injection_rate = 0.6;
traffic = bitrev;
routing_function = valiant;
vc_buf_size = 16;
topology = torus;
use_noc_latency = 0;
hold_switch_for_packet=0;

k = 2;
n = 13;

packet_size  = 1;
num_vcs      = 7;
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;

alloc_iters   = 1;
sample_period = 500;

wait_for_tail_credit = 0;
use_read_write       = 0;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;

warmup_periods = 3;
sim_count      = 1;

priority = none;
injection_rate_uses_flits=1;
