router 0:router 1 6 0;router 2 1 0;router 5 7 1;router 6 6 1;router 49 3 0;router 56 9 1;router 63 4 1;router 70 6 1;router 77 6 1;router 84 7 1;router 91 2 1:node 0;node 1;node 2;node 3;node 4;node 5
router 1:router 2 7 0;router 3 6 1;router 6 2 1;router 0 6 0;router 50 5 0;router 57 12 1;router 64 6 1;router 71 10 1;router 78 14 1;router 85 3 1;router 92 12 1:node 6;node 7;node 8;node 9;node 10;node 11
router 2:router 3 11 1;router 4 2 1;router 0 1 0;router 1 7 0;router 51 5 1;router 58 5 0;router 65 5 1;router 72 8 1;router 79 6 1;router 86 3 1;router 93 3 0:node 12;node 13;node 14;node 15;node 16;node 17
router 3:router 4 11 1;router 5 15 1;router 1 6 1;router 2 11 1;router 52 16 1;router 59 4 0;router 66 1 0;router 73 11 1;router 80 13 1;router 87 11 1;router 94 2 0:node 18;node 19;node 20;node 21;node 22;node 23
router 4:router 5 8 1;router 6 5 0;router 2 2 1;router 3 11 1;router 53 8 1;router 60 7 1;router 67 8 1;router 74 7 1;router 81 7 0;router 88 8 1;router 95 4 1:node 24;node 25;node 26;node 27;node 28;node 29
router 5:router 6 13 1;router 0 7 1;router 3 15 1;router 4 8 1;router 54 15 1;router 61 5 1;router 68 8 1;router 75 10 1;router 82 16 1;router 89 5 1;router 96 4 0:node 30;node 31;node 32;node 33;node 34;node 35
router 6:router 0 6 1;router 1 2 1;router 4 5 0;router 5 13 1;router 55 8 1;router 62 3 0;router 69 3 1;router 76 1 0;router 83 16 1;router 90 6 1;router 97 11 1:node 36;node 37;node 38;node 39;node 40;node 41
router 7:router 8 2 0;router 9 1 0;router 12 10 1;router 13 3 0;router 49 5 1;router 57 8 1;router 65 6 1;router 73 9 1;router 81 6 1;router 89 10 1;router 97 7 1:node 42;node 43;node 44;node 45;node 46;node 47
router 8:router 9 3 1;router 10 7 1;router 13 5 0;router 7 2 0;router 50 3 1;router 58 10 1;router 66 7 1;router 74 10 1;router 82 9 1;router 90 6 1;router 91 2 0:node 48;node 49;node 50;node 51;node 52;node 53
router 9:router 10 4 0;router 11 5 1;router 7 1 0;router 8 3 1;router 51 3 1;router 59 3 0;router 67 6 1;router 75 2 0;router 83 11 1;router 84 6 1;router 92 7 0:node 54;node 55;node 56;node 57;node 58;node 59
router 10:router 11 5 1;router 12 9 1;router 8 7 1;router 9 4 0;router 52 13 1;router 60 3 1;router 68 4 1;router 76 8 1;router 77 1 0;router 85 6 1;router 93 11 1:node 60;node 61;node 62;node 63;node 64;node 65
router 11:router 12 10 0;router 13 3 1;router 9 5 1;router 10 5 1;router 53 11 1;router 61 10 1;router 69 5 1;router 70 10 1;router 78 10 1;router 86 12 1;router 94 4 1:node 66;node 67;node 68;node 69;node 70;node 71
router 12:router 13 9 1;router 7 10 1;router 10 9 1;router 11 10 0;router 54 12 1;router 62 11 1;router 63 8 1;router 71 4 0;router 79 13 1;router 87 1 0;router 95 5 1:node 72;node 73;node 74;node 75;node 76;node 77
router 13:router 7 3 0;router 8 5 0;router 11 3 1;router 12 9 1;router 55 7 1;router 56 8 1;router 64 5 1;router 72 2 1;router 80 10 1;router 88 6 0;router 96 10 1:node 78;node 79;node 80;node 81;node 82;node 83
router 14:router 15 5 1;router 16 9 1;router 19 4 1;router 20 5 1;router 49 5 1;router 58 6 1;router 67 9 1;router 76 7 1;router 78 8 1;router 87 9 1;router 96 11 1:node 84;node 85;node 86;node 87;node 88;node 89
router 15:router 16 4 1;router 17 11 1;router 20 8 1;router 14 5 1;router 50 6 0;router 59 11 1;router 68 8 1;router 70 3 1;router 79 10 1;router 88 6 1;router 97 10 1:node 90;node 91;node 92;node 93;node 94;node 95
router 16:router 17 11 1;router 18 9 1;router 14 9 1;router 15 4 1;router 51 7 0;router 60 9 0;router 69 12 1;router 71 5 0;router 80 6 1;router 89 3 1;router 91 11 1:node 96;node 97;node 98;node 99;node 100;node 101
router 17:router 18 4 1;router 19 4 1;router 15 11 1;router 16 11 1;router 52 12 1;router 61 8 1;router 63 2 0;router 72 1 0;router 81 6 1;router 90 2 0;router 92 10 1:node 102;node 103;node 104;node 105;node 106;node 107
router 18:router 19 4 1;router 20 3 1;router 16 9 1;router 17 4 1;router 53 9 1;router 62 5 0;router 64 6 1;router 73 7 1;router 82 5 0;router 84 9 1;router 93 10 1:node 108;node 109;node 110;node 111;node 112;node 113
router 19:router 20 1 0;router 14 4 1;router 17 4 1;router 18 4 1;router 54 8 1;router 56 9 1;router 65 4 1;router 74 6 1;router 83 10 1;router 85 3 0;router 94 6 1:node 114;node 115;node 116;node 117;node 118;node 119
router 20:router 14 5 1;router 15 8 1;router 18 3 1;router 19 1 0;router 55 3 1;router 57 5 1;router 66 6 1;router 75 2 1;router 77 3 0;router 86 7 1;router 95 2 0:node 120;node 121;node 122;node 123;node 124;node 125
router 21:router 22 2 0;router 23 10 1;router 26 2 0;router 27 6 1;router 49 4 1;router 59 7 0;router 69 6 1;router 72 8 1;router 82 12 1;router 85 6 0;router 95 2 1:node 126;node 127;node 128;node 129;node 130;node 131
router 22:router 23 12 1;router 24 2 0;router 27 8 1;router 21 2 0;router 50 6 1;router 60 9 1;router 63 7 1;router 73 2 0;router 83 5 1;router 86 3 1;router 96 6 1:node 132;node 133;node 134;node 135;node 136;node 137
router 23:router 24 14 1;router 25 5 1;router 21 10 1;router 22 12 1;router 51 5 0;router 61 11 1;router 64 3 1;router 74 9 0;router 77 7 1;router 87 12 1;router 97 8 1:node 138;node 139;node 140;node 141;node 142;node 143
router 24:router 25 9 1;router 26 6 1;router 22 2 0;router 23 14 1;router 52 1 0;router 62 6 0;router 65 9 1;router 75 10 1;router 78 7 1;router 88 6 1;router 91 5 0:node 144;node 145;node 146;node 147;node 148;node 149
router 25:router 26 9 1;router 27 3 1;router 23 5 1;router 24 9 1;router 53 11 1;router 56 13 1;router 66 5 1;router 76 1 0;router 79 1 0;router 89 12 1;router 92 10 1:node 150;node 151;node 152;node 153;node 154;node 155
router 26:router 27 6 1;router 21 2 0;router 24 6 1;router 25 9 1;router 54 9 1;router 57 1 0;router 67 12 1;router 70 3 1;router 80 4 1;router 90 7 1;router 93 5 1:node 156;node 157;node 158;node 159;node 160;node 161
router 27:router 21 6 1;router 22 8 1;router 25 3 1;router 26 6 1;router 55 5 1;router 58 11 1;router 68 6 1;router 71 5 1;router 81 7 1;router 84 6 1;router 94 3 0:node 162;node 163;node 164;node 165;node 166;node 167
router 28:router 29 6 1;router 30 7 0;router 33 4 0;router 34 2 0;router 49 8 1;router 60 5 1;router 64 1 0;router 75 6 1;router 79 8 1;router 90 3 1;router 94 3 0:node 168;node 169;node 170;node 171;node 172;node 173
router 29:router 30 3 1;router 31 12 1;router 34 4 1;router 28 6 1;router 50 4 0;router 61 7 1;router 65 1 0;router 76 8 1;router 80 8 1;router 84 10 1;router 95 4 1:node 174;node 175;node 176;node 177;node 178;node 179
router 30:router 31 11 1;router 32 10 1;router 28 7 0;router 29 3 1;router 51 4 1;router 62 9 1;router 66 7 1;router 70 6 1;router 81 14 1;router 85 9 1;router 96 5 0:node 180;node 181;node 182;node 183;node 184;node 185
router 31:router 32 15 1;router 33 14 1;router 29 12 1;router 30 11 1;router 52 1 0;router 56 8 1;router 67 14 1;router 71 9 1;router 82 18 1;router 86 3 0;router 97 12 1:node 186;node 187;node 188;node 189;node 190;node 191
router 32:router 33 1 0;router 34 5 1;router 30 10 1;router 31 15 1;router 53 11 0;router 57 10 1;router 68 9 1;router 72 3 1;router 83 14 1;router 87 13 1;router 91 8 1:node 192;node 193;node 194;node 195;node 196;node 197
router 33:router 34 6 1;router 28 4 0;router 31 14 1;router 32 1 0;router 54 3 0;router 58 13 1;router 69 4 1;router 73 12 1;router 77 9 1;router 88 12 1;router 92 11 0:node 198;node 199;node 200;node 201;node 202;node 203
router 34:router 28 2 0;router 29 4 1;router 32 5 1;router 33 6 1;router 55 9 1;router 59 5 1;router 63 5 1;router 74 9 1;router 78 7 0;router 89 9 1;router 93 13 1:node 204;node 205;node 206;node 207;node 208;node 209
router 35:router 36 12 1;router 37 13 0;router 40 12 1;router 41 1 0;router 49 8 1;router 61 11 1;router 66 4 1;router 71 9 1;router 83 15 1;router 88 12 1;router 93 13 1:node 210;node 211;node 212;node 213;node 214;node 215
router 36:router 37 7 1;router 38 13 1;router 41 11 1;router 35 12 1;router 50 4 1;router 62 4 0;router 67 10 1;router 72 10 1;router 77 9 1;router 89 7 1;router 94 11 1:node 216;node 217;node 218;node 219;node 220;node 221
router 37:router 38 14 1;router 39 6 0;router 35 13 0;router 36 7 1;router 51 8 1;router 56 5 1;router 68 7 1;router 73 3 1;router 78 6 1;router 90 12 1;router 95 5 0:node 222;node 223;node 224;node 225;node 226;node 227
router 38:router 39 8 1;router 40 11 1;router 36 13 1;router 37 14 1;router 52 16 1;router 57 10 1;router 69 7 1;router 74 10 0;router 79 7 1;router 84 5 1;router 96 15 1:node 228;node 229;node 230;node 231;node 232;node 233
router 39:router 40 5 1;router 41 8 1;router 37 6 0;router 38 8 1;router 53 5 0;router 58 8 1;router 63 2 0;router 75 3 1;router 80 5 1;router 85 5 1;router 97 3 0:node 234;node 235;node 236;node 237;node 238;node 239
router 40:router 41 13 1;router 35 12 1;router 38 11 1;router 39 5 1;router 54 9 1;router 59 11 1;router 64 9 0;router 76 12 1;router 81 15 1;router 86 7 1;router 91 9 1:node 240;node 241;node 242;node 243;node 244;node 245
router 41:router 35 1 0;router 36 11 1;router 39 8 1;router 40 13 1;router 55 8 0;router 60 6 1;router 65 10 1;router 70 12 1;router 82 3 0;router 87 15 1;router 92 12 0:node 246;node 247;node 248;node 249;node 250;node 251
router 42:router 43 12 1;router 44 5 1;router 47 7 1;router 48 3 1;router 49 5 1;router 62 1 0;router 68 7 1;router 74 8 1;router 80 5 0;router 86 6 1;router 92 8 1:node 252;node 253;node 254;node 255;node 256;node 257
router 43:router 44 13 1;router 45 6 1;router 48 9 1;router 42 12 1;router 50 11 1;router 56 1 0;router 69 13 1;router 75 9 1;router 81 18 1;router 87 1 0;router 93 6 1:node 258;node 259;node 260;node 261;node 262;node 263
router 44:router 45 9 1;router 46 7 0;router 42 5 1;router 43 13 1;router 51 5 1;router 57 9 1;router 63 3 0;router 76 2 0;router 82 4 1;router 88 10 1;router 94 5 1:node 264;node 265;node 266;node 267;node 268;node 269
router 45:router 46 2 1;router 47 1 0;router 43 6 1;router 44 9 1;router 52 4 1;router 58 4 1;router 64 14 1;router 70 2 1;router 83 6 1;router 89 4 1;router 95 3 1:node 270;node 271;node 272;node 273;node 274;node 275
router 46:router 47 1 0;router 48 3 1;router 44 7 0;router 45 2 1;router 53 3 0;router 59 8 1;router 65 4 1;router 71 2 1;router 77 6 1;router 90 8 1;router 96 7 1:node 276;node 277;node 278;node 279;node 280;node 281
router 47:router 48 4 1;router 42 7 1;router 45 1 0;router 46 1 0;router 54 11 1;router 60 7 1;router 66 10 1;router 72 8 1;router 78 3 0;router 84 12 1;router 97 6 1:node 282;node 283;node 284;node 285;node 286;node 287
router 48:router 42 3 1;router 43 9 1;router 46 3 1;router 47 4 1;router 55 1 0;router 61 3 1;router 67 8 1;router 73 6 1;router 79 6 1;router 85 4 0;router 91 3 1:node 288;node 289;node 290;node 291;node 292;node 293
router 49:router 52 9 1;router 55 3 1;router 50 4 1;router 53 6 1;router 0 3 0;router 7 5 1;router 14 5 1;router 21 4 1;router 28 8 1;router 35 8 1;router 42 5 1:node 294;node 295;node 296;node 297;node 298;node 299
router 50:router 53 8 1;router 49 4 1;router 51 3 0;router 54 9 1;router 1 5 0;router 8 3 1;router 15 6 0;router 22 6 1;router 29 4 0;router 36 4 1;router 43 11 1:node 300;node 301;node 302;node 303;node 304;node 305
router 51:router 54 6 1;router 50 3 0;router 52 10 1;router 55 4 1;router 2 5 1;router 9 3 1;router 16 7 0;router 23 5 0;router 30 4 1;router 37 8 1;router 44 5 1:node 306;node 307;node 308;node 309;node 310;node 311
router 52:router 55 6 1;router 51 10 1;router 53 3 0;router 49 9 1;router 3 16 1;router 10 13 1;router 17 12 1;router 24 1 0;router 31 1 0;router 38 16 1;router 45 4 1:node 312;node 313;node 314;node 315;node 316;node 317
router 53:router 49 6 1;router 52 3 0;router 54 13 1;router 50 8 1;router 4 8 1;router 11 11 1;router 18 9 1;router 25 11 1;router 32 11 0;router 39 5 0;router 46 3 0:node 318;node 319;node 320;node 321;node 322;node 323
router 54:router 50 9 1;router 53 13 1;router 55 10 1;router 51 6 1;router 5 15 1;router 12 12 1;router 19 8 1;router 26 9 1;router 33 3 0;router 40 9 1;router 47 11 1:node 324;node 325;node 326;node 327;node 328;node 329
router 55:router 51 4 1;router 54 10 1;router 49 3 1;router 52 6 1;router 6 8 1;router 13 7 1;router 20 3 1;router 27 5 1;router 34 9 1;router 41 8 0;router 48 1 0:node 330;node 331;node 332;node 333;node 334;node 335
router 56:router 59 13 1;router 62 12 1;router 57 3 1;router 60 9 1;router 0 9 1;router 13 8 1;router 19 9 1;router 25 13 1;router 31 8 1;router 37 5 1;router 43 1 0:node 336;node 337;node 338;node 339;node 340;node 341
router 57:router 60 6 1;router 56 3 1;router 58 8 1;router 61 4 0;router 1 12 1;router 7 8 1;router 20 5 1;router 26 1 0;router 32 10 1;router 38 10 1;router 44 9 1:node 342;node 343;node 344;node 345;node 346;node 347
router 58:router 61 4 0;router 57 8 1;router 59 12 1;router 62 9 1;router 2 5 0;router 8 10 1;router 14 6 1;router 27 11 1;router 33 13 1;router 39 8 1;router 45 4 1:node 348;node 349;node 350;node 351;node 352;node 353
router 59:router 62 5 1;router 58 12 1;router 60 4 1;router 56 13 1;router 3 4 0;router 9 3 0;router 15 11 1;router 21 7 0;router 34 5 1;router 40 11 1;router 46 8 1:node 354;node 355;node 356;node 357;node 358;node 359
router 60:router 56 9 1;router 59 4 1;router 61 8 1;router 57 6 1;router 4 7 1;router 10 3 1;router 16 9 0;router 22 9 1;router 28 5 1;router 41 6 1;router 47 7 1:node 360;node 361;node 362;node 363;node 364;node 365
router 61:router 57 4 0;router 60 8 1;router 62 5 1;router 58 4 0;router 5 5 1;router 11 10 1;router 17 8 1;router 23 11 1;router 29 7 1;router 35 11 1;router 48 3 1:node 366;node 367;node 368;node 369;node 370;node 371
router 62:router 58 9 1;router 61 5 1;router 56 12 1;router 59 5 1;router 6 3 0;router 12 11 1;router 18 5 0;router 24 6 0;router 30 9 1;router 36 4 0;router 42 1 0:node 372;node 373;node 374;node 375;node 376;node 377
router 63:router 66 5 1;router 69 3 1;router 64 8 1;router 67 7 1;router 0 4 1;router 12 8 1;router 17 2 0;router 22 7 1;router 34 5 1;router 39 2 0;router 44 3 0:node 378;node 379;node 380;node 381;node 382;node 383
router 64:router 67 5 0;router 63 8 1;router 65 8 1;router 68 9 1;router 1 6 1;router 13 5 1;router 18 6 1;router 23 3 1;router 28 1 0;router 40 9 0;router 45 14 1:node 384;node 385;node 386;node 387;node 388;node 389
router 65:router 68 1 0;router 64 8 1;router 66 5 0;router 69 7 1;router 2 5 1;router 7 6 1;router 19 4 1;router 24 9 1;router 29 1 0;router 41 10 1;router 46 4 1:node 390;node 391;node 392;node 393;node 394;node 395
router 66:router 69 6 1;router 65 5 0;router 67 6 1;router 63 5 1;router 3 1 0;router 8 7 1;router 20 6 1;router 25 5 1;router 30 7 1;router 35 4 1;router 47 10 1:node 396;node 397;node 398;node 399;node 400;node 401
router 67:router 63 7 1;router 66 6 1;router 68 12 1;router 64 5 0;router 4 8 1;router 9 6 1;router 14 9 1;router 26 12 1;router 31 14 1;router 36 10 1;router 48 8 1:node 402;node 403;node 404;node 405;node 406;node 407
router 68:router 64 9 1;router 67 12 1;router 69 8 1;router 65 1 0;router 5 8 1;router 10 4 1;router 15 8 1;router 27 6 1;router 32 9 1;router 37 7 1;router 42 7 1:node 408;node 409;node 410;node 411;node 412;node 413
router 69:router 65 7 1;router 68 8 1;router 63 3 1;router 66 6 1;router 6 3 1;router 11 5 1;router 16 12 1;router 21 6 1;router 33 4 1;router 38 7 1;router 43 13 1:node 414;node 415;node 416;node 417;node 418;node 419
router 70:router 73 1 0;router 76 11 1;router 71 4 1;router 74 2 1;router 0 6 1;router 11 10 1;router 15 3 1;router 26 3 1;router 30 6 1;router 41 12 1;router 45 2 1:node 420;node 421;node 422;node 423;node 424;node 425
router 71:router 74 2 0;router 70 4 1;router 72 5 0;router 75 3 0;router 1 10 1;router 12 4 0;router 16 5 0;router 27 5 1;router 31 9 1;router 35 9 1;router 46 2 1:node 426;node 427;node 428;node 429;node 430;node 431
router 72:router 75 2 0;router 71 5 0;router 73 8 0;router 76 4 1;router 2 8 1;router 13 2 1;router 17 1 0;router 21 8 1;router 32 3 1;router 36 10 1;router 47 8 1:node 432;node 433;node 434;node 435;node 436;node 437
router 73:router 76 12 1;router 72 8 0;router 74 1 0;router 70 1 0;router 3 11 1;router 7 9 1;router 18 7 1;router 22 2 0;router 33 12 1;router 37 3 1;router 48 6 1:node 438;node 439;node 440;node 441;node 442;node 443
router 74:router 70 2 1;router 73 1 0;router 75 5 0;router 71 2 0;router 4 7 1;router 8 10 1;router 19 6 1;router 23 9 0;router 34 9 1;router 38 10 0;router 42 8 1:node 444;node 445;node 446;node 447;node 448;node 449
router 75:router 71 3 0;router 74 5 0;router 76 6 1;router 72 2 0;router 5 10 1;router 9 2 0;router 20 2 1;router 24 10 1;router 28 6 1;router 39 3 1;router 43 9 1:node 450;node 451;node 452;node 453;node 454;node 455
router 76:router 72 4 1;router 75 6 1;router 70 11 1;router 73 12 1;router 6 1 0;router 10 8 1;router 14 7 1;router 25 1 0;router 29 8 1;router 40 12 1;router 44 2 0:node 456;node 457;node 458;node 459;node 460;node 461
router 77:router 80 9 1;router 83 8 1;router 78 4 0;router 81 12 1;router 0 6 1;router 10 1 0;router 20 3 0;router 23 7 1;router 33 9 1;router 36 9 1;router 46 6 1:node 462;node 463;node 464;node 465;node 466;node 467
router 78:router 81 16 1;router 77 4 0;router 79 13 1;router 82 11 1;router 1 14 1;router 11 10 1;router 14 8 1;router 24 7 1;router 34 7 0;router 37 6 1;router 47 3 0:node 468;node 469;node 470;node 471;node 472;node 473
router 79:router 82 8 1;router 78 13 1;router 80 8 1;router 83 15 1;router 2 6 1;router 12 13 1;router 15 10 1;router 25 1 0;router 28 8 1;router 38 7 1;router 48 6 1:node 474;node 475;node 476;node 477;node 478;node 479
router 80:router 83 7 1;router 79 8 1;router 81 11 1;router 77 9 1;router 3 13 1;router 13 10 1;router 16 6 1;router 26 4 1;router 29 8 1;router 39 5 1;router 42 5 0:node 480;node 481;node 482;node 483;node 484;node 485
router 81:router 77 12 1;router 80 11 1;router 82 5 0;router 78 16 1;router 4 7 0;router 7 6 1;router 17 6 1;router 27 7 1;router 30 14 1;router 40 15 1;router 43 18 1:node 486;node 487;node 488;node 489;node 490;node 491
router 82:router 78 11 1;router 81 5 0;router 83 13 0;router 79 8 1;router 5 16 1;router 8 9 1;router 18 5 0;router 21 12 1;router 31 18 1;router 41 3 0;router 44 4 1:node 492;node 493;node 494;node 495;node 496;node 497
router 83:router 79 15 1;router 82 13 0;router 77 8 1;router 80 7 1;router 6 16 1;router 9 11 1;router 19 10 1;router 22 5 1;router 32 14 1;router 35 15 1;router 45 6 1:node 498;node 499;node 500;node 501;node 502;node 503
router 84:router 87 16 1;router 90 7 1;router 85 4 1;router 88 14 1;router 0 7 1;router 9 6 1;router 18 9 1;router 27 6 1;router 29 10 1;router 38 5 1;router 47 12 1:node 504;node 505;node 506;node 507;node 508;node 509
router 85:router 88 10 1;router 84 4 1;router 86 9 1;router 89 11 1;router 1 3 1;router 10 6 1;router 19 3 0;router 21 6 0;router 30 9 1;router 39 5 1;router 48 4 0:node 510;node 511;node 512;node 513;node 514;node 515
router 86:router 89 6 1;router 85 9 1;router 87 7 1;router 90 12 1;router 2 3 1;router 11 12 1;router 20 7 1;router 22 3 1;router 31 3 0;router 40 7 1;router 42 6 1:node 516;node 517;node 518;node 519;node 520;node 521
router 87:router 90 9 0;router 86 7 1;router 88 2 0;router 84 16 1;router 3 11 1;router 12 1 0;router 14 9 1;router 23 12 1;router 32 13 1;router 41 15 1;router 43 1 0:node 522;node 523;node 524;node 525;node 526;node 527
router 88:router 84 14 1;router 87 2 0;router 89 1 0;router 85 10 1;router 4 8 1;router 13 6 0;router 15 6 1;router 24 6 1;router 33 12 1;router 35 12 1;router 44 10 1:node 528;node 529;node 530;node 531;node 532;node 533
router 89:router 85 11 1;router 88 1 0;router 90 8 0;router 86 6 1;router 5 5 1;router 7 10 1;router 16 3 1;router 25 12 1;router 34 9 1;router 36 7 1;router 45 4 1:node 534;node 535;node 536;node 537;node 538;node 539
router 90:router 86 12 1;router 89 8 0;router 84 7 1;router 87 9 0;router 6 6 1;router 8 6 1;router 17 2 0;router 26 7 1;router 28 3 1;router 37 12 1;router 46 8 1:node 540;node 541;node 542;node 543;node 544;node 545
router 91:router 94 8 1;router 97 7 1;router 92 8 1;router 95 5 1;router 0 2 1;router 8 2 0;router 16 11 1;router 24 5 0;router 32 8 1;router 40 9 1;router 48 3 1:node 546;node 547;node 548;node 549;node 550;node 551
router 92:router 95 5 1;router 91 8 1;router 93 2 1;router 96 5 1;router 1 12 1;router 9 7 0;router 17 10 1;router 25 10 1;router 33 11 0;router 41 12 0;router 42 8 1:node 552;node 553;node 554;node 555;node 556;node 557
router 93:router 96 7 1;router 92 2 1;router 94 12 1;router 97 9 1;router 2 3 0;router 10 11 1;router 18 10 1;router 26 5 1;router 34 13 1;router 35 13 1;router 43 6 1:node 558;node 559;node 560;node 561;node 562;node 563
router 94:router 97 3 0;router 93 12 1;router 95 7 1;router 91 8 1;router 3 2 0;router 11 4 1;router 19 6 1;router 27 3 0;router 28 3 0;router 36 11 1;router 44 5 1:node 564;node 565;node 566;node 567;node 568;node 569
router 95:router 91 5 1;router 94 7 1;router 96 8 1;router 92 5 1;router 4 4 1;router 12 5 1;router 20 2 0;router 21 2 1;router 29 4 1;router 37 5 0;router 45 3 1:node 570;node 571;node 572;node 573;node 574;node 575
router 96:router 92 5 1;router 95 8 1;router 97 6 0;router 93 7 1;router 5 4 0;router 13 10 1;router 14 11 1;router 22 6 1;router 30 5 0;router 38 15 1;router 46 7 1:node 576;node 577;node 578;node 579;node 580;node 581
router 97:router 93 9 1;router 96 6 0;router 91 7 1;router 94 3 0;router 6 11 1;router 7 7 1;router 15 10 1;router 23 8 1;router 31 12 1;router 39 3 0;router 47 6 1:node 582;node 583;node 584;node 585;node 586;node 587
