router 0:router 1 1 0;router 4 4 0;router 6 6 0;router 7 7 0;router 64 1 0;router 72 3 0;router 80 5 0;router 88 7 0;router 96 9 0;router 104 11 0;router 112 13 0;router 120 15 0:node 0;node 1;node 2;node 3;node 4;node 5;node 6;node 7
router 1:router 0 1 0;router 5 4 0;router 6 5 0;router 7 6 0;router 65 1 0;router 73 3 0;router 81 5 0;router 89 7 0;router 97 9 0;router 105 11 0;router 113 13 0;router 121 15 0:node 8;node 9;node 10;node 11;node 12;node 13;node 14;node 15
router 2:router 3 1 0;router 4 2 0;router 5 3 0;router 6 4 0;router 66 1 0;router 74 3 0;router 82 5 0;router 90 7 0;router 98 9 0;router 106 11 0;router 114 13 0;router 122 15 0:node 16;node 17;node 18;node 19;node 20;node 21;node 22;node 23
router 3:router 2 1 0;router 4 1 0;router 5 2 0;router 7 4 0;router 67 1 0;router 75 3 0;router 83 5 0;router 91 7 0;router 99 9 0;router 107 11 0;router 115 13 0;router 123 15 0:node 24;node 25;node 26;node 27;node 28;node 29;node 30;node 31
router 4:router 0 4 0;router 2 2 0;router 3 1 0;router 5 1 0;router 68 1 0;router 76 3 0;router 84 5 0;router 92 7 0;router 100 9 0;router 108 11 0;router 116 13 0;router 124 15 0:node 32;node 33;node 34;node 35;node 36;node 37;node 38;node 39
router 5:router 1 4 0;router 2 3 0;router 3 2 0;router 4 1 0;router 69 1 0;router 77 3 0;router 85 5 0;router 93 7 0;router 101 9 0;router 109 11 0;router 117 13 0;router 125 15 0:node 40;node 41;node 42;node 43;node 44;node 45;node 46;node 47
router 6:router 0 6 0;router 1 5 0;router 2 4 0;router 7 1 0;router 70 1 0;router 78 3 0;router 86 5 0;router 94 7 0;router 102 9 0;router 110 11 0;router 118 13 0;router 126 15 0:node 48;node 49;node 50;node 51;node 52;node 53;node 54;node 55
router 7:router 0 7 0;router 1 6 0;router 3 4 0;router 6 1 0;router 71 1 0;router 79 3 0;router 87 5 0;router 95 7 0;router 103 9 0;router 111 11 0;router 119 13 0;router 127 15 0:node 56;node 57;node 58;node 59;node 60;node 61;node 62;node 63
router 8:router 9 1 0;router 12 4 0;router 14 6 0;router 15 7 0;router 64 1 0;router 73 2 1;router 82 5 1;router 91 8 1;router 100 11 1;router 109 14 1;router 118 17 1;router 127 20 1:node 64;node 65;node 66;node 67;node 68;node 69;node 70;node 71
router 9:router 8 1 0;router 13 4 0;router 14 5 0;router 15 6 0;router 65 1 0;router 72 2 1;router 83 5 1;router 90 6 1;router 101 11 1;router 108 12 1;router 119 17 1;router 126 18 1:node 72;node 73;node 74;node 75;node 76;node 77;node 78;node 79
router 10:router 11 1 0;router 12 2 0;router 13 3 0;router 14 4 0;router 66 1 0;router 75 2 1;router 80 5 1;router 89 6 1;router 102 11 1;router 111 14 1;router 116 13 1;router 125 16 1:node 80;node 81;node 82;node 83;node 84;node 85;node 86;node 87
router 11:router 10 1 0;router 12 1 0;router 13 2 0;router 15 4 0;router 67 1 0;router 74 2 1;router 81 5 1;router 88 8 1;router 103 11 1;router 110 12 1;router 117 13 1;router 124 14 1:node 88;node 89;node 90;node 91;node 92;node 93;node 94;node 95
router 12:router 8 4 0;router 10 2 0;router 11 1 0;router 13 1 0;router 68 1 0;router 77 2 1;router 86 5 1;router 95 8 1;router 96 11 1;router 105 12 1;router 114 13 1;router 123 14 1:node 96;node 97;node 98;node 99;node 100;node 101;node 102;node 103
router 13:router 9 4 0;router 10 3 0;router 11 2 0;router 12 1 0;router 69 1 0;router 76 2 1;router 87 5 1;router 94 6 1;router 97 11 1;router 104 14 1;router 115 13 1;router 122 16 1:node 104;node 105;node 106;node 107;node 108;node 109;node 110;node 111
router 14:router 8 6 0;router 9 5 0;router 10 4 0;router 15 1 0;router 70 1 0;router 79 2 1;router 84 5 1;router 93 6 1;router 98 11 1;router 107 12 1;router 112 17 1;router 121 18 1:node 112;node 113;node 114;node 115;node 116;node 117;node 118;node 119
router 15:router 8 7 0;router 9 6 0;router 11 4 0;router 14 1 0;router 71 1 0;router 78 2 1;router 85 5 1;router 92 8 1;router 99 11 1;router 106 14 1;router 113 17 1;router 120 20 1:node 120;node 121;node 122;node 123;node 124;node 125;node 126;node 127
router 16:router 17 1 0;router 20 4 0;router 22 6 0;router 23 7 0;router 64 3 0;router 74 3 1;router 84 5 1;router 94 9 1;router 101 10 1;router 111 14 1;router 113 10 1;router 123 14 1:node 128;node 129;node 130;node 131;node 132;node 133;node 134;node 135
router 17:router 16 1 0;router 21 4 0;router 22 5 0;router 23 6 0;router 65 3 0;router 75 3 1;router 85 5 1;router 95 9 1;router 100 8 1;router 110 12 1;router 112 10 1;router 122 12 1:node 136;node 137;node 138;node 139;node 140;node 141;node 142;node 143
router 18:router 19 1 0;router 20 2 0;router 21 3 0;router 22 4 0;router 66 3 0;router 72 3 1;router 86 5 1;router 92 5 1;router 103 10 1;router 109 10 1;router 115 10 1;router 121 12 1:node 144;node 145;node 146;node 147;node 148;node 149;node 150;node 151
router 19:router 18 1 0;router 20 1 0;router 21 2 0;router 23 4 0;router 67 3 0;router 73 3 1;router 87 5 1;router 93 5 1;router 102 8 1;router 108 8 1;router 114 10 1;router 120 14 1:node 152;node 153;node 154;node 155;node 156;node 157;node 158;node 159
router 20:router 16 4 0;router 18 2 0;router 19 1 0;router 21 1 0;router 68 3 0;router 78 3 1;router 80 5 1;router 90 5 1;router 97 8 1;router 107 8 1;router 117 10 1;router 127 14 1:node 160;node 161;node 162;node 163;node 164;node 165;node 166;node 167
router 21:router 17 4 0;router 18 3 0;router 19 2 0;router 20 1 0;router 69 3 0;router 79 3 1;router 81 5 1;router 91 5 1;router 96 10 1;router 106 10 1;router 116 10 1;router 126 12 1:node 168;node 169;node 170;node 171;node 172;node 173;node 174;node 175
router 22:router 16 6 0;router 17 5 0;router 18 4 0;router 23 1 0;router 70 3 0;router 76 3 1;router 82 5 1;router 88 9 1;router 99 8 1;router 105 12 1;router 119 10 1;router 125 12 1:node 176;node 177;node 178;node 179;node 180;node 181;node 182;node 183
router 23:router 16 7 0;router 17 6 0;router 19 4 0;router 22 1 0;router 71 3 0;router 77 3 1;router 83 5 1;router 89 9 1;router 98 10 1;router 104 14 1;router 118 10 1;router 124 14 1:node 184;node 185;node 186;node 187;node 188;node 189;node 190;node 191
router 24:router 25 1 0;router 28 4 0;router 30 6 0;router 31 7 0;router 64 5 0;router 75 6 1;router 86 7 1;router 93 6 1;router 97 4 1;router 106 7 1;router 119 14 1;router 124 13 1:node 192;node 193;node 194;node 195;node 196;node 197;node 198;node 199
router 25:router 24 1 0;router 29 4 0;router 30 5 0;router 31 6 0;router 65 5 0;router 74 4 1;router 87 7 1;router 92 4 1;router 96 4 1;router 107 7 1;router 118 12 1;router 125 13 1:node 200;node 201;node 202;node 203;node 204;node 205;node 206;node 207
router 26:router 27 1 0;router 28 2 0;router 29 3 0;router 30 4 0;router 66 5 0;router 73 4 1;router 84 3 1;router 95 6 1;router 99 4 1;router 104 7 1;router 117 10 1;router 126 13 1:node 208;node 209;node 210;node 211;node 212;node 213;node 214;node 215
router 27:router 26 1 0;router 28 1 0;router 29 2 0;router 31 4 0;router 67 5 0;router 72 6 1;router 85 3 1;router 94 4 1;router 98 4 1;router 105 7 1;router 116 8 1;router 127 13 1:node 216;node 217;node 218;node 219;node 220;node 221;node 222;node 223
router 28:router 24 4 0;router 26 2 0;router 27 1 0;router 29 1 0;router 68 5 0;router 79 6 1;router 82 3 1;router 89 4 1;router 101 4 1;router 110 7 1;router 115 8 1;router 120 13 1:node 224;node 225;node 226;node 227;node 228;node 229;node 230;node 231
router 29:router 25 4 0;router 26 3 0;router 27 2 0;router 28 1 0;router 69 5 0;router 78 4 1;router 83 3 1;router 88 6 1;router 100 4 1;router 111 7 1;router 114 10 1;router 121 13 1:node 232;node 233;node 234;node 235;node 236;node 237;node 238;node 239
router 30:router 24 6 0;router 25 5 0;router 26 4 0;router 31 1 0;router 70 5 0;router 77 4 1;router 80 7 1;router 91 4 1;router 103 4 1;router 108 7 1;router 113 12 1;router 122 13 1:node 240;node 241;node 242;node 243;node 244;node 245;node 246;node 247
router 31:router 24 7 0;router 25 6 0;router 27 4 0;router 30 1 0;router 71 5 0;router 76 6 1;router 81 7 1;router 90 6 1;router 102 4 1;router 109 7 1;router 112 14 1;router 123 13 1:node 248;node 249;node 250;node 251;node 252;node 253;node 254;node 255
router 32:router 33 1 0;router 36 4 0;router 38 6 0;router 39 7 0;router 64 7 0;router 76 9 1;router 85 8 1;router 89 2 1;router 103 8 1;router 107 6 1;router 114 7 1;router 126 13 1:node 256;node 257;node 258;node 259;node 260;node 261;node 262;node 263
router 33:router 32 1 0;router 37 4 0;router 38 5 0;router 39 6 0;router 65 7 0;router 77 9 1;router 84 6 1;router 88 2 1;router 102 6 1;router 106 4 1;router 115 7 1;router 127 13 1:node 264;node 265;node 266;node 267;node 268;node 269;node 270;node 271
router 34:router 35 1 0;router 36 2 0;router 37 3 0;router 38 4 0;router 66 7 0;router 78 9 1;router 87 8 1;router 91 2 1;router 101 4 1;router 105 4 1;router 112 7 1;router 124 9 1:node 272;node 273;node 274;node 275;node 276;node 277;node 278;node 279
router 35:router 34 1 0;router 36 1 0;router 37 2 0;router 39 4 0;router 67 7 0;router 79 9 1;router 86 6 1;router 90 2 1;router 100 2 1;router 104 6 1;router 113 7 1;router 125 9 1:node 280;node 281;node 282;node 283;node 284;node 285;node 286;node 287
router 36:router 32 4 0;router 34 2 0;router 35 1 0;router 37 1 0;router 68 7 0;router 72 9 1;router 81 6 1;router 93 2 1;router 99 2 1;router 111 6 1;router 118 7 1;router 122 9 1:node 288;node 289;node 290;node 291;node 292;node 293;node 294;node 295
router 37:router 33 4 0;router 34 3 0;router 35 2 0;router 36 1 0;router 69 7 0;router 73 9 1;router 80 8 1;router 92 2 1;router 98 4 1;router 110 4 1;router 119 7 1;router 123 9 1:node 296;node 297;node 298;node 299;node 300;node 301;node 302;node 303
router 38:router 32 6 0;router 33 5 0;router 34 4 0;router 39 1 0;router 70 7 0;router 74 9 1;router 83 6 1;router 95 2 1;router 97 6 1;router 109 4 1;router 116 7 1;router 120 13 1:node 304;node 305;node 306;node 307;node 308;node 309;node 310;node 311
router 39:router 32 7 0;router 33 6 0;router 35 4 0;router 38 1 0;router 71 7 0;router 75 9 1;router 82 8 1;router 94 2 1;router 96 8 1;router 108 6 1;router 117 7 1;router 121 13 1:node 312;node 313;node 314;node 315;node 316;node 317;node 318;node 319
router 40:router 41 1 0;router 44 4 0;router 46 6 0;router 47 7 0;router 64 9 0;router 77 12 1;router 87 12 1;router 90 5 1;router 99 4 1;router 110 7 1;router 116 7 1;router 121 6 1:node 320;node 321;node 322;node 323;node 324;node 325;node 326;node 327
router 41:router 40 1 0;router 45 4 0;router 46 5 0;router 47 6 0;router 65 9 0;router 76 10 1;router 86 10 1;router 91 5 1;router 98 2 1;router 111 7 1;router 117 7 1;router 120 6 1:node 328;node 329;node 330;node 331;node 332;node 333;node 334;node 335
router 42:router 43 1 0;router 44 2 0;router 45 3 0;router 46 4 0;router 66 9 0;router 79 12 1;router 85 8 1;router 88 5 1;router 97 2 1;router 108 3 1;router 118 7 1;router 123 6 1:node 336;node 337;node 338;node 339;node 340;node 341;node 342;node 343
router 43:router 42 1 0;router 44 1 0;router 45 2 0;router 47 4 0;router 67 9 0;router 78 10 1;router 84 6 1;router 89 5 1;router 96 4 1;router 109 3 1;router 119 7 1;router 122 6 1:node 344;node 345;node 346;node 347;node 348;node 349;node 350;node 351
router 44:router 40 4 0;router 42 2 0;router 43 1 0;router 45 1 0;router 68 9 0;router 73 10 1;router 83 6 1;router 94 5 1;router 103 4 1;router 106 3 1;router 112 7 1;router 125 6 1:node 352;node 353;node 354;node 355;node 356;node 357;node 358;node 359
router 45:router 41 4 0;router 42 3 0;router 43 2 0;router 44 1 0;router 69 9 0;router 72 12 1;router 82 8 1;router 95 5 1;router 102 2 1;router 107 3 1;router 113 7 1;router 124 6 1:node 360;node 361;node 362;node 363;node 364;node 365;node 366;node 367
router 46:router 40 6 0;router 41 5 0;router 42 4 0;router 47 1 0;router 70 9 0;router 75 10 1;router 81 10 1;router 92 5 1;router 101 2 1;router 104 7 1;router 114 7 1;router 127 6 1:node 368;node 369;node 370;node 371;node 372;node 373;node 374;node 375
router 47:router 40 7 0;router 41 6 0;router 43 4 0;router 46 1 0;router 71 9 0;router 74 12 1;router 80 12 1;router 93 5 1;router 100 4 1;router 105 7 1;router 115 7 1;router 126 6 1:node 376;node 377;node 378;node 379;node 380;node 381;node 382;node 383
router 48:router 49 1 0;router 52 4 0;router 54 6 0;router 55 7 0;router 64 11 0;router 78 15 1;router 81 8 1;router 95 12 1;router 98 5 1;router 108 5 1;router 115 4 1;router 125 8 1:node 384;node 385;node 386;node 387;node 388;node 389;node 390;node 391
router 49:router 48 1 0;router 53 4 0;router 54 5 0;router 55 6 0;router 65 11 0;router 79 15 1;router 80 8 1;router 94 10 1;router 99 5 1;router 109 5 1;router 114 2 1;router 124 6 1:node 392;node 393;node 394;node 395;node 396;node 397;node 398;node 399
router 50:router 51 1 0;router 52 2 0;router 53 3 0;router 54 4 0;router 66 11 0;router 76 11 1;router 83 8 1;router 93 8 1;router 96 5 1;router 110 5 1;router 113 2 1;router 127 8 1:node 400;node 401;node 402;node 403;node 404;node 405;node 406;node 407
router 51:router 50 1 0;router 52 1 0;router 53 2 0;router 55 4 0;router 67 11 0;router 77 11 1;router 82 8 1;router 92 6 1;router 97 5 1;router 111 5 1;router 112 4 1;router 126 6 1:node 408;node 409;node 410;node 411;node 412;node 413;node 414;node 415
router 52:router 48 4 0;router 50 2 0;router 51 1 0;router 53 1 0;router 68 11 0;router 74 11 1;router 85 8 1;router 91 6 1;router 102 5 1;router 104 5 1;router 119 4 1;router 121 6 1:node 416;node 417;node 418;node 419;node 420;node 421;node 422;node 423
router 53:router 49 4 0;router 50 3 0;router 51 2 0;router 52 1 0;router 69 11 0;router 75 11 1;router 84 8 1;router 90 8 1;router 103 5 1;router 105 5 1;router 118 2 1;router 120 8 1:node 424;node 425;node 426;node 427;node 428;node 429;node 430;node 431
router 54:router 48 6 0;router 49 5 0;router 50 4 0;router 55 1 0;router 70 11 0;router 72 15 1;router 87 8 1;router 89 10 1;router 100 5 1;router 106 5 1;router 117 2 1;router 123 6 1:node 432;node 433;node 434;node 435;node 436;node 437;node 438;node 439
router 55:router 48 7 0;router 49 6 0;router 51 4 0;router 54 1 0;router 71 11 0;router 73 15 1;router 86 8 1;router 88 12 1;router 101 5 1;router 107 5 1;router 116 4 1;router 122 8 1:node 440;node 441;node 442;node 443;node 444;node 445;node 446;node 447
router 56:router 57 1 0;router 60 4 0;router 62 6 0;router 63 7 0;router 64 13 0;router 79 18 1;router 83 12 1;router 92 11 1;router 102 11 1;router 105 4 1;router 117 6 1;router 122 3 1:node 448;node 449;node 450;node 451;node 452;node 453;node 454;node 455
router 57:router 56 1 0;router 61 4 0;router 62 5 0;router 63 6 0;router 65 13 0;router 78 16 1;router 82 10 1;router 93 11 1;router 103 11 1;router 104 4 1;router 116 4 1;router 123 3 1:node 456;node 457;node 458;node 459;node 460;node 461;node 462;node 463
router 58:router 59 1 0;router 60 2 0;router 61 3 0;router 62 4 0;router 66 13 0;router 77 14 1;router 81 10 1;router 94 11 1;router 100 7 1;router 107 4 1;router 119 6 1;router 120 3 1:node 464;node 465;node 466;node 467;node 468;node 469;node 470;node 471
router 59:router 58 1 0;router 60 1 0;router 61 2 0;router 63 4 0;router 67 13 0;router 76 12 1;router 80 12 1;router 95 11 1;router 101 7 1;router 106 4 1;router 118 4 1;router 121 3 1:node 472;node 473;node 474;node 475;node 476;node 477;node 478;node 479
router 60:router 56 4 0;router 58 2 0;router 59 1 0;router 61 1 0;router 68 13 0;router 75 12 1;router 87 12 1;router 88 11 1;router 98 7 1;router 109 4 1;router 113 4 1;router 126 3 1:node 480;node 481;node 482;node 483;node 484;node 485;node 486;node 487
router 61:router 57 4 0;router 58 3 0;router 59 2 0;router 60 1 0;router 69 13 0;router 74 14 1;router 86 10 1;router 89 11 1;router 99 7 1;router 108 4 1;router 112 6 1;router 127 3 1:node 488;node 489;node 490;node 491;node 492;node 493;node 494;node 495
router 62:router 56 6 0;router 57 5 0;router 58 4 0;router 63 1 0;router 70 13 0;router 73 16 1;router 85 10 1;router 90 11 1;router 96 11 1;router 111 4 1;router 115 4 1;router 124 3 1:node 496;node 497;node 498;node 499;node 500;node 501;node 502;node 503
router 63:router 56 7 0;router 57 6 0;router 59 4 0;router 62 1 0;router 71 13 0;router 72 18 1;router 84 12 1;router 91 11 1;router 97 11 1;router 110 4 1;router 114 6 1;router 125 3 1:node 504;node 505;node 506;node 507;node 508;node 509;node 510;node 511
router 64:router 0 1 0;router 8 1 0;router 16 3 0;router 24 5 0;router 32 7 0;router 40 9 0;router 48 11 0;router 56 13 0;router 65 1 0;router 66 2 0;router 67 3 0;router 69 5 0:node 512;node 513;node 514;node 515;node 516;node 517;node 518;node 519
router 65:router 1 1 0;router 9 1 0;router 17 3 0;router 25 5 0;router 33 7 0;router 41 9 0;router 49 11 0;router 57 13 0;router 64 1 0;router 66 1 0;router 67 2 0;router 68 3 0:node 520;node 521;node 522;node 523;node 524;node 525;node 526;node 527
router 66:router 2 1 0;router 10 1 0;router 18 3 0;router 26 5 0;router 34 7 0;router 42 9 0;router 50 11 0;router 58 13 0;router 64 2 0;router 65 1 0;router 67 1 0;router 71 5 0:node 528;node 529;node 530;node 531;node 532;node 533;node 534;node 535
router 67:router 3 1 0;router 11 1 0;router 19 3 0;router 27 5 0;router 35 7 0;router 43 9 0;router 51 11 0;router 59 13 0;router 64 3 0;router 65 2 0;router 66 1 0;router 70 3 0:node 536;node 537;node 538;node 539;node 540;node 541;node 542;node 543
router 68:router 4 1 0;router 12 1 0;router 20 3 0;router 28 5 0;router 36 7 0;router 44 9 0;router 52 11 0;router 60 13 0;router 65 3 0;router 69 1 0;router 70 2 0;router 71 3 0:node 544;node 545;node 546;node 547;node 548;node 549;node 550;node 551
router 69:router 5 1 0;router 13 1 0;router 21 3 0;router 29 5 0;router 37 7 0;router 45 9 0;router 53 11 0;router 61 13 0;router 64 5 0;router 68 1 0;router 70 1 0;router 71 2 0:node 552;node 553;node 554;node 555;node 556;node 557;node 558;node 559
router 70:router 6 1 0;router 14 1 0;router 22 3 0;router 30 5 0;router 38 7 0;router 46 9 0;router 54 11 0;router 62 13 0;router 67 3 0;router 68 2 0;router 69 1 0;router 71 1 0:node 560;node 561;node 562;node 563;node 564;node 565;node 566;node 567
router 71:router 7 1 0;router 15 1 0;router 23 3 0;router 31 5 0;router 39 7 0;router 47 9 0;router 55 11 0;router 63 13 0;router 66 5 0;router 68 3 0;router 69 2 0;router 70 1 0:node 568;node 569;node 570;node 571;node 572;node 573;node 574;node 575
router 72:router 0 3 0;router 9 2 1;router 18 3 1;router 27 6 1;router 36 9 1;router 45 12 1;router 54 15 1;router 63 18 1;router 73 1 0;router 74 2 0;router 75 3 0;router 77 5 0:node 576;node 577;node 578;node 579;node 580;node 581;node 582;node 583
router 73:router 1 3 0;router 8 2 1;router 19 3 1;router 26 4 1;router 37 9 1;router 44 10 1;router 55 15 1;router 62 16 1;router 72 1 0;router 74 1 0;router 75 2 0;router 76 3 0:node 584;node 585;node 586;node 587;node 588;node 589;node 590;node 591
router 74:router 2 3 0;router 11 2 1;router 16 3 1;router 25 4 1;router 38 9 1;router 47 12 1;router 52 11 1;router 61 14 1;router 72 2 0;router 73 1 0;router 75 1 0;router 79 5 0:node 592;node 593;node 594;node 595;node 596;node 597;node 598;node 599
router 75:router 3 3 0;router 10 2 1;router 17 3 1;router 24 6 1;router 39 9 1;router 46 10 1;router 53 11 1;router 60 12 1;router 72 3 0;router 73 2 0;router 74 1 0;router 78 3 0:node 600;node 601;node 602;node 603;node 604;node 605;node 606;node 607
router 76:router 4 3 0;router 13 2 1;router 22 3 1;router 31 6 1;router 32 9 1;router 41 10 1;router 50 11 1;router 59 12 1;router 73 3 0;router 77 1 0;router 78 2 0;router 79 3 0:node 608;node 609;node 610;node 611;node 612;node 613;node 614;node 615
router 77:router 5 3 0;router 12 2 1;router 23 3 1;router 30 4 1;router 33 9 1;router 40 12 1;router 51 11 1;router 58 14 1;router 72 5 0;router 76 1 0;router 78 1 0;router 79 2 0:node 616;node 617;node 618;node 619;node 620;node 621;node 622;node 623
router 78:router 6 3 0;router 15 2 1;router 20 3 1;router 29 4 1;router 34 9 1;router 43 10 1;router 48 15 1;router 57 16 1;router 75 3 0;router 76 2 0;router 77 1 0;router 79 1 0:node 624;node 625;node 626;node 627;node 628;node 629;node 630;node 631
router 79:router 7 3 0;router 14 2 1;router 21 3 1;router 28 6 1;router 35 9 1;router 42 12 1;router 49 15 1;router 56 18 1;router 74 5 0;router 76 3 0;router 77 2 0;router 78 1 0:node 632;node 633;node 634;node 635;node 636;node 637;node 638;node 639
router 80:router 0 5 0;router 10 5 1;router 20 5 1;router 30 7 1;router 37 8 1;router 47 12 1;router 49 8 1;router 59 12 1;router 81 1 0;router 82 2 0;router 83 3 0;router 85 5 0:node 640;node 641;node 642;node 643;node 644;node 645;node 646;node 647
router 81:router 1 5 0;router 11 5 1;router 21 5 1;router 31 7 1;router 36 6 1;router 46 10 1;router 48 8 1;router 58 10 1;router 80 1 0;router 82 1 0;router 83 2 0;router 84 3 0:node 648;node 649;node 650;node 651;node 652;node 653;node 654;node 655
router 82:router 2 5 0;router 8 5 1;router 22 5 1;router 28 3 1;router 39 8 1;router 45 8 1;router 51 8 1;router 57 10 1;router 80 2 0;router 81 1 0;router 83 1 0;router 87 5 0:node 656;node 657;node 658;node 659;node 660;node 661;node 662;node 663
router 83:router 3 5 0;router 9 5 1;router 23 5 1;router 29 3 1;router 38 6 1;router 44 6 1;router 50 8 1;router 56 12 1;router 80 3 0;router 81 2 0;router 82 1 0;router 86 3 0:node 664;node 665;node 666;node 667;node 668;node 669;node 670;node 671
router 84:router 4 5 0;router 14 5 1;router 16 5 1;router 26 3 1;router 33 6 1;router 43 6 1;router 53 8 1;router 63 12 1;router 81 3 0;router 85 1 0;router 86 2 0;router 87 3 0:node 672;node 673;node 674;node 675;node 676;node 677;node 678;node 679
router 85:router 5 5 0;router 15 5 1;router 17 5 1;router 27 3 1;router 32 8 1;router 42 8 1;router 52 8 1;router 62 10 1;router 80 5 0;router 84 1 0;router 86 1 0;router 87 2 0:node 680;node 681;node 682;node 683;node 684;node 685;node 686;node 687
router 86:router 6 5 0;router 12 5 1;router 18 5 1;router 24 7 1;router 35 6 1;router 41 10 1;router 55 8 1;router 61 10 1;router 83 3 0;router 84 2 0;router 85 1 0;router 87 1 0:node 688;node 689;node 690;node 691;node 692;node 693;node 694;node 695
router 87:router 7 5 0;router 13 5 1;router 19 5 1;router 25 7 1;router 34 8 1;router 40 12 1;router 54 8 1;router 60 12 1;router 82 5 0;router 84 3 0;router 85 2 0;router 86 1 0:node 696;node 697;node 698;node 699;node 700;node 701;node 702;node 703
router 88:router 0 7 0;router 11 8 1;router 22 9 1;router 29 6 1;router 33 2 1;router 42 5 1;router 55 12 1;router 60 11 1;router 89 1 0;router 90 2 0;router 91 3 0;router 93 5 0:node 704;node 705;node 706;node 707;node 708;node 709;node 710;node 711
router 89:router 1 7 0;router 10 6 1;router 23 9 1;router 28 4 1;router 32 2 1;router 43 5 1;router 54 10 1;router 61 11 1;router 88 1 0;router 90 1 0;router 91 2 0;router 92 3 0:node 712;node 713;node 714;node 715;node 716;node 717;node 718;node 719
router 90:router 2 7 0;router 9 6 1;router 20 5 1;router 31 6 1;router 35 2 1;router 40 5 1;router 53 8 1;router 62 11 1;router 88 2 0;router 89 1 0;router 91 1 0;router 95 5 0:node 720;node 721;node 722;node 723;node 724;node 725;node 726;node 727
router 91:router 3 7 0;router 8 8 1;router 21 5 1;router 30 4 1;router 34 2 1;router 41 5 1;router 52 6 1;router 63 11 1;router 88 3 0;router 89 2 0;router 90 1 0;router 94 3 0:node 728;node 729;node 730;node 731;node 732;node 733;node 734;node 735
router 92:router 4 7 0;router 15 8 1;router 18 5 1;router 25 4 1;router 37 2 1;router 46 5 1;router 51 6 1;router 56 11 1;router 89 3 0;router 93 1 0;router 94 2 0;router 95 3 0:node 736;node 737;node 738;node 739;node 740;node 741;node 742;node 743
router 93:router 5 7 0;router 14 6 1;router 19 5 1;router 24 6 1;router 36 2 1;router 47 5 1;router 50 8 1;router 57 11 1;router 88 5 0;router 92 1 0;router 94 1 0;router 95 2 0:node 744;node 745;node 746;node 747;node 748;node 749;node 750;node 751
router 94:router 6 7 0;router 13 6 1;router 16 9 1;router 27 4 1;router 39 2 1;router 44 5 1;router 49 10 1;router 58 11 1;router 91 3 0;router 92 2 0;router 93 1 0;router 95 1 0:node 752;node 753;node 754;node 755;node 756;node 757;node 758;node 759
router 95:router 7 7 0;router 12 8 1;router 17 9 1;router 26 6 1;router 38 2 1;router 45 5 1;router 48 12 1;router 59 11 1;router 90 5 0;router 92 3 0;router 93 2 0;router 94 1 0:node 760;node 761;node 762;node 763;node 764;node 765;node 766;node 767
router 96:router 0 9 0;router 12 11 1;router 21 10 1;router 25 4 1;router 39 8 1;router 43 4 1;router 50 5 1;router 62 11 1;router 97 1 0;router 98 2 0;router 99 3 0;router 101 5 0:node 768;node 769;node 770;node 771;node 772;node 773;node 774;node 775
router 97:router 1 9 0;router 13 11 1;router 20 8 1;router 24 4 1;router 38 6 1;router 42 2 1;router 51 5 1;router 63 11 1;router 96 1 0;router 98 1 0;router 99 2 0;router 100 3 0:node 776;node 777;node 778;node 779;node 780;node 781;node 782;node 783
router 98:router 2 9 0;router 14 11 1;router 23 10 1;router 27 4 1;router 37 4 1;router 41 2 1;router 48 5 1;router 60 7 1;router 96 2 0;router 97 1 0;router 99 1 0;router 103 5 0:node 784;node 785;node 786;node 787;node 788;node 789;node 790;node 791
router 99:router 3 9 0;router 15 11 1;router 22 8 1;router 26 4 1;router 36 2 1;router 40 4 1;router 49 5 1;router 61 7 1;router 96 3 0;router 97 2 0;router 98 1 0;router 102 3 0:node 792;node 793;node 794;node 795;node 796;node 797;node 798;node 799
router 100:router 4 9 0;router 8 11 1;router 17 8 1;router 29 4 1;router 35 2 1;router 47 4 1;router 54 5 1;router 58 7 1;router 97 3 0;router 101 1 0;router 102 2 0;router 103 3 0:node 800;node 801;node 802;node 803;node 804;node 805;node 806;node 807
router 101:router 5 9 0;router 9 11 1;router 16 10 1;router 28 4 1;router 34 4 1;router 46 2 1;router 55 5 1;router 59 7 1;router 96 5 0;router 100 1 0;router 102 1 0;router 103 2 0:node 808;node 809;node 810;node 811;node 812;node 813;node 814;node 815
router 102:router 6 9 0;router 10 11 1;router 19 8 1;router 31 4 1;router 33 6 1;router 45 2 1;router 52 5 1;router 56 11 1;router 99 3 0;router 100 2 0;router 101 1 0;router 103 1 0:node 816;node 817;node 818;node 819;node 820;node 821;node 822;node 823
router 103:router 7 9 0;router 11 11 1;router 18 10 1;router 30 4 1;router 32 8 1;router 44 4 1;router 53 5 1;router 57 11 1;router 98 5 0;router 100 3 0;router 101 2 0;router 102 1 0:node 824;node 825;node 826;node 827;node 828;node 829;node 830;node 831
router 104:router 0 11 0;router 13 14 1;router 23 14 1;router 26 7 1;router 35 6 1;router 46 7 1;router 52 5 1;router 57 4 1;router 105 1 0;router 106 2 0;router 107 3 0;router 109 5 0:node 832;node 833;node 834;node 835;node 836;node 837;node 838;node 839
router 105:router 1 11 0;router 12 12 1;router 22 12 1;router 27 7 1;router 34 4 1;router 47 7 1;router 53 5 1;router 56 4 1;router 104 1 0;router 106 1 0;router 107 2 0;router 108 3 0:node 840;node 841;node 842;node 843;node 844;node 845;node 846;node 847
router 106:router 2 11 0;router 15 14 1;router 21 10 1;router 24 7 1;router 33 4 1;router 44 3 1;router 54 5 1;router 59 4 1;router 104 2 0;router 105 1 0;router 107 1 0;router 111 5 0:node 848;node 849;node 850;node 851;node 852;node 853;node 854;node 855
router 107:router 3 11 0;router 14 12 1;router 20 8 1;router 25 7 1;router 32 6 1;router 45 3 1;router 55 5 1;router 58 4 1;router 104 3 0;router 105 2 0;router 106 1 0;router 110 3 0:node 856;node 857;node 858;node 859;node 860;node 861;node 862;node 863
router 108:router 4 11 0;router 9 12 1;router 19 8 1;router 30 7 1;router 39 6 1;router 42 3 1;router 48 5 1;router 61 4 1;router 105 3 0;router 109 1 0;router 110 2 0;router 111 3 0:node 864;node 865;node 866;node 867;node 868;node 869;node 870;node 871
router 109:router 5 11 0;router 8 14 1;router 18 10 1;router 31 7 1;router 38 4 1;router 43 3 1;router 49 5 1;router 60 4 1;router 104 5 0;router 108 1 0;router 110 1 0;router 111 2 0:node 872;node 873;node 874;node 875;node 876;node 877;node 878;node 879
router 110:router 6 11 0;router 11 12 1;router 17 12 1;router 28 7 1;router 37 4 1;router 40 7 1;router 50 5 1;router 63 4 1;router 107 3 0;router 108 2 0;router 109 1 0;router 111 1 0:node 880;node 881;node 882;node 883;node 884;node 885;node 886;node 887
router 111:router 7 11 0;router 10 14 1;router 16 14 1;router 29 7 1;router 36 6 1;router 41 7 1;router 51 5 1;router 62 4 1;router 106 5 0;router 108 3 0;router 109 2 0;router 110 1 0:node 888;node 889;node 890;node 891;node 892;node 893;node 894;node 895
router 112:router 0 13 0;router 14 17 1;router 17 10 1;router 31 14 1;router 34 7 1;router 44 7 1;router 51 4 1;router 61 6 1;router 113 1 0;router 114 2 0;router 115 3 0;router 117 5 0:node 896;node 897;node 898;node 899;node 900;node 901;node 902;node 903
router 113:router 1 13 0;router 15 17 1;router 16 10 1;router 30 12 1;router 35 7 1;router 45 7 1;router 50 2 1;router 60 4 1;router 112 1 0;router 114 1 0;router 115 2 0;router 116 3 0:node 904;node 905;node 906;node 907;node 908;node 909;node 910;node 911
router 114:router 2 13 0;router 12 13 1;router 19 10 1;router 29 10 1;router 32 7 1;router 46 7 1;router 49 2 1;router 63 6 1;router 112 2 0;router 113 1 0;router 115 1 0;router 119 5 0:node 912;node 913;node 914;node 915;node 916;node 917;node 918;node 919
router 115:router 3 13 0;router 13 13 1;router 18 10 1;router 28 8 1;router 33 7 1;router 47 7 1;router 48 4 1;router 62 4 1;router 112 3 0;router 113 2 0;router 114 1 0;router 118 3 0:node 920;node 921;node 922;node 923;node 924;node 925;node 926;node 927
router 116:router 4 13 0;router 10 13 1;router 21 10 1;router 27 8 1;router 38 7 1;router 40 7 1;router 55 4 1;router 57 4 1;router 113 3 0;router 117 1 0;router 118 2 0;router 119 3 0:node 928;node 929;node 930;node 931;node 932;node 933;node 934;node 935
router 117:router 5 13 0;router 11 13 1;router 20 10 1;router 26 10 1;router 39 7 1;router 41 7 1;router 54 2 1;router 56 6 1;router 112 5 0;router 116 1 0;router 118 1 0;router 119 2 0:node 936;node 937;node 938;node 939;node 940;node 941;node 942;node 943
router 118:router 6 13 0;router 8 17 1;router 23 10 1;router 25 12 1;router 36 7 1;router 42 7 1;router 53 2 1;router 59 4 1;router 115 3 0;router 116 2 0;router 117 1 0;router 119 1 0:node 944;node 945;node 946;node 947;node 948;node 949;node 950;node 951
router 119:router 7 13 0;router 9 17 1;router 22 10 1;router 24 14 1;router 37 7 1;router 43 7 1;router 52 4 1;router 58 6 1;router 114 5 0;router 116 3 0;router 117 2 0;router 118 1 0:node 952;node 953;node 954;node 955;node 956;node 957;node 958;node 959
router 120:router 0 15 0;router 15 20 1;router 19 14 1;router 28 13 1;router 38 13 1;router 41 6 1;router 53 8 1;router 58 3 1;router 121 1 0;router 122 2 0;router 123 3 0;router 125 5 0:node 960;node 961;node 962;node 963;node 964;node 965;node 966;node 967
router 121:router 1 15 0;router 14 18 1;router 18 12 1;router 29 13 1;router 39 13 1;router 40 6 1;router 52 6 1;router 59 3 1;router 120 1 0;router 122 1 0;router 123 2 0;router 124 3 0:node 968;node 969;node 970;node 971;node 972;node 973;node 974;node 975
router 122:router 2 15 0;router 13 16 1;router 17 12 1;router 30 13 1;router 36 9 1;router 43 6 1;router 55 8 1;router 56 3 1;router 120 2 0;router 121 1 0;router 123 1 0;router 127 5 0:node 976;node 977;node 978;node 979;node 980;node 981;node 982;node 983
router 123:router 3 15 0;router 12 14 1;router 16 14 1;router 31 13 1;router 37 9 1;router 42 6 1;router 54 6 1;router 57 3 1;router 120 3 0;router 121 2 0;router 122 1 0;router 126 3 0:node 984;node 985;node 986;node 987;node 988;node 989;node 990;node 991
router 124:router 4 15 0;router 11 14 1;router 23 14 1;router 24 13 1;router 34 9 1;router 45 6 1;router 49 6 1;router 62 3 1;router 121 3 0;router 125 1 0;router 126 2 0;router 127 3 0:node 992;node 993;node 994;node 995;node 996;node 997;node 998;node 999
router 125:router 5 15 0;router 10 16 1;router 22 12 1;router 25 13 1;router 35 9 1;router 44 6 1;router 48 8 1;router 63 3 1;router 120 5 0;router 124 1 0;router 126 1 0;router 127 2 0:node 1000;node 1001;node 1002;node 1003;node 1004;node 1005;node 1006;node 1007
router 126:router 6 15 0;router 9 18 1;router 21 12 1;router 26 13 1;router 32 13 1;router 47 6 1;router 51 6 1;router 60 3 1;router 123 3 0;router 124 2 0;router 125 1 0;router 127 1 0:node 1008;node 1009;node 1010;node 1011;node 1012;node 1013;node 1014;node 1015
router 127:router 7 15 0;router 8 20 1;router 20 14 1;router 27 13 1;router 33 13 1;router 46 6 1;router 50 8 1;router 61 3 1;router 122 5 0;router 124 3 0;router 125 2 0;router 126 1 0:node 1016;node 1017;node 1018;node 1019;node 1020;node 1021;node 1022;node 1023
