router 0 router 1 [1 0] router 2 [2 0] router 5 [5 0] router 6 [6 0] router 49 [1 0] router 56 [3 0] router 63 [5 0] router 70 [7 0] router 77 [9 0] router 84 [11 0] router 91 [13 0] node 0 node 1 node 2 node 3 node 4 node 5 
router 1 router 2 [1 0] router 3 [2 0] router 6 [5 0] router 0 [1 0] router 50 [1 0] router 57 [3 0] router 64 [5 0] router 71 [7 0] router 78 [9 0] router 85 [11 0] router 92 [13 0] node 6 node 7 node 8 node 9 node 10 node 11 
router 2 router 3 [1 0] router 4 [2 0] router 0 [2 0] router 1 [1 0] router 51 [1 0] router 58 [3 0] router 65 [5 0] router 72 [7 0] router 79 [9 0] router 86 [11 0] router 93 [13 0] node 12 node 13 node 14 node 15 node 16 node 17 
router 3 router 4 [1 0] router 5 [2 0] router 1 [2 0] router 2 [1 0] router 52 [1 0] router 59 [3 0] router 66 [5 0] router 73 [7 0] router 80 [9 0] router 87 [11 0] router 94 [13 0] node 18 node 19 node 20 node 21 node 22 node 23 
router 4 router 5 [1 0] router 6 [2 0] router 2 [2 0] router 3 [1 0] router 53 [1 0] router 60 [3 0] router 67 [5 0] router 74 [7 0] router 81 [9 0] router 88 [11 0] router 95 [13 0] node 24 node 25 node 26 node 27 node 28 node 29 
router 5 router 6 [1 0] router 0 [5 0] router 3 [2 0] router 4 [1 0] router 54 [1 0] router 61 [3 0] router 68 [5 0] router 75 [7 0] router 82 [9 0] router 89 [11 0] router 96 [13 0] node 30 node 31 node 32 node 33 node 34 node 35 
router 6 router 0 [6 0] router 1 [5 0] router 4 [2 0] router 5 [1 0] router 55 [1 0] router 62 [3 0] router 69 [5 0] router 76 [7 0] router 83 [9 0] router 90 [11 0] router 97 [13 0] node 36 node 37 node 38 node 39 node 40 node 41 
router 7 router 8 [1 0] router 9 [2 0] router 12 [5 0] router 13 [6 0] router 49 [1 0] router 57 [2 1] router 65 [5 1] router 73 [8 1] router 81 [11 1] router 89 [14 1] router 97 [17 1] node 42 node 43 node 44 node 45 node 46 node 47 
router 8 router 9 [1 0] router 10 [2 0] router 13 [5 0] router 7 [1 0] router 50 [1 0] router 58 [2 1] router 66 [5 1] router 74 [8 1] router 82 [11 1] router 90 [14 1] router 91 [12 1] node 48 node 49 node 50 node 51 node 52 node 53 
router 9 router 10 [1 0] router 11 [2 0] router 7 [2 0] router 8 [1 0] router 51 [1 0] router 59 [2 1] router 67 [5 1] router 75 [8 1] router 83 [11 1] router 84 [11 1] router 92 [12 1] node 54 node 55 node 56 node 57 node 58 node 59 
router 10 router 11 [1 0] router 12 [2 0] router 8 [2 0] router 9 [1 0] router 52 [1 0] router 60 [2 1] router 68 [5 1] router 76 [8 1] router 77 [10 1] router 85 [11 1] router 93 [12 1] node 60 node 61 node 62 node 63 node 64 node 65 
router 11 router 12 [1 0] router 13 [2 0] router 9 [2 0] router 10 [1 0] router 53 [1 0] router 61 [2 1] router 69 [5 1] router 70 [9 1] router 78 [10 1] router 86 [11 1] router 94 [12 1] node 66 node 67 node 68 node 69 node 70 node 71 
router 12 router 13 [1 0] router 7 [5 0] router 10 [2 0] router 11 [1 0] router 54 [1 0] router 62 [2 1] router 63 [8 1] router 71 [9 1] router 79 [10 1] router 87 [11 1] router 95 [12 1] node 72 node 73 node 74 node 75 node 76 node 77 
router 13 router 7 [6 0] router 8 [5 0] router 11 [2 0] router 12 [1 0] router 55 [1 0] router 56 [7 1] router 64 [8 1] router 72 [9 1] router 80 [10 1] router 88 [11 1] router 96 [12 1] node 78 node 79 node 80 node 81 node 82 node 83 
router 14 router 15 [1 0] router 16 [2 0] router 19 [5 0] router 20 [6 0] router 49 [3 0] router 58 [3 1] router 67 [5 1] router 76 [9 1] router 78 [6 1] router 87 [10 1] router 96 [14 1] node 84 node 85 node 86 node 87 node 88 node 89 
router 15 router 16 [1 0] router 17 [2 0] router 20 [5 0] router 14 [1 0] router 50 [3 0] router 59 [3 1] router 68 [5 1] router 70 [4 1] router 79 [6 1] router 88 [10 1] router 97 [14 1] node 90 node 91 node 92 node 93 node 94 node 95 
router 16 router 17 [1 0] router 18 [2 0] router 14 [2 0] router 15 [1 0] router 51 [3 0] router 60 [3 1] router 69 [5 1] router 71 [4 1] router 80 [6 1] router 89 [10 1] router 91 [11 1] node 96 node 97 node 98 node 99 node 100 node 101 
router 17 router 18 [1 0] router 19 [2 0] router 15 [2 0] router 16 [1 0] router 52 [3 0] router 61 [3 1] router 63 [4 1] router 72 [4 1] router 81 [6 1] router 90 [10 1] router 92 [11 1] node 102 node 103 node 104 node 105 node 106 node 107 
router 18 router 19 [1 0] router 20 [2 0] router 16 [2 0] router 17 [1 0] router 53 [3 0] router 62 [3 1] router 64 [4 1] router 73 [4 1] router 82 [6 1] router 84 [11 1] router 93 [11 1] node 108 node 109 node 110 node 111 node 112 node 113 
router 19 router 20 [1 0] router 14 [5 0] router 17 [2 0] router 18 [1 0] router 54 [3 0] router 56 [6 1] router 65 [4 1] router 74 [4 1] router 83 [6 1] router 85 [11 1] router 94 [11 1] node 114 node 115 node 116 node 117 node 118 node 119 
router 20 router 14 [6 0] router 15 [5 0] router 18 [2 0] router 19 [1 0] router 55 [3 0] router 57 [6 1] router 66 [4 1] router 75 [4 1] router 77 [11 1] router 86 [11 1] router 95 [11 1] node 120 node 121 node 122 node 123 node 124 node 125 
router 21 router 22 [1 0] router 23 [2 0] router 26 [5 0] router 27 [6 0] router 49 [5 0] router 59 [6 1] router 69 [7 1] router 72 [3 1] router 82 [8 1] router 85 [6 1] router 95 [11 1] node 126 node 127 node 128 node 129 node 130 node 131 
router 22 router 23 [1 0] router 24 [2 0] router 27 [5 0] router 21 [1 0] router 50 [5 0] router 60 [6 1] router 63 [2 1] router 73 [3 1] router 83 [8 1] router 86 [6 1] router 96 [11 1] node 132 node 133 node 134 node 135 node 136 node 137 
router 23 router 24 [1 0] router 25 [2 0] router 21 [2 0] router 22 [1 0] router 51 [5 0] router 61 [6 1] router 64 [2 1] router 74 [3 1] router 77 [5 1] router 87 [6 1] router 97 [11 1] node 138 node 139 node 140 node 141 node 142 node 143 
router 24 router 25 [1 0] router 26 [2 0] router 22 [2 0] router 23 [1 0] router 52 [5 0] router 62 [6 1] router 65 [2 1] router 75 [3 1] router 78 [5 1] router 88 [6 1] router 91 [10 1] node 144 node 145 node 146 node 147 node 148 node 149 
router 25 router 26 [1 0] router 27 [2 0] router 23 [2 0] router 24 [1 0] router 53 [5 0] router 56 [7 1] router 66 [2 1] router 76 [3 1] router 79 [5 1] router 89 [6 1] router 92 [10 1] node 150 node 151 node 152 node 153 node 154 node 155 
router 26 router 27 [1 0] router 21 [5 0] router 24 [2 0] router 25 [1 0] router 54 [5 0] router 57 [7 1] router 67 [2 1] router 70 [6 1] router 80 [5 1] router 90 [6 1] router 93 [10 1] node 156 node 157 node 158 node 159 node 160 node 161 
router 27 router 21 [6 0] router 22 [5 0] router 25 [2 0] router 26 [1 0] router 55 [5 0] router 58 [7 1] router 68 [2 1] router 71 [6 1] router 81 [5 1] router 84 [11 1] router 94 [10 1] node 162 node 163 node 164 node 165 node 166 node 167 
router 28 router 29 [1 0] router 30 [2 0] router 33 [5 0] router 34 [6 0] router 49 [7 0] router 60 [9 1] router 64 [4 1] router 75 [6 1] router 79 [3 1] router 90 [9 1] router 94 [8 1] node 168 node 169 node 170 node 171 node 172 node 173 
router 29 router 30 [1 0] router 31 [2 0] router 34 [5 0] router 28 [1 0] router 50 [7 0] router 61 [9 1] router 65 [4 1] router 76 [6 1] router 80 [3 1] router 84 [4 1] router 95 [8 1] node 174 node 175 node 176 node 177 node 178 node 179 
router 30 router 31 [1 0] router 32 [2 0] router 28 [2 0] router 29 [1 0] router 51 [7 0] router 62 [9 1] router 66 [4 1] router 70 [3 1] router 81 [3 1] router 85 [4 1] router 96 [8 1] node 180 node 181 node 182 node 183 node 184 node 185 
router 31 router 32 [1 0] router 33 [2 0] router 29 [2 0] router 30 [1 0] router 52 [7 0] router 56 [8 1] router 67 [4 1] router 71 [3 1] router 82 [3 1] router 86 [4 1] router 97 [8 1] node 186 node 187 node 188 node 189 node 190 node 191 
router 32 router 33 [1 0] router 34 [2 0] router 30 [2 0] router 31 [1 0] router 53 [7 0] router 57 [8 1] router 68 [4 1] router 72 [3 1] router 83 [3 1] router 87 [4 1] router 91 [9 1] node 192 node 193 node 194 node 195 node 196 node 197 
router 33 router 34 [1 0] router 28 [5 0] router 31 [2 0] router 32 [1 0] router 54 [7 0] router 58 [8 1] router 69 [4 1] router 73 [3 1] router 77 [6 1] router 88 [4 1] router 92 [9 1] node 198 node 199 node 200 node 201 node 202 node 203 
router 34 router 28 [6 0] router 29 [5 0] router 32 [2 0] router 33 [1 0] router 55 [7 0] router 59 [8 1] router 63 [9 1] router 74 [3 1] router 78 [6 1] router 89 [4 1] router 93 [9 1] node 204 node 205 node 206 node 207 node 208 node 209 
router 35 router 36 [1 0] router 37 [2 0] router 40 [5 0] router 41 [6 0] router 49 [9 0] router 61 [12 1] router 66 [8 1] router 71 [4 1] router 83 [7 1] router 88 [5 1] router 93 [5 1] node 210 node 211 node 212 node 213 node 214 node 215 
router 36 router 37 [1 0] router 38 [2 0] router 41 [5 0] router 35 [1 0] router 50 [9 0] router 62 [12 1] router 67 [8 1] router 72 [4 1] router 77 [2 1] router 89 [5 1] router 94 [5 1] node 216 node 217 node 218 node 219 node 220 node 221 
router 37 router 38 [1 0] router 39 [2 0] router 35 [2 0] router 36 [1 0] router 51 [9 0] router 56 [9 1] router 68 [8 1] router 73 [4 1] router 78 [2 1] router 90 [5 1] router 95 [5 1] node 222 node 223 node 224 node 225 node 226 node 227 
router 38 router 39 [1 0] router 40 [2 0] router 36 [2 0] router 37 [1 0] router 52 [9 0] router 57 [9 1] router 69 [8 1] router 74 [4 1] router 79 [2 1] router 84 [4 1] router 96 [5 1] node 228 node 229 node 230 node 231 node 232 node 233 
router 39 router 40 [1 0] router 41 [2 0] router 37 [2 0] router 38 [1 0] router 53 [9 0] router 58 [9 1] router 63 [9 1] router 75 [4 1] router 80 [2 1] router 85 [4 1] router 97 [5 1] node 234 node 235 node 236 node 237 node 238 node 239 
router 40 router 41 [1 0] router 35 [5 0] router 38 [2 0] router 39 [1 0] router 54 [9 0] router 59 [9 1] router 64 [9 1] router 76 [4 1] router 81 [2 1] router 86 [4 1] router 91 [8 1] node 240 node 241 node 242 node 243 node 244 node 245 
router 41 router 35 [6 0] router 36 [5 0] router 39 [2 0] router 40 [1 0] router 55 [9 0] router 60 [9 1] router 65 [9 1] router 70 [9 1] router 82 [2 1] router 87 [4 1] router 92 [8 1] node 246 node 247 node 248 node 249 node 250 node 251 
router 42 router 43 [1 0] router 44 [2 0] router 47 [5 0] router 48 [6 0] router 49 [11 0] router 62 [15 1] router 68 [12 1] router 74 [9 1] router 80 [6 1] router 86 [3 1] router 92 [2 1] node 252 node 253 node 254 node 255 node 256 node 257 
router 43 router 44 [1 0] router 45 [2 0] router 48 [5 0] router 42 [1 0] router 50 [11 0] router 56 [10 1] router 69 [12 1] router 75 [9 1] router 81 [6 1] router 87 [3 1] router 93 [2 1] node 258 node 259 node 260 node 261 node 262 node 263 
router 44 router 45 [1 0] router 46 [2 0] router 42 [2 0] router 43 [1 0] router 51 [11 0] router 57 [10 1] router 63 [9 1] router 76 [9 1] router 82 [6 1] router 88 [3 1] router 94 [2 1] node 264 node 265 node 266 node 267 node 268 node 269 
router 45 router 46 [1 0] router 47 [2 0] router 43 [2 0] router 44 [1 0] router 52 [11 0] router 58 [10 1] router 64 [9 1] router 70 [8 1] router 83 [6 1] router 89 [3 1] router 95 [2 1] node 270 node 271 node 272 node 273 node 274 node 275 
router 46 router 47 [1 0] router 48 [2 0] router 44 [2 0] router 45 [1 0] router 53 [11 0] router 59 [10 1] router 65 [9 1] router 71 [8 1] router 77 [7 1] router 90 [3 1] router 96 [2 1] node 276 node 277 node 278 node 279 node 280 node 281 
router 47 router 48 [1 0] router 42 [5 0] router 45 [2 0] router 46 [1 0] router 54 [11 0] router 60 [10 1] router 66 [9 1] router 72 [8 1] router 78 [7 1] router 84 [6 1] router 97 [2 1] node 282 node 283 node 284 node 285 node 286 node 287 
router 48 router 42 [6 0] router 43 [5 0] router 46 [2 0] router 47 [1 0] router 55 [11 0] router 61 [10 1] router 67 [9 1] router 73 [8 1] router 79 [7 1] router 85 [6 1] router 91 [7 1] node 288 node 289 node 290 node 291 node 292 node 293 
router 49 router 52 [3 0] router 55 [6 0] router 50 [1 0] router 53 [4 0] router 0 [1 0] router 7 [1 0] router 14 [3 0] router 21 [5 0] router 28 [7 0] router 35 [9 0] router 42 [11 0] node 294 node 295 node 296 node 297 node 298 node 299 
router 50 router 53 [3 0] router 49 [1 0] router 51 [1 0] router 54 [4 0] router 1 [1 0] router 8 [1 0] router 15 [3 0] router 22 [5 0] router 29 [7 0] router 36 [9 0] router 43 [11 0] node 300 node 301 node 302 node 303 node 304 node 305 
router 51 router 54 [3 0] router 50 [1 0] router 52 [1 0] router 55 [4 0] router 2 [1 0] router 9 [1 0] router 16 [3 0] router 23 [5 0] router 30 [7 0] router 37 [9 0] router 44 [11 0] node 306 node 307 node 308 node 309 node 310 node 311 
router 52 router 55 [3 0] router 51 [1 0] router 53 [1 0] router 49 [3 0] router 3 [1 0] router 10 [1 0] router 17 [3 0] router 24 [5 0] router 31 [7 0] router 38 [9 0] router 45 [11 0] node 312 node 313 node 314 node 315 node 316 node 317 
router 53 router 49 [4 0] router 52 [1 0] router 54 [1 0] router 50 [3 0] router 4 [1 0] router 11 [1 0] router 18 [3 0] router 25 [5 0] router 32 [7 0] router 39 [9 0] router 46 [11 0] node 318 node 319 node 320 node 321 node 322 node 323 
router 54 router 50 [4 0] router 53 [1 0] router 55 [1 0] router 51 [3 0] router 5 [1 0] router 12 [1 0] router 19 [3 0] router 26 [5 0] router 33 [7 0] router 40 [9 0] router 47 [11 0] node 324 node 325 node 326 node 327 node 328 node 329 
router 55 router 51 [4 0] router 54 [1 0] router 49 [6 0] router 52 [3 0] router 6 [1 0] router 13 [1 0] router 20 [3 0] router 27 [5 0] router 34 [7 0] router 41 [9 0] router 48 [11 0] node 330 node 331 node 332 node 333 node 334 node 335 
router 56 router 59 [3 0] router 62 [6 0] router 57 [1 0] router 60 [4 0] router 0 [3 0] router 13 [7 1] router 19 [6 1] router 25 [7 1] router 31 [8 1] router 37 [9 1] router 43 [10 1] node 336 node 337 node 338 node 339 node 340 node 341 
router 57 router 60 [3 0] router 56 [1 0] router 58 [1 0] router 61 [4 0] router 1 [3 0] router 7 [2 1] router 20 [6 1] router 26 [7 1] router 32 [8 1] router 38 [9 1] router 44 [10 1] node 342 node 343 node 344 node 345 node 346 node 347 
router 58 router 61 [3 0] router 57 [1 0] router 59 [1 0] router 62 [4 0] router 2 [3 0] router 8 [2 1] router 14 [3 1] router 27 [7 1] router 33 [8 1] router 39 [9 1] router 45 [10 1] node 348 node 349 node 350 node 351 node 352 node 353 
router 59 router 62 [3 0] router 58 [1 0] router 60 [1 0] router 56 [3 0] router 3 [3 0] router 9 [2 1] router 15 [3 1] router 21 [6 1] router 34 [8 1] router 40 [9 1] router 46 [10 1] node 354 node 355 node 356 node 357 node 358 node 359 
router 60 router 56 [4 0] router 59 [1 0] router 61 [1 0] router 57 [3 0] router 4 [3 0] router 10 [2 1] router 16 [3 1] router 22 [6 1] router 28 [9 1] router 41 [9 1] router 47 [10 1] node 360 node 361 node 362 node 363 node 364 node 365 
router 61 router 57 [4 0] router 60 [1 0] router 62 [1 0] router 58 [3 0] router 5 [3 0] router 11 [2 1] router 17 [3 1] router 23 [6 1] router 29 [9 1] router 35 [12 1] router 48 [10 1] node 366 node 367 node 368 node 369 node 370 node 371 
router 62 router 58 [4 0] router 61 [1 0] router 56 [6 0] router 59 [3 0] router 6 [3 0] router 12 [2 1] router 18 [3 1] router 24 [6 1] router 30 [9 1] router 36 [12 1] router 42 [15 1] node 372 node 373 node 374 node 375 node 376 node 377 
router 63 router 66 [3 0] router 69 [6 0] router 64 [1 0] router 67 [4 0] router 0 [5 0] router 12 [8 1] router 17 [4 1] router 22 [2 1] router 34 [9 1] router 39 [9 1] router 44 [9 1] node 378 node 379 node 380 node 381 node 382 node 383 
router 64 router 67 [3 0] router 63 [1 0] router 65 [1 0] router 68 [4 0] router 1 [5 0] router 13 [8 1] router 18 [4 1] router 23 [2 1] router 28 [4 1] router 40 [9 1] router 45 [9 1] node 384 node 385 node 386 node 387 node 388 node 389 
router 65 router 68 [3 0] router 64 [1 0] router 66 [1 0] router 69 [4 0] router 2 [5 0] router 7 [5 1] router 19 [4 1] router 24 [2 1] router 29 [4 1] router 41 [9 1] router 46 [9 1] node 390 node 391 node 392 node 393 node 394 node 395 
router 66 router 69 [3 0] router 65 [1 0] router 67 [1 0] router 63 [3 0] router 3 [5 0] router 8 [5 1] router 20 [4 1] router 25 [2 1] router 30 [4 1] router 35 [8 1] router 47 [9 1] node 396 node 397 node 398 node 399 node 400 node 401 
router 67 router 63 [4 0] router 66 [1 0] router 68 [1 0] router 64 [3 0] router 4 [5 0] router 9 [5 1] router 14 [5 1] router 26 [2 1] router 31 [4 1] router 36 [8 1] router 48 [9 1] node 402 node 403 node 404 node 405 node 406 node 407 
router 68 router 64 [4 0] router 67 [1 0] router 69 [1 0] router 65 [3 0] router 5 [5 0] router 10 [5 1] router 15 [5 1] router 27 [2 1] router 32 [4 1] router 37 [8 1] router 42 [12 1] node 408 node 409 node 410 node 411 node 412 node 413 
router 69 router 65 [4 0] router 68 [1 0] router 63 [6 0] router 66 [3 0] router 6 [5 0] router 11 [5 1] router 16 [5 1] router 21 [7 1] router 33 [4 1] router 38 [8 1] router 43 [12 1] node 414 node 415 node 416 node 417 node 418 node 419 
router 70 router 73 [3 0] router 76 [6 0] router 71 [1 0] router 74 [4 0] router 0 [7 0] router 11 [9 1] router 15 [4 1] router 26 [6 1] router 30 [3 1] router 41 [9 1] router 45 [8 1] node 420 node 421 node 422 node 423 node 424 node 425 
router 71 router 74 [3 0] router 70 [1 0] router 72 [1 0] router 75 [4 0] router 1 [7 0] router 12 [9 1] router 16 [4 1] router 27 [6 1] router 31 [3 1] router 35 [4 1] router 46 [8 1] node 426 node 427 node 428 node 429 node 430 node 431 
router 72 router 75 [3 0] router 71 [1 0] router 73 [1 0] router 76 [4 0] router 2 [7 0] router 13 [9 1] router 17 [4 1] router 21 [3 1] router 32 [3 1] router 36 [4 1] router 47 [8 1] node 432 node 433 node 434 node 435 node 436 node 437 
router 73 router 76 [3 0] router 72 [1 0] router 74 [1 0] router 70 [3 0] router 3 [7 0] router 7 [8 1] router 18 [4 1] router 22 [3 1] router 33 [3 1] router 37 [4 1] router 48 [8 1] node 438 node 439 node 440 node 441 node 442 node 443 
router 74 router 70 [4 0] router 73 [1 0] router 75 [1 0] router 71 [3 0] router 4 [7 0] router 8 [8 1] router 19 [4 1] router 23 [3 1] router 34 [3 1] router 38 [4 1] router 42 [9 1] node 444 node 445 node 446 node 447 node 448 node 449 
router 75 router 71 [4 0] router 74 [1 0] router 76 [1 0] router 72 [3 0] router 5 [7 0] router 9 [8 1] router 20 [4 1] router 24 [3 1] router 28 [6 1] router 39 [4 1] router 43 [9 1] node 450 node 451 node 452 node 453 node 454 node 455 
router 76 router 72 [4 0] router 75 [1 0] router 70 [6 0] router 73 [3 0] router 6 [7 0] router 10 [8 1] router 14 [9 1] router 25 [3 1] router 29 [6 1] router 40 [4 1] router 44 [9 1] node 456 node 457 node 458 node 459 node 460 node 461 
router 77 router 80 [3 0] router 83 [6 0] router 78 [1 0] router 81 [4 0] router 0 [9 0] router 10 [10 1] router 20 [11 1] router 23 [5 1] router 33 [6 1] router 36 [2 1] router 46 [7 1] node 462 node 463 node 464 node 465 node 466 node 467 
router 78 router 81 [3 0] router 77 [1 0] router 79 [1 0] router 82 [4 0] router 1 [9 0] router 11 [10 1] router 14 [6 1] router 24 [5 1] router 34 [6 1] router 37 [2 1] router 47 [7 1] node 468 node 469 node 470 node 471 node 472 node 473 
router 79 router 82 [3 0] router 78 [1 0] router 80 [1 0] router 83 [4 0] router 2 [9 0] router 12 [10 1] router 15 [6 1] router 25 [5 1] router 28 [3 1] router 38 [2 1] router 48 [7 1] node 474 node 475 node 476 node 477 node 478 node 479 
router 80 router 83 [3 0] router 79 [1 0] router 81 [1 0] router 77 [3 0] router 3 [9 0] router 13 [10 1] router 16 [6 1] router 26 [5 1] router 29 [3 1] router 39 [2 1] router 42 [6 1] node 480 node 481 node 482 node 483 node 484 node 485 
router 81 router 77 [4 0] router 80 [1 0] router 82 [1 0] router 78 [3 0] router 4 [9 0] router 7 [11 1] router 17 [6 1] router 27 [5 1] router 30 [3 1] router 40 [2 1] router 43 [6 1] node 486 node 487 node 488 node 489 node 490 node 491 
router 82 router 78 [4 0] router 81 [1 0] router 83 [1 0] router 79 [3 0] router 5 [9 0] router 8 [11 1] router 18 [6 1] router 21 [8 1] router 31 [3 1] router 41 [2 1] router 44 [6 1] node 492 node 493 node 494 node 495 node 496 node 497 
router 83 router 79 [4 0] router 82 [1 0] router 77 [6 0] router 80 [3 0] router 6 [9 0] router 9 [11 1] router 19 [6 1] router 22 [8 1] router 32 [3 1] router 35 [7 1] router 45 [6 1] node 498 node 499 node 500 node 501 node 502 node 503 
router 84 router 87 [3 0] router 90 [6 0] router 85 [1 0] router 88 [4 0] router 0 [11 0] router 9 [11 1] router 18 [11 1] router 27 [11 1] router 29 [4 1] router 38 [4 1] router 47 [6 1] node 504 node 505 node 506 node 507 node 508 node 509 
router 85 router 88 [3 0] router 84 [1 0] router 86 [1 0] router 89 [4 0] router 1 [11 0] router 10 [11 1] router 19 [11 1] router 21 [6 1] router 30 [4 1] router 39 [4 1] router 48 [6 1] node 510 node 511 node 512 node 513 node 514 node 515 
router 86 router 89 [3 0] router 85 [1 0] router 87 [1 0] router 90 [4 0] router 2 [11 0] router 11 [11 1] router 20 [11 1] router 22 [6 1] router 31 [4 1] router 40 [4 1] router 42 [3 1] node 516 node 517 node 518 node 519 node 520 node 521 
router 87 router 90 [3 0] router 86 [1 0] router 88 [1 0] router 84 [3 0] router 3 [11 0] router 12 [11 1] router 14 [10 1] router 23 [6 1] router 32 [4 1] router 41 [4 1] router 43 [3 1] node 522 node 523 node 524 node 525 node 526 node 527 
router 88 router 84 [4 0] router 87 [1 0] router 89 [1 0] router 85 [3 0] router 4 [11 0] router 13 [11 1] router 15 [10 1] router 24 [6 1] router 33 [4 1] router 35 [5 1] router 44 [3 1] node 528 node 529 node 530 node 531 node 532 node 533 
router 89 router 85 [4 0] router 88 [1 0] router 90 [1 0] router 86 [3 0] router 5 [11 0] router 7 [14 1] router 16 [10 1] router 25 [6 1] router 34 [4 1] router 36 [5 1] router 45 [3 1] node 534 node 535 node 536 node 537 node 538 node 539 
router 90 router 86 [4 0] router 89 [1 0] router 84 [6 0] router 87 [3 0] router 6 [11 0] router 8 [14 1] router 17 [10 1] router 26 [6 1] router 28 [9 1] router 37 [5 1] router 46 [3 1] node 540 node 541 node 542 node 543 node 544 node 545 
router 91 router 94 [3 0] router 97 [6 0] router 92 [1 0] router 95 [4 0] router 0 [13 0] router 8 [12 1] router 16 [11 1] router 24 [10 1] router 32 [9 1] router 40 [8 1] router 48 [7 1] node 546 node 547 node 548 node 549 node 550 node 551 
router 92 router 95 [3 0] router 91 [1 0] router 93 [1 0] router 96 [4 0] router 1 [13 0] router 9 [12 1] router 17 [11 1] router 25 [10 1] router 33 [9 1] router 41 [8 1] router 42 [2 1] node 552 node 553 node 554 node 555 node 556 node 557 
router 93 router 96 [3 0] router 92 [1 0] router 94 [1 0] router 97 [4 0] router 2 [13 0] router 10 [12 1] router 18 [11 1] router 26 [10 1] router 34 [9 1] router 35 [5 1] router 43 [2 1] node 558 node 559 node 560 node 561 node 562 node 563 
router 94 router 97 [3 0] router 93 [1 0] router 95 [1 0] router 91 [3 0] router 3 [13 0] router 11 [12 1] router 19 [11 1] router 27 [10 1] router 28 [8 1] router 36 [5 1] router 44 [2 1] node 564 node 565 node 566 node 567 node 568 node 569 
router 95 router 91 [4 0] router 94 [1 0] router 96 [1 0] router 92 [3 0] router 4 [13 0] router 12 [12 1] router 20 [11 1] router 21 [11 1] router 29 [8 1] router 37 [5 1] router 45 [2 1] node 570 node 571 node 572 node 573 node 574 node 575 
router 96 router 92 [4 0] router 95 [1 0] router 97 [1 0] router 93 [3 0] router 5 [13 0] router 13 [12 1] router 14 [14 1] router 22 [11 1] router 30 [8 1] router 38 [5 1] router 46 [2 1] node 576 node 577 node 578 node 579 node 580 node 581 
router 97 router 93 [4 0] router 96 [1 0] router 91 [6 0] router 94 [3 0] router 6 [13 0] router 7 [17 1] router 15 [14 1] router 23 [11 1] router 31 [8 1] router 39 [5 1] router 47 [2 1] node 582 node 583 node 584 node 585 node 586 node 587 
