router 0:router 1 6 1;router 4 13 1;router 6 4 1;router 7 8 1;router 64 3 0;router 72 10 0;router 80 13 1;router 88 10 1;router 96 13 1;router 104 16 1;router 112 8 1;router 120 2 0:node 0;node 1;node 2;node 3;node 4;node 5;node 6;node 7
router 1:router 0 6 1;router 5 9 1;router 6 4 1;router 7 12 1;router 65 18 1;router 73 9 1;router 81 10 1;router 89 11 1;router 97 2 0;router 105 7 1;router 113 2 1;router 121 8 1:node 8;node 9;node 10;node 11;node 12;node 13;node 14;node 15
router 2:router 3 3 1;router 4 9 1;router 5 7 1;router 6 12 1;router 66 3 1;router 74 11 1;router 82 4 1;router 90 4 1;router 98 9 1;router 106 10 1;router 114 1 0;router 122 13 1:node 16;node 17;node 18;node 19;node 20;node 21;node 22;node 23
router 3:router 2 3 1;router 4 10 1;router 5 8 1;router 7 9 1;router 67 6 1;router 75 5 1;router 83 13 1;router 91 15 1;router 99 8 1;router 107 18 1;router 115 3 1;router 123 14 1:node 24;node 25;node 26;node 27;node 28;node 29;node 30;node 31
router 4:router 0 13 1;router 2 9 1;router 3 10 1;router 5 4 1;router 68 4 1;router 76 2 1;router 84 8 1;router 92 12 1;router 100 8 1;router 108 8 1;router 116 7 1;router 124 3 1:node 32;node 33;node 34;node 35;node 36;node 37;node 38;node 39
router 5:router 1 9 1;router 2 7 1;router 3 8 1;router 4 4 1;router 69 2 0;router 77 3 1;router 85 7 1;router 93 8 1;router 101 10 1;router 109 5 1;router 117 7 1;router 125 7 0:node 40;node 41;node 42;node 43;node 44;node 45;node 46;node 47
router 6:router 0 4 1;router 1 4 1;router 2 12 1;router 7 8 1;router 70 12 1;router 78 2 1;router 86 4 0;router 94 3 1;router 102 5 1;router 110 14 1;router 118 2 1;router 126 11 1:node 48;node 49;node 50;node 51;node 52;node 53;node 54;node 55
router 7:router 0 8 1;router 1 12 1;router 3 9 1;router 6 8 1;router 71 8 1;router 79 8 1;router 87 6 1;router 95 3 0;router 103 2 0;router 111 13 1;router 119 4 1;router 127 10 1:node 56;node 57;node 58;node 59;node 60;node 61;node 62;node 63
router 8:router 9 11 1;router 12 6 1;router 14 3 1;router 15 8 1;router 64 7 1;router 73 3 0;router 82 14 1;router 91 4 0;router 100 5 1;router 109 6 1;router 118 8 1;router 127 6 1:node 64;node 65;node 66;node 67;node 68;node 69;node 70;node 71
router 9:router 8 11 1;router 13 3 1;router 14 12 1;router 15 17 1;router 65 3 1;router 72 3 1;router 83 11 0;router 90 5 1;router 101 2 0;router 108 4 1;router 119 9 1;router 126 2 0:node 72;node 73;node 74;node 75;node 76;node 77;node 78;node 79
router 10:router 11 1 0;router 12 9 1;router 13 7 1;router 14 4 0;router 66 10 1;router 75 15 1;router 80 10 1;router 89 2 1;router 102 6 1;router 111 10 1;router 116 5 1;router 125 13 1:node 80;node 81;node 82;node 83;node 84;node 85;node 86;node 87
router 11:router 10 1 0;router 12 10 1;router 13 8 1;router 15 8 1;router 67 17 1;router 74 9 1;router 81 4 1;router 88 8 1;router 103 6 1;router 110 10 1;router 117 2 1;router 124 12 1:node 88;node 89;node 90;node 91;node 92;node 93;node 94;node 95
router 12:router 8 6 1;router 10 9 1;router 11 10 1;router 13 4 0;router 68 7 1;router 77 6 1;router 86 4 0;router 95 5 1;router 96 1 0;router 105 13 1;router 114 5 1;router 123 9 1:node 96;node 97;node 98;node 99;node 100;node 101;node 102;node 103
router 13:router 9 3 1;router 10 7 1;router 11 8 1;router 12 4 0;router 69 5 1;router 76 9 1;router 87 6 1;router 94 13 1;router 97 14 1;router 104 8 1;router 115 6 1;router 122 13 1:node 104;node 105;node 106;node 107;node 108;node 109;node 110;node 111
router 14:router 8 3 1;router 9 12 1;router 10 4 0;router 15 5 0;router 70 11 1;router 79 13 1;router 84 10 1;router 93 4 1;router 98 2 0;router 107 6 1;router 112 1 0;router 121 7 1:node 112;node 113;node 114;node 115;node 116;node 117;node 118;node 119
router 15:router 8 8 1;router 9 17 1;router 11 8 1;router 14 5 0;router 71 10 0;router 78 6 1;router 85 14 1;router 92 1 0;router 99 13 1;router 106 10 1;router 113 2 1;router 120 6 1:node 120;node 121;node 122;node 123;node 124;node 125;node 126;node 127
router 16:router 17 9 1;router 20 10 1;router 22 4 1;router 23 12 1;router 64 12 1;router 74 6 1;router 84 4 0;router 94 14 1;router 101 8 1;router 111 12 1;router 113 11 0;router 123 8 0:node 128;node 129;node 130;node 131;node 132;node 133;node 134;node 135
router 17:router 16 9 1;router 21 5 1;router 22 5 0;router 23 3 1;router 65 12 1;router 75 12 1;router 85 10 1;router 95 9 1;router 100 3 1;router 110 12 1;router 112 2 1;router 122 3 1:node 136;node 137;node 138;node 139;node 140;node 141;node 142;node 143
router 18:router 19 6 1;router 20 12 1;router 21 12 1;router 22 6 1;router 66 8 1;router 72 7 1;router 86 9 1;router 92 16 1;router 103 11 1;router 109 13 1;router 115 3 0;router 121 17 1:node 144;node 145;node 146;node 147;node 148;node 149;node 150;node 151
router 19:router 18 6 1;router 20 6 1;router 21 12 1;router 23 8 0;router 67 8 1;router 73 4 1;router 87 3 1;router 93 12 1;router 102 6 1;router 108 4 1;router 114 4 1;router 120 13 1:node 152;node 153;node 154;node 155;node 156;node 157;node 158;node 159
router 20:router 16 10 1;router 18 12 1;router 19 6 1;router 21 12 1;router 68 8 1;router 78 7 1;router 80 8 1;router 90 3 1;router 97 11 1;router 107 14 1;router 117 7 1;router 127 9 1:node 160;node 161;node 162;node 163;node 164;node 165;node 166;node 167
router 21:router 17 5 1;router 18 12 1;router 19 12 1;router 20 12 1;router 69 10 1;router 79 17 1;router 81 9 1;router 91 1 0;router 96 12 1;router 106 7 1;router 116 3 1;router 126 14 1:node 168;node 169;node 170;node 171;node 172;node 173;node 174;node 175
router 22:router 16 4 1;router 17 5 0;router 18 6 1;router 23 8 1;router 70 5 1;router 76 4 1;router 82 9 1;router 88 7 1;router 99 4 1;router 105 12 1;router 119 7 1;router 125 5 0:node 176;node 177;node 178;node 179;node 180;node 181;node 182;node 183
router 23:router 16 12 1;router 17 3 1;router 19 8 0;router 22 8 1;router 71 9 1;router 77 3 0;router 83 3 1;router 89 6 1;router 98 2 0;router 104 13 1;router 118 1 0;router 124 11 1:node 184;node 185;node 186;node 187;node 188;node 189;node 190;node 191
router 24:router 25 4 1;router 28 8 1;router 30 2 0;router 31 7 1;router 64 10 1;router 75 13 1;router 86 3 0;router 93 10 1;router 97 9 1;router 106 7 1;router 119 3 1;router 124 9 1:node 192;node 193;node 194;node 195;node 196;node 197;node 198;node 199
router 25:router 24 4 1;router 29 1 0;router 30 6 1;router 31 7 1;router 65 13 1;router 74 10 1;router 87 9 1;router 92 8 1;router 96 12 1;router 107 10 1;router 118 5 1;router 125 15 1:node 200;node 201;node 202;node 203;node 204;node 205;node 206;node 207
router 26:router 27 5 1;router 28 9 1;router 29 8 1;router 30 11 1;router 66 17 1;router 73 13 1;router 84 13 1;router 95 13 1;router 99 15 1;router 104 16 1;router 117 4 1;router 126 13 0:node 208;node 209;node 210;node 211;node 212;node 213;node 214;node 215
router 27:router 26 5 1;router 28 8 1;router 29 3 1;router 31 7 1;router 67 18 1;router 72 9 1;router 85 15 1;router 94 4 1;router 98 4 1;router 105 4 1;router 116 5 1;router 127 13 1:node 216;node 217;node 218;node 219;node 220;node 221;node 222;node 223
router 28:router 24 8 1;router 26 9 1;router 27 8 1;router 29 7 0;router 68 2 1;router 79 15 1;router 82 17 1;router 89 8 1;router 101 16 1;router 110 15 1;router 115 11 1;router 120 11 1:node 224;node 225;node 226;node 227;node 228;node 229;node 230;node 231
router 29:router 25 1 0;router 26 8 1;router 27 3 1;router 28 7 0;router 69 5 1;router 78 4 1;router 83 4 1;router 88 8 1;router 100 3 1;router 111 11 1;router 114 7 0;router 121 2 0:node 232;node 233;node 234;node 235;node 236;node 237;node 238;node 239
router 30:router 24 2 0;router 25 6 1;router 26 11 1;router 31 9 1;router 70 5 1;router 77 5 1;router 80 6 1;router 91 11 1;router 103 1 0;router 108 8 1;router 113 13 1;router 122 10 1:node 240;node 241;node 242;node 243;node 244;node 245;node 246;node 247
router 31:router 24 7 1;router 25 7 1;router 27 7 1;router 30 9 1;router 71 6 1;router 76 3 0;router 81 6 1;router 90 8 1;router 102 3 1;router 109 6 1;router 112 2 1;router 123 1 0:node 248;node 249;node 250;node 251;node 252;node 253;node 254;node 255
router 32:router 33 17 1;router 36 3 1;router 38 3 1;router 39 14 1;router 64 4 1;router 76 10 1;router 85 15 1;router 89 6 1;router 103 9 1;router 107 6 1;router 114 12 1;router 126 12 1:node 256;node 257;node 258;node 259;node 260;node 261;node 262;node 263
router 33:router 32 17 1;router 37 8 1;router 38 20 1;router 39 5 1;router 65 6 1;router 77 12 1;router 84 7 1;router 88 8 0;router 102 9 1;router 106 6 0;router 115 4 1;router 127 4 1:node 264;node 265;node 266;node 267;node 268;node 269;node 270;node 271
router 34:router 35 9 1;router 36 5 1;router 37 11 1;router 38 3 1;router 66 12 0;router 78 5 1;router 87 11 1;router 91 7 1;router 101 14 1;router 105 4 1;router 112 9 1;router 124 15 1:node 272;node 273;node 274;node 275;node 276;node 277;node 278;node 279
router 35:router 34 9 1;router 36 12 1;router 37 2 0;router 39 7 1;router 67 11 1;router 79 4 0;router 86 6 1;router 90 2 1;router 100 5 1;router 104 8 1;router 113 14 1;router 125 8 1:node 280;node 281;node 282;node 283;node 284;node 285;node 286;node 287
router 36:router 32 3 1;router 34 5 1;router 35 12 1;router 37 10 1;router 68 7 1;router 72 12 1;router 81 8 1;router 93 5 1;router 99 13 1;router 111 3 0;router 118 2 1;router 122 3 1:node 288;node 289;node 290;node 291;node 292;node 293;node 294;node 295
router 37:router 33 8 1;router 34 11 1;router 35 2 0;router 36 10 1;router 69 3 1;router 73 3 0;router 80 3 1;router 92 11 1;router 98 5 0;router 110 6 1;router 119 6 1;router 123 9 1:node 296;node 297;node 298;node 299;node 300;node 301;node 302;node 303
router 38:router 32 3 1;router 33 20 1;router 34 3 1;router 39 17 1;router 70 14 1;router 74 13 1;router 83 2 0;router 95 11 1;router 97 6 1;router 109 6 0;router 116 8 1;router 120 2 1:node 304;node 305;node 306;node 307;node 308;node 309;node 310;node 311
router 39:router 32 14 1;router 33 5 1;router 35 7 1;router 38 17 1;router 71 7 1;router 75 3 0;router 82 3 0;router 94 14 0;router 96 4 1;router 108 2 1;router 117 13 1;router 121 15 1:node 312;node 313;node 314;node 315;node 316;node 317;node 318;node 319
router 40:router 41 7 1;router 44 9 1;router 46 10 1;router 47 6 1;router 64 11 1;router 77 4 1;router 87 4 1;router 90 2 1;router 99 9 1;router 110 6 1;router 116 8 1;router 121 6 1:node 320;node 321;node 322;node 323;node 324;node 325;node 326;node 327
router 41:router 40 7 1;router 45 2 0;router 46 3 0;router 47 9 1;router 65 13 1;router 76 6 1;router 86 3 0;router 91 3 1;router 98 2 1;router 111 6 1;router 117 3 1;router 120 7 1:node 328;node 329;node 330;node 331;node 332;node 333;node 334;node 335
router 42:router 43 10 1;router 44 6 1;router 45 6 0;router 46 11 1;router 66 6 1;router 79 5 1;router 85 7 1;router 88 9 1;router 97 11 1;router 108 6 1;router 118 9 1;router 123 10 1:node 336;node 337;node 338;node 339;node 340;node 341;node 342;node 343
router 43:router 42 10 1;router 44 12 1;router 45 4 1;router 47 11 1;router 67 16 1;router 78 3 1;router 84 12 1;router 89 8 1;router 96 10 0;router 109 7 1;router 119 5 1;router 122 2 1:node 344;node 345;node 346;node 347;node 348;node 349;node 350;node 351
router 44:router 40 9 1;router 42 6 1;router 43 12 1;router 45 12 1;router 68 8 1;router 73 4 1;router 83 15 1;router 94 14 1;router 103 9 1;router 106 7 1;router 112 7 0;router 125 3 1:node 352;node 353;node 354;node 355;node 356;node 357;node 358;node 359
router 45:router 41 2 0;router 42 6 0;router 43 4 1;router 44 12 1;router 69 4 0;router 72 7 0;router 82 13 1;router 95 8 1;router 102 6 1;router 107 8 1;router 113 7 1;router 124 11 1:node 360;node 361;node 362;node 363;node 364;node 365;node 366;node 367
router 46:router 40 10 1;router 41 3 0;router 42 11 1;router 47 12 1;router 70 14 1;router 75 12 1;router 81 8 1;router 92 7 1;router 101 17 1;router 104 12 1;router 114 15 1;router 127 10 1:node 368;node 369;node 370;node 371;node 372;node 373;node 374;node 375
router 47:router 40 6 1;router 41 9 1;router 43 11 1;router 46 12 1;router 71 4 1;router 74 9 1;router 80 3 1;router 93 13 1;router 100 7 1;router 105 13 1;router 115 2 1;router 126 1 0:node 376;node 377;node 378;node 379;node 380;node 381;node 382;node 383
router 48:router 49 5 1;router 52 9 1;router 54 7 1;router 55 4 1;router 64 6 1;router 78 3 1;router 81 3 1;router 95 8 1;router 98 2 1;router 108 8 0;router 115 7 0;router 125 9 0:node 384;node 385;node 386;node 387;node 388;node 389;node 390;node 391
router 49:router 48 5 1;router 53 7 1;router 54 2 1;router 55 1 0;router 65 10 1;router 79 10 1;router 80 3 1;router 94 11 1;router 99 3 1;router 109 8 1;router 114 9 1;router 124 2 0:node 392;node 393;node 394;node 395;node 396;node 397;node 398;node 399
router 50:router 51 8 1;router 52 3 0;router 53 8 1;router 54 5 1;router 66 6 0;router 76 6 0;router 83 17 1;router 93 12 1;router 96 4 1;router 110 7 1;router 113 13 0;router 127 3 1:node 400;node 401;node 402;node 403;node 404;node 405;node 406;node 407
router 51:router 50 8 1;router 52 5 0;router 53 4 1;router 55 2 0;router 67 10 1;router 77 3 0;router 82 9 1;router 92 10 1;router 97 9 1;router 111 12 1;router 112 5 1;router 126 4 0:node 408;node 409;node 410;node 411;node 412;node 413;node 414;node 415
router 52:router 48 9 1;router 50 3 0;router 51 5 0;router 53 5 1;router 68 11 1;router 74 11 1;router 85 4 1;router 91 14 1;router 102 9 1;router 104 2 0;router 119 10 1;router 121 14 1:node 416;node 417;node 418;node 419;node 420;node 421;node 422;node 423
router 53:router 49 7 1;router 50 8 1;router 51 4 1;router 52 5 1;router 69 4 1;router 75 9 1;router 84 2 1;router 90 3 1;router 103 3 1;router 105 12 1;router 118 11 1;router 120 11 1:node 424;node 425;node 426;node 427;node 428;node 429;node 430;node 431
router 54:router 48 7 1;router 49 2 1;router 50 5 1;router 55 3 1;router 70 8 1;router 72 6 1;router 87 4 1;router 89 11 1;router 100 9 1;router 106 2 0;router 117 12 1;router 123 7 1:node 432;node 433;node 434;node 435;node 436;node 437;node 438;node 439
router 55:router 48 4 1;router 49 1 0;router 51 2 0;router 54 3 1;router 71 1 0;router 73 2 1;router 86 3 1;router 88 5 1;router 101 10 1;router 107 10 1;router 116 5 0;router 122 6 0:node 440;node 441;node 442;node 443;node 444;node 445;node 446;node 447
router 56:router 57 19 1;router 60 11 1;router 62 10 1;router 63 7 0;router 64 6 1;router 79 15 1;router 83 3 1;router 92 4 0;router 102 12 1;router 105 2 0;router 117 5 1;router 122 8 1:node 448;node 449;node 450;node 451;node 452;node 453;node 454;node 455
router 57:router 56 19 1;router 61 6 1;router 62 9 1;router 63 12 0;router 65 8 1;router 78 12 1;router 82 10 1;router 93 9 0;router 103 10 1;router 104 4 1;router 116 10 1;router 123 9 1:node 456;node 457;node 458;node 459;node 460;node 461;node 462;node 463
router 58:router 59 18 1;router 60 9 1;router 61 7 0;router 62 10 1;router 66 6 1;router 77 11 1;router 81 11 1;router 94 16 1;router 100 12 1;router 107 16 1;router 119 13 1;router 120 19 1:node 464;node 465;node 466;node 467;node 468;node 469;node 470;node 471
router 59:router 58 18 1;router 60 9 1;router 61 11 1;router 63 7 1;router 67 20 1;router 76 12 1;router 80 14 1;router 95 10 1;router 101 14 0;router 106 13 1;router 118 3 1;router 121 3 1:node 472;node 473;node 474;node 475;node 476;node 477;node 478;node 479
router 60:router 56 11 1;router 58 9 1;router 59 9 1;router 61 2 0;router 68 5 1;router 75 10 1;router 87 2 1;router 88 6 1;router 98 3 0;router 109 4 1;router 113 10 1;router 126 5 0:node 480;node 481;node 482;node 483;node 484;node 485;node 486;node 487
router 61:router 57 6 1;router 58 7 0;router 59 11 1;router 60 2 0;router 69 3 0;router 74 3 1;router 86 2 1;router 89 7 1;router 99 5 1;router 108 7 1;router 112 2 0;router 127 4 0:node 488;node 489;node 490;node 491;node 492;node 493;node 494;node 495
router 62:router 56 10 1;router 57 9 1;router 58 10 1;router 63 11 1;router 70 7 1;router 73 6 1;router 85 9 1;router 90 3 1;router 96 6 1;router 111 10 1;router 115 7 1;router 124 7 1:node 496;node 497;node 498;node 499;node 500;node 501;node 502;node 503
router 63:router 56 7 0;router 57 12 0;router 59 7 1;router 62 11 1;router 71 12 1;router 72 16 1;router 84 17 1;router 91 4 1;router 97 4 1;router 110 20 1;router 114 19 1;router 125 18 1:node 504;node 505;node 506;node 507;node 508;node 509;node 510;node 511
router 64:router 0 3 0;router 8 7 1;router 16 12 1;router 24 10 1;router 32 4 1;router 40 11 1;router 48 6 1;router 56 6 1;router 65 17 1;router 66 18 1;router 67 16 1;router 69 10 1:node 512;node 513;node 514;node 515;node 516;node 517;node 518;node 519
router 65:router 1 18 1;router 9 3 1;router 17 12 1;router 25 13 1;router 33 6 1;router 41 13 1;router 49 10 1;router 57 8 1;router 64 17 1;router 66 3 1;router 67 5 0;router 68 13 1:node 520;node 521;node 522;node 523;node 524;node 525;node 526;node 527
router 66:router 2 3 1;router 10 10 1;router 18 8 1;router 26 17 1;router 34 12 0;router 42 6 1;router 50 6 0;router 58 6 1;router 64 18 1;router 65 3 1;router 67 8 1;router 71 9 1:node 528;node 529;node 530;node 531;node 532;node 533;node 534;node 535
router 67:router 3 6 1;router 11 17 1;router 19 8 1;router 27 18 1;router 35 11 1;router 43 16 1;router 51 10 1;router 59 20 1;router 64 16 1;router 65 5 0;router 66 8 1;router 70 7 1:node 536;node 537;node 538;node 539;node 540;node 541;node 542;node 543
router 68:router 4 4 1;router 12 7 1;router 20 8 1;router 28 2 1;router 36 7 1;router 44 8 1;router 52 11 1;router 60 5 1;router 65 13 1;router 69 6 1;router 70 11 1;router 71 5 1:node 544;node 545;node 546;node 547;node 548;node 549;node 550;node 551
router 69:router 5 2 0;router 13 5 1;router 21 10 1;router 29 5 1;router 37 3 1;router 45 4 0;router 53 4 1;router 61 3 0;router 64 10 1;router 68 6 1;router 70 5 0;router 71 5 1:node 552;node 553;node 554;node 555;node 556;node 557;node 558;node 559
router 70:router 6 12 1;router 14 11 1;router 22 5 1;router 30 5 1;router 38 14 1;router 46 14 1;router 54 8 1;router 62 7 1;router 67 7 1;router 68 11 1;router 69 5 0;router 71 6 1:node 560;node 561;node 562;node 563;node 564;node 565;node 566;node 567
router 71:router 7 8 1;router 15 10 0;router 23 9 1;router 31 6 1;router 39 7 1;router 47 4 1;router 55 1 0;router 63 12 1;router 66 9 1;router 68 5 1;router 69 5 1;router 70 6 1:node 568;node 569;node 570;node 571;node 572;node 573;node 574;node 575
router 72:router 0 10 0;router 9 3 1;router 18 7 1;router 27 9 1;router 36 12 1;router 45 7 0;router 54 6 1;router 63 16 1;router 73 5 1;router 74 9 1;router 75 8 1;router 77 6 1:node 576;node 577;node 578;node 579;node 580;node 581;node 582;node 583
router 73:router 1 9 1;router 8 3 0;router 19 4 1;router 26 13 1;router 37 3 0;router 44 4 1;router 55 2 1;router 62 6 1;router 72 5 1;router 74 4 1;router 75 5 0;router 76 2 0:node 584;node 585;node 586;node 587;node 588;node 589;node 590;node 591
router 74:router 2 11 1;router 11 9 1;router 16 6 1;router 25 10 1;router 38 13 1;router 47 9 1;router 52 11 1;router 61 3 1;router 72 9 1;router 73 4 1;router 75 9 1;router 79 13 1:node 592;node 593;node 594;node 595;node 596;node 597;node 598;node 599
router 75:router 3 5 1;router 10 15 1;router 17 12 1;router 24 13 1;router 39 3 0;router 46 12 1;router 53 9 1;router 60 10 1;router 72 8 1;router 73 5 0;router 74 9 1;router 78 14 1:node 600;node 601;node 602;node 603;node 604;node 605;node 606;node 607
router 76:router 4 2 1;router 13 9 1;router 22 4 1;router 31 3 0;router 32 10 1;router 41 6 1;router 50 6 0;router 59 12 1;router 73 2 0;router 77 5 1;router 78 7 1;router 79 11 1:node 608;node 609;node 610;node 611;node 612;node 613;node 614;node 615
router 77:router 5 3 1;router 12 6 1;router 23 3 0;router 30 5 1;router 33 12 1;router 40 4 1;router 51 3 0;router 58 11 1;router 72 6 1;router 76 5 1;router 78 2 0;router 79 10 1:node 616;node 617;node 618;node 619;node 620;node 621;node 622;node 623
router 78:router 6 2 1;router 15 6 1;router 20 7 1;router 29 4 1;router 34 5 1;router 43 3 1;router 48 3 1;router 57 12 1;router 75 14 1;router 76 7 1;router 77 2 0;router 79 12 1:node 624;node 625;node 626;node 627;node 628;node 629;node 630;node 631
router 79:router 7 8 1;router 14 13 1;router 21 17 1;router 28 15 1;router 35 4 0;router 42 5 1;router 49 10 1;router 56 15 1;router 74 13 1;router 76 11 1;router 77 10 1;router 78 12 1:node 632;node 633;node 634;node 635;node 636;node 637;node 638;node 639
router 80:router 0 13 1;router 10 10 1;router 20 8 1;router 30 6 1;router 37 3 1;router 47 3 1;router 49 3 1;router 59 14 1;router 81 7 1;router 82 9 1;router 83 13 1;router 85 3 1:node 640;node 641;node 642;node 643;node 644;node 645;node 646;node 647
router 81:router 1 10 1;router 11 4 1;router 21 9 1;router 31 6 1;router 36 8 1;router 46 8 1;router 48 3 1;router 58 11 1;router 80 7 1;router 82 10 1;router 83 6 1;router 84 5 0:node 648;node 649;node 650;node 651;node 652;node 653;node 654;node 655
router 82:router 2 4 1;router 8 14 1;router 22 9 1;router 28 17 1;router 39 3 0;router 45 13 1;router 51 9 1;router 57 10 1;router 80 9 1;router 81 10 1;router 83 14 1;router 87 10 1:node 656;node 657;node 658;node 659;node 660;node 661;node 662;node 663
router 83:router 3 13 1;router 9 11 0;router 23 3 1;router 29 4 1;router 38 2 0;router 44 15 1;router 50 17 1;router 56 3 1;router 80 13 1;router 81 6 1;router 82 14 1;router 86 8 1:node 664;node 665;node 666;node 667;node 668;node 669;node 670;node 671
router 84:router 4 8 1;router 14 10 1;router 16 4 0;router 26 13 1;router 33 7 1;router 43 12 1;router 53 2 1;router 63 17 1;router 81 5 0;router 85 5 1;router 86 7 1;router 87 5 1:node 672;node 673;node 674;node 675;node 676;node 677;node 678;node 679
router 85:router 5 7 1;router 15 14 1;router 17 10 1;router 27 15 1;router 32 15 1;router 42 7 1;router 52 4 1;router 62 9 1;router 80 3 1;router 84 5 1;router 86 8 1;router 87 6 1:node 680;node 681;node 682;node 683;node 684;node 685;node 686;node 687
router 86:router 6 4 0;router 12 4 0;router 18 9 1;router 24 3 0;router 35 6 1;router 41 3 0;router 55 3 1;router 61 2 1;router 83 8 1;router 84 7 1;router 85 8 1;router 87 2 0:node 688;node 689;node 690;node 691;node 692;node 693;node 694;node 695
router 87:router 7 6 1;router 13 6 1;router 19 3 1;router 25 9 1;router 34 11 1;router 40 4 1;router 54 4 1;router 60 2 1;router 82 10 1;router 84 5 1;router 85 6 1;router 86 2 0:node 696;node 697;node 698;node 699;node 700;node 701;node 702;node 703
router 88:router 0 10 1;router 11 8 1;router 22 7 1;router 29 8 1;router 33 8 0;router 42 9 1;router 55 5 1;router 60 6 1;router 89 7 0;router 90 8 1;router 91 4 1;router 93 3 0:node 704;node 705;node 706;node 707;node 708;node 709;node 710;node 711
router 89:router 1 11 1;router 10 2 1;router 23 6 1;router 28 8 1;router 32 6 1;router 43 8 1;router 54 11 1;router 61 7 1;router 88 7 0;router 90 5 1;router 91 9 1;router 92 10 1:node 712;node 713;node 714;node 715;node 716;node 717;node 718;node 719
router 90:router 2 4 1;router 9 5 1;router 20 3 1;router 31 8 1;router 35 2 1;router 40 2 1;router 53 3 1;router 62 3 1;router 88 8 1;router 89 5 1;router 91 10 1;router 95 3 1:node 720;node 721;node 722;node 723;node 724;node 725;node 726;node 727
router 91:router 3 15 1;router 8 4 0;router 21 1 0;router 30 11 1;router 34 7 1;router 41 3 1;router 52 14 1;router 63 4 1;router 88 4 1;router 89 9 1;router 90 10 1;router 94 5 1:node 728;node 729;node 730;node 731;node 732;node 733;node 734;node 735
router 92:router 4 12 1;router 15 1 0;router 18 16 1;router 25 8 1;router 37 11 1;router 46 7 1;router 51 10 1;router 56 4 0;router 89 10 1;router 93 6 1;router 94 2 1;router 95 14 1:node 736;node 737;node 738;node 739;node 740;node 741;node 742;node 743
router 93:router 5 8 1;router 14 4 1;router 19 12 1;router 24 10 1;router 36 5 1;router 47 13 1;router 50 12 1;router 57 9 0;router 88 3 0;router 92 6 1;router 94 6 1;router 95 14 1:node 744;node 745;node 746;node 747;node 748;node 749;node 750;node 751
router 94:router 6 3 1;router 13 13 1;router 16 14 1;router 27 4 1;router 39 14 0;router 44 14 1;router 49 11 1;router 58 16 1;router 91 5 1;router 92 2 1;router 93 6 1;router 95 12 1:node 752;node 753;node 754;node 755;node 756;node 757;node 758;node 759
router 95:router 7 3 0;router 12 5 1;router 17 9 1;router 26 13 1;router 38 11 1;router 45 8 1;router 48 8 1;router 59 10 1;router 90 3 1;router 92 14 1;router 93 14 1;router 94 12 1:node 760;node 761;node 762;node 763;node 764;node 765;node 766;node 767
router 96:router 0 13 1;router 12 1 0;router 21 12 1;router 25 12 1;router 39 4 1;router 43 10 0;router 50 4 1;router 62 6 1;router 97 11 1;router 98 8 1;router 99 4 1;router 101 6 1:node 768;node 769;node 770;node 771;node 772;node 773;node 774;node 775
router 97:router 1 2 0;router 13 14 1;router 20 11 1;router 24 9 1;router 38 6 1;router 42 11 1;router 51 9 1;router 63 4 1;router 96 11 1;router 98 5 1;router 99 11 1;router 100 7 1:node 776;node 777;node 778;node 779;node 780;node 781;node 782;node 783
router 98:router 2 9 1;router 14 2 0;router 23 2 0;router 27 4 1;router 37 5 0;router 41 2 1;router 48 2 1;router 60 3 0;router 96 8 1;router 97 5 1;router 99 10 1;router 103 7 1:node 784;node 785;node 786;node 787;node 788;node 789;node 790;node 791
router 99:router 3 8 1;router 15 13 1;router 22 4 1;router 26 15 1;router 36 13 1;router 40 9 1;router 49 3 1;router 61 5 1;router 96 4 1;router 97 11 1;router 98 10 1;router 102 6 1:node 792;node 793;node 794;node 795;node 796;node 797;node 798;node 799
router 100:router 4 8 1;router 8 5 1;router 17 3 1;router 29 3 1;router 35 5 1;router 47 7 1;router 54 9 1;router 58 12 1;router 97 7 1;router 101 10 1;router 102 4 1;router 103 5 1:node 800;node 801;node 802;node 803;node 804;node 805;node 806;node 807
router 101:router 5 10 1;router 9 2 0;router 16 8 1;router 28 16 1;router 34 14 1;router 46 17 1;router 55 10 1;router 59 14 0;router 96 6 1;router 100 10 1;router 102 12 1;router 103 7 1:node 808;node 809;node 810;node 811;node 812;node 813;node 814;node 815
router 102:router 6 5 1;router 10 6 1;router 19 6 1;router 31 3 1;router 33 9 1;router 45 6 1;router 52 9 1;router 56 12 1;router 99 6 1;router 100 4 1;router 101 12 1;router 103 7 1:node 816;node 817;node 818;node 819;node 820;node 821;node 822;node 823
router 103:router 7 2 0;router 11 6 1;router 18 11 1;router 30 1 0;router 32 9 1;router 44 9 1;router 53 3 1;router 57 10 1;router 98 7 1;router 100 5 1;router 101 7 1;router 102 7 1:node 824;node 825;node 826;node 827;node 828;node 829;node 830;node 831
router 104:router 0 16 1;router 13 8 1;router 23 13 1;router 26 16 1;router 35 8 1;router 46 12 1;router 52 2 0;router 57 4 1;router 105 17 1;router 106 8 1;router 107 15 1;router 109 12 1:node 832;node 833;node 834;node 835;node 836;node 837;node 838;node 839
router 105:router 1 7 1;router 12 13 1;router 22 12 1;router 27 4 1;router 34 4 1;router 47 13 1;router 53 12 1;router 56 2 0;router 104 17 1;router 106 13 1;router 107 4 0;router 108 16 1:node 840;node 841;node 842;node 843;node 844;node 845;node 846;node 847
router 106:router 2 10 1;router 15 10 1;router 21 7 1;router 24 7 1;router 33 6 0;router 44 7 1;router 54 2 0;router 59 13 1;router 104 8 1;router 105 13 1;router 107 9 1;router 111 7 0:node 848;node 849;node 850;node 851;node 852;node 853;node 854;node 855
router 107:router 3 18 1;router 14 6 1;router 20 14 1;router 25 10 1;router 32 6 1;router 45 8 1;router 55 10 1;router 58 16 1;router 104 15 1;router 105 4 0;router 106 9 1;router 110 19 1:node 856;node 857;node 858;node 859;node 860;node 861;node 862;node 863
router 108:router 4 8 1;router 9 4 1;router 19 4 1;router 30 8 1;router 39 2 1;router 42 6 1;router 48 8 0;router 61 7 1;router 105 16 1;router 109 11 1;router 110 5 1;router 111 16 1:node 864;node 865;node 866;node 867;node 868;node 869;node 870;node 871
router 109:router 5 5 1;router 8 6 1;router 18 13 1;router 31 6 1;router 38 6 0;router 43 7 1;router 49 8 1;router 60 4 1;router 104 12 1;router 108 11 1;router 110 8 1;router 111 11 1:node 872;node 873;node 874;node 875;node 876;node 877;node 878;node 879
router 110:router 6 14 1;router 11 10 1;router 17 12 1;router 28 15 1;router 37 6 1;router 40 6 1;router 50 7 1;router 63 20 1;router 107 19 1;router 108 5 1;router 109 8 1;router 111 19 1:node 880;node 881;node 882;node 883;node 884;node 885;node 886;node 887
router 111:router 7 13 1;router 10 10 1;router 16 12 1;router 29 11 1;router 36 3 0;router 41 6 1;router 51 12 1;router 62 10 1;router 106 7 0;router 108 16 1;router 109 11 1;router 110 19 1:node 888;node 889;node 890;node 891;node 892;node 893;node 894;node 895
router 112:router 0 8 1;router 14 1 0;router 17 2 1;router 31 2 1;router 34 9 1;router 44 7 0;router 51 5 1;router 61 2 0;router 113 6 1;router 114 11 1;router 115 8 1;router 117 6 1:node 896;node 897;node 898;node 899;node 900;node 901;node 902;node 903
router 113:router 1 2 1;router 15 2 1;router 16 11 0;router 30 13 1;router 35 14 1;router 45 7 1;router 50 13 0;router 60 10 1;router 112 6 1;router 114 17 1;router 115 14 1;router 116 4 1:node 904;node 905;node 906;node 907;node 908;node 909;node 910;node 911
router 114:router 2 1 0;router 12 5 1;router 19 4 1;router 29 7 0;router 32 12 1;router 46 15 1;router 49 9 1;router 63 19 1;router 112 11 1;router 113 17 1;router 115 5 1;router 119 9 1:node 912;node 913;node 914;node 915;node 916;node 917;node 918;node 919
router 115:router 3 3 1;router 13 6 1;router 18 3 0;router 28 11 1;router 33 4 1;router 47 2 1;router 48 7 0;router 62 7 1;router 112 8 1;router 113 14 1;router 114 5 1;router 118 12 1:node 920;node 921;node 922;node 923;node 924;node 925;node 926;node 927
router 116:router 4 7 1;router 10 5 1;router 21 3 1;router 27 5 1;router 38 8 1;router 40 8 1;router 55 5 0;router 57 10 1;router 113 4 1;router 117 4 1;router 118 4 1;router 119 4 1:node 928;node 929;node 930;node 931;node 932;node 933;node 934;node 935
router 117:router 5 7 1;router 11 2 1;router 20 7 1;router 26 4 1;router 39 13 1;router 41 3 1;router 54 12 1;router 56 5 1;router 112 6 1;router 116 4 1;router 118 2 1;router 119 2 0:node 936;node 937;node 938;node 939;node 940;node 941;node 942;node 943
router 118:router 6 2 1;router 8 8 1;router 23 1 0;router 25 5 1;router 36 2 1;router 42 9 1;router 53 11 1;router 59 3 1;router 115 12 1;router 116 4 1;router 117 2 1;router 119 4 1:node 944;node 945;node 946;node 947;node 948;node 949;node 950;node 951
router 119:router 7 4 1;router 9 9 1;router 22 7 1;router 24 3 1;router 37 6 1;router 43 5 1;router 52 10 1;router 58 13 1;router 114 9 1;router 116 4 1;router 117 2 0;router 118 4 1:node 952;node 953;node 954;node 955;node 956;node 957;node 958;node 959
router 120:router 0 2 0;router 15 6 1;router 19 13 1;router 28 11 1;router 38 2 1;router 41 7 1;router 53 11 1;router 58 19 1;router 121 2 0;router 122 7 1;router 123 9 1;router 125 18 1:node 960;node 961;node 962;node 963;node 964;node 965;node 966;node 967
router 121:router 1 8 1;router 14 7 1;router 18 17 1;router 29 2 0;router 39 15 1;router 40 6 1;router 52 14 1;router 59 3 1;router 120 2 0;router 122 5 0;router 123 7 1;router 124 14 1:node 968;node 969;node 970;node 971;node 972;node 973;node 974;node 975
router 122:router 2 13 1;router 13 13 1;router 17 3 1;router 30 10 1;router 36 3 1;router 43 2 1;router 55 6 0;router 56 8 1;router 120 7 1;router 121 5 0;router 123 2 1;router 127 9 0:node 976;node 977;node 978;node 979;node 980;node 981;node 982;node 983
router 123:router 3 14 1;router 12 9 1;router 16 8 0;router 31 1 0;router 37 9 1;router 42 10 1;router 54 7 1;router 57 9 1;router 120 9 1;router 121 7 1;router 122 2 1;router 126 12 1:node 984;node 985;node 986;node 987;node 988;node 989;node 990;node 991
router 124:router 4 3 1;router 11 12 1;router 23 11 1;router 24 9 1;router 34 15 1;router 45 11 1;router 49 2 0;router 62 7 1;router 121 14 1;router 125 6 1;router 126 5 1;router 127 2 1:node 992;node 993;node 994;node 995;node 996;node 997;node 998;node 999
router 125:router 5 7 0;router 10 13 1;router 22 5 0;router 25 15 1;router 35 8 1;router 44 3 1;router 48 9 0;router 63 18 1;router 120 18 1;router 124 6 1;router 126 3 1;router 127 4 1:node 1000;node 1001;node 1002;node 1003;node 1004;node 1005;node 1006;node 1007
router 126:router 6 11 1;router 9 2 0;router 21 14 1;router 26 13 0;router 32 12 1;router 47 1 0;router 51 4 0;router 60 5 0;router 123 12 1;router 124 5 1;router 125 3 1;router 127 3 1:node 1008;node 1009;node 1010;node 1011;node 1012;node 1013;node 1014;node 1015
router 127:router 7 10 1;router 8 6 1;router 20 9 1;router 27 13 1;router 33 4 1;router 46 10 1;router 50 3 1;router 61 4 0;router 122 9 0;router 124 2 1;router 125 4 1;router 126 3 1:node 1016;node 1017;node 1018;node 1019;node 1020;node 1021;node 1022;node 1023
