router 0 hamm dist between 0 and 0 is: 0
hamm dist between 0 and 1 is: 1
router 1 hamm dist between 00 and 10 is: 1
router 2 hamm dist between 00 and 11 is: 2
hamm dist between 000 and 100 is: 1
router 4 hamm dist between 000 and 101 is: 2
hamm dist between 000 and 110 is: 2
hamm dist between 000 and 111 is: 3
node 0 
router 1 hamm dist between 1 and 0 is: 1
router 0 hamm dist between 1 and 1 is: 0
hamm dist between 01 and 10 is: 2
hamm dist between 01 and 11 is: 1
router 3 hamm dist between 001 and 100 is: 2
hamm dist between 001 and 101 is: 1
router 5 hamm dist between 001 and 110 is: 3
hamm dist between 001 and 111 is: 2
node 1 
router 2 hamm dist between 10 and 00 is: 1
router 0 hamm dist between 10 and 01 is: 2
hamm dist between 10 and 10 is: 0
hamm dist between 10 and 11 is: 1
router 3 hamm dist between 010 and 100 is: 2
hamm dist between 010 and 101 is: 3
hamm dist between 010 and 110 is: 1
router 6 hamm dist between 010 and 111 is: 2
node 2 
router 3 hamm dist between 11 and 00 is: 2
hamm dist between 11 and 01 is: 1
router 1 hamm dist between 11 and 10 is: 1
router 2 hamm dist between 11 and 11 is: 0
hamm dist between 011 and 100 is: 3
hamm dist between 011 and 101 is: 2
hamm dist between 011 and 110 is: 2
hamm dist between 011 and 111 is: 1
router 7 node 3 
router 4 hamm dist between 100 and 000 is: 1
router 0 hamm dist between 100 and 001 is: 2
hamm dist between 100 and 010 is: 2
hamm dist between 100 and 011 is: 3
hamm dist between 100 and 100 is: 0
hamm dist between 100 and 101 is: 1
router 5 hamm dist between 100 and 110 is: 1
router 6 hamm dist between 100 and 111 is: 2
node 4 
router 5 hamm dist between 101 and 000 is: 2
hamm dist between 101 and 001 is: 1
router 1 hamm dist between 101 and 010 is: 3
hamm dist between 101 and 011 is: 2
hamm dist between 101 and 100 is: 1
router 4 hamm dist between 101 and 101 is: 0
hamm dist between 101 and 110 is: 2
hamm dist between 101 and 111 is: 1
router 7 node 5 
router 6 hamm dist between 110 and 000 is: 2
hamm dist between 110 and 001 is: 3
hamm dist between 110 and 010 is: 1
router 2 hamm dist between 110 and 011 is: 2
hamm dist between 110 and 100 is: 1
router 4 hamm dist between 110 and 101 is: 2
hamm dist between 110 and 110 is: 0
hamm dist between 110 and 111 is: 1
router 7 node 6 
router 7 hamm dist between 111 and 000 is: 3
hamm dist between 111 and 001 is: 2
hamm dist between 111 and 010 is: 2
hamm dist between 111 and 011 is: 1
router 3 hamm dist between 111 and 100 is: 2
hamm dist between 111 and 101 is: 1
router 5 hamm dist between 111 and 110 is: 1
router 6 hamm dist between 111 and 111 is: 0
node 7 
