router 0 router 1 router 2 router 4 router 8 node 0 
router 1 router 0 router 3 router 5 router 9 node 1 
router 2 router 0 router 3 router 6 router 10 node 2 
router 3 router 1 router 2 router 7 router 11 node 3 
router 4 router 0 router 5 router 6 router 12 node 4 
router 5 router 1 router 4 router 7 router 13 node 5 
router 6 router 2 router 4 router 7 router 14 node 6 
router 7 router 3 router 5 router 6 router 15 node 7 
router 8 router 0 router 9 router 10 router 12 node 8 
router 9 router 1 router 8 router 11 router 13 node 9 
router 10 router 2 router 8 router 11 router 14 node 10 
router 11 router 3 router 9 router 10 router 15 node 11 
router 12 router 4 router 8 router 13 router 14 node 12 
router 13 router 5 router 9 router 12 router 15 node 13 
router 14 router 6 router 10 router 12 router 15 node 14 
router 15 router 7 router 11 router 13 router 14 node 15 
