router 0 router 5 router 10 router 15 router 20 router 1 router 2 router 3 router 4 node 0 node 1 node 2 node 3 node 4 node 5 node 6 node 7
router 1 router 6 router 11 router 16 router 21 router 0 router 2 router 3 router 4 node 8 node 9 node 10 node 11 node 12 node 13 node 14 node 15
router 2 router 7 router 12 router 17 router 22 router 0 router 1 router 3 router 4 node 16 node 17 node 18 node 19 node 20 node 21 node 22 node 23
router 3 router 8 router 13 router 18 router 23 router 0 router 1 router 2 router 4 node 24 node 25 node 26 node 27 node 28 node 29 node 30 node 31
router 4 router 9 router 14 router 19 router 24 router 0 router 1 router 2 router 3 node 32 node 33 node 34 node 35 node 36 node 37 node 38 node 39
router 5 router 0 router 10 router 15 router 20 router 6 router 7 router 8 router 9 node 40 node 41 node 42 node 43 node 44 node 45 node 46 node 47
router 6 router 1 router 11 router 16 router 21 router 5 router 7 router 8 router 9 node 48 node 49 node 50 node 51 node 52 node 53 node 54 node 55
router 7 router 2 router 12 router 17 router 22 router 5 router 6 router 8 router 9 node 56 node 57 node 58 node 59 node 60 node 61 node 62 node 63
router 8 router 3 router 13 router 18 router 23 router 5 router 6 router 7 router 9 node 64 node 65 node 66 node 67 node 68 node 69 node 70 node 71
router 9 router 4 router 14 router 19 router 24 router 5 router 6 router 7 router 8 node 72 node 73 node 74 node 75 node 76 node 77 node 78 node 79
router 10 router 0 router 5 router 15 router 20 router 11 router 12 router 13 router 14 node 80 node 81 node 82 node 83 node 84 node 85 node 86 node 87
router 11 router 1 router 6 router 16 router 21 router 10 router 12 router 13 router 14 node 88 node 89 node 90 node 91 node 92 node 93 node 94 node 95
router 12 router 2 router 7 router 17 router 22 router 10 router 11 router 13 router 14 node 96 node 97 node 98 node 99 node 100 node 101 node 102 node 103
router 13 router 3 router 8 router 18 router 23 router 10 router 11 router 12 router 14 node 104 node 105 node 106 node 107 node 108 node 109 node 110 node 111
router 14 router 4 router 9 router 19 router 24 router 10 router 11 router 12 router 13 node 112 node 113 node 114 node 115 node 116 node 117 node 118 node 119
router 15 router 0 router 5 router 10 router 20 router 16 router 17 router 18 router 19 node 120 node 121 node 122 node 123 node 124 node 125 node 126 node 127
router 16 router 1 router 6 router 11 router 21 router 15 router 17 router 18 router 19 node 128 node 129 node 130 node 131 node 132 node 133 node 134 node 135
router 17 router 2 router 7 router 12 router 22 router 15 router 16 router 18 router 19 node 136 node 137 node 138 node 139 node 140 node 141 node 142 node 143
router 18 router 3 router 8 router 13 router 23 router 15 router 16 router 17 router 19 node 144 node 145 node 146 node 147 node 148 node 149 node 150 node 151
router 19 router 4 router 9 router 14 router 24 router 15 router 16 router 17 router 18 node 152 node 153 node 154 node 155 node 156 node 157 node 158 node 159
router 20 router 0 router 5 router 10 router 15 router 21 router 22 router 23 router 24 node 160 node 161 node 162 node 163 node 164 node 165 node 166 node 167
router 21 router 1 router 6 router 11 router 16 router 20 router 22 router 23 router 24 node 168 node 169 node 170 node 171 node 172 node 173 node 174 node 175
router 22 router 2 router 7 router 12 router 17 router 20 router 21 router 23 router 24 node 176 node 177 node 178 node 179 node 180 node 181 node 182 node 183
router 23 router 3 router 8 router 13 router 18 router 20 router 21 router 22 router 24 node 184 node 185 node 186 node 187 node 188 node 189 node 190 node 191
router 24 router 4 router 9 router 14 router 19 router 20 router 21 router 22 router 23 node 192 node 193 node 194 node 195 node 196 node 197 node 198 node 199
