LAYER SL=0 JF 60 12 6 6 MAWP 0.5 0.407112 0 0
SLACK SL=-1 JF 60 12 6 6 MAWP 0.5 0.422222 0 0
SLACK SL=-1 JF 120 12 6 6 MAWP 0.5 0.431508 0 0
LAYER SL=0 JF 120 12 6 6 MAWP 0.5 0.265151 0 0
LAYER SL=0 JF 120 12 6 6 MAWP 0.5 0.265151 0 0
LAYER SL=0 JF 120 12 6 6 MAWP 0.5  0
LAYER SL=0 JF 120 12 6 6 MAWP 0.5 0.265151 0 0
LAYER SL=0 JF 120 12 6 6 MAWP 0.5 0.265151 0 0
LAYER SL=0 JF 120 12 6 6 MAWP 0.5 0.265151 0 0
LAYER SL=0 JF 120 12 6 6 MAWP 0.5 0.265151 0 0
LAYER SL=0 JF 5 4 2 2 MAWP 0.5  0
LAYER SL=0 JF 5 4 2 2 MAWP 0.5  0
LAYER SL=0 JF 5 4 2 2 MAWP 0.5  0
LAYER SL=0 JF 5 4 2 2 MAWP 0.5  0
LAYER SL=0 JF 5 6 3 3 MAWP 0.5 0.666666 0 0
LAYER SL=0 JF 5 6 3 3 MAWP 0.5 0.666666 0 0
LAYER SL=0 JF 5 6 3 3 MAWP 0.5 0.666666 0 0
LAYER SL=0 JF 5 6 3 3 MAWP 0.5 0.666666 0 0
LAYER SL=0 JF 5 6 3 3 MAWP 0.5 0.666666 0 0
LAYER SL=0 JF 5 6 3 3 MAWP 0.5 0.666666 0 0
LAYER SL=0 JF 5 6 3 3 MAWP 0.5 0.666666 0 0
LAYER SL=0 JF 5 6 3 3 MAWP 0.5  0
LAYER SL=0 JF 5 6 3 3 MAWP 0.5 0.666666 0 0
LAYER SL=0 JF 60 12 6 6 MAWP 0.5 0.407112 0 0
LAYER SL=0 JF 120 12 6 6 MAWP 0.5 0.265151 0 0
LAYER SL=0 JF 120 12 6 6 MAWP 0.5 0.265151 0 0
LAYER SL=0 JF 120 12 6 6 MAWP 0.5  0
LAYER SL=0 JF 20 12 6 6 MAWP 0.5  0
LAYER SL=0 JF 20 24 12 12 MAWP 0.5  0
LAYER SL=1 JF 20 24 12 12 MAWP 0.5 0.499999 0 0
SLACK SL=0 JF 5 6 3 3 MIWP 0.5  0
SLACK SL=0 JF 5 6 3 3 MIWP 0.5  0
SLACK SL=0 JF 5 6 3 3 MIWP 0.5 0.333333 0 0
SLACK SL=0 JF 5 6 3 3 MIWP 0.5  0
SLACK SL=0 JF 5 6 3 3 MIWP 0.5 0.333333 0 0
