SLACK SL=0 JF 128 MAWP 0.1  0
SLACK SL=0 JF 128 MAWP 0.13  0
SLACK SL=0 JF 128 MAWP 0.19  0
SLACK SL=0 JF 128 MAWP 0.25  0
SLACK SL=0 JF 128 MAWP 0.32  0
SLACK SL=0 JF 128 MAWP 0.38  0
SLACK SL=0 JF 128 MAWP 0.44  0
SLACK SL=0 JF 128 MAWP 0.5  0
SLACK SL=0 JF 128 MAWP 0.57  0
SLACK SL=0 JF 128 MAWP 0.63  0
SLACK SL=0 JF 128 MAWP 0.69  0
SLACK SL=0 JF 128 MAWP 0.75  0
SLACK SL=0 JF 128 MAWP 0.82  0
SLACK SL=0 JF 128 MAWP 0.88  0
SLACK SL=0 JF 128 MAWP 0.94  0
SLACK SL=0 JF 128 MAWP 1.0  0
SLACK SL=-1 JF 128 MAWP 0.1  0
