router 0:router 1 1 1;router 2 2 1;router 3 3 1;router 4 1 1;router 8 2 1:node 0;node 1;node 2;node 3
router 1:router 0 1 1;router 2 1 1;router 3 2 1;router 12 4 1;router 16 5 1:node 4;node 5;node 6;node 7
router 2:router 0 2 1;router 1 1 1;router 3 1 1;router 20 7 1;router 24 8 1:node 8;node 9;node 10;node 11
router 3:router 0 3 1;router 1 2 1;router 2 1 1;router 28 10 1;router 32 11 1:node 12;node 13;node 14;node 15
router 4:router 5 1 1;router 6 2 1;router 7 3 1;router 0 1 1;router 8 1 1:node 16;node 17;node 18;node 19
router 5:router 4 1 1;router 6 1 1;router 7 2 1;router 12 3 1;router 16 4 1:node 20;node 21;node 22;node 23
router 6:router 4 2 1;router 5 1 1;router 7 1 1;router 20 6 1;router 24 7 1:node 24;node 25;node 26;node 27
router 7:router 4 3 1;router 5 2 1;router 6 1 1;router 28 9 1;router 32 10 1:node 28;node 29;node 30;node 31
router 8:router 9 1 1;router 10 2 1;router 11 3 1;router 0 2 1;router 4 1 1:node 32;node 33;node 34;node 35
router 9:router 8 1 1;router 10 1 1;router 11 2 1;router 13 1 1;router 17 2 1:node 36;node 37;node 38;node 39
router 10:router 8 2 1;router 9 1 1;router 11 1 1;router 21 4 1;router 25 5 1:node 40;node 41;node 42;node 43
router 11:router 8 3 1;router 9 2 1;router 10 1 1;router 29 7 1;router 33 8 1:node 44;node 45;node 46;node 47
router 12:router 13 1 1;router 14 2 1;router 15 3 1;router 1 4 1;router 5 3 1:node 48;node 49;node 50;node 51
router 13:router 12 1 1;router 14 1 1;router 15 2 1;router 9 1 1;router 17 1 1:node 52;node 53;node 54;node 55
router 14:router 12 2 1;router 13 1 1;router 15 1 1;router 21 3 1;router 25 4 1:node 56;node 57;node 58;node 59
router 15:router 12 3 1;router 13 2 1;router 14 1 1;router 29 6 1;router 33 7 1:node 60;node 61;node 62;node 63
router 16:router 17 1 1;router 18 2 1;router 19 3 1;router 1 5 1;router 5 4 1:node 64;node 65;node 66;node 67
router 17:router 16 1 1;router 18 1 1;router 19 2 1;router 9 2 1;router 13 1 1:node 68;node 69;node 70;node 71
router 18:router 16 2 1;router 17 1 1;router 19 1 1;router 22 1 1;router 26 2 1:node 72;node 73;node 74;node 75
router 19:router 16 3 1;router 17 2 1;router 18 1 1;router 30 4 1;router 34 5 1:node 76;node 77;node 78;node 79
router 20:router 21 1 1;router 22 2 1;router 23 3 1;router 2 7 1;router 6 6 1:node 80;node 81;node 82;node 83
router 21:router 20 1 1;router 22 1 1;router 23 2 1;router 10 4 1;router 14 3 1:node 84;node 85;node 86;node 87
router 22:router 20 2 1;router 21 1 1;router 23 1 1;router 18 1 1;router 26 1 1:node 88;node 89;node 90;node 91
router 23:router 20 3 1;router 21 2 1;router 22 1 1;router 30 3 1;router 34 4 1:node 92;node 93;node 94;node 95
router 24:router 25 1 1;router 26 2 1;router 27 3 1;router 2 8 1;router 6 7 1:node 96;node 97;node 98;node 99
router 25:router 24 1 1;router 26 1 1;router 27 2 1;router 10 5 1;router 14 4 1:node 100;node 101;node 102;node 103
router 26:router 24 2 1;router 25 1 1;router 27 1 1;router 18 2 1;router 22 1 1:node 104;node 105;node 106;node 107
router 27:router 24 3 1;router 25 2 1;router 26 1 1;router 31 1 1;router 35 2 1:node 108;node 109;node 110;node 111
router 28:router 29 1 1;router 30 2 1;router 31 3 1;router 3 10 1;router 7 9 1:node 112;node 113;node 114;node 115
router 29:router 28 1 1;router 30 1 1;router 31 2 1;router 11 7 1;router 15 6 1:node 116;node 117;node 118;node 119
router 30:router 28 2 1;router 29 1 1;router 31 1 1;router 19 4 1;router 23 3 1:node 120;node 121;node 122;node 123
router 31:router 28 3 1;router 29 2 1;router 30 1 1;router 27 1 1;router 35 1 1:node 124;node 125;node 126;node 127
router 32:router 33 1 1;router 34 2 1;router 35 3 1;router 3 11 1;router 7 10 1:node 128;node 129;node 130;node 131
router 33:router 32 1 1;router 34 1 1;router 35 2 1;router 11 8 1;router 15 7 1:node 132;node 133;node 134;node 135
router 34:router 32 2 1;router 33 1 1;router 35 1 1;router 19 5 1;router 23 4 1:node 136;node 137;node 138;node 139
router 35:router 32 3 1;router 33 2 1;router 34 1 1;router 27 2 1;router 31 1 1:node 140;node 141;node 142;node 143
