router 0 router 1 router 2 router 3 router 4 router 8 node 0 node 1 node 2
router 1 router 0 router 2 router 3 router 12 router 16 node 3 node 4 node 5
router 2 router 0 router 1 router 3 router 20 router 24 node 6 node 7 node 8
router 3 router 0 router 1 router 2 router 28 router 32 node 9 node 10 node 11
router 4 router 5 router 6 router 7 router 0 router 8 node 12 node 13 node 14
router 5 router 4 router 6 router 7 router 12 router 16 node 15 node 16 node 17
router 6 router 4 router 5 router 7 router 20 router 24 node 18 node 19 node 20
router 7 router 4 router 5 router 6 router 28 router 32 node 21 node 22 node 23
router 8 router 9 router 10 router 11 router 0 router 4 node 24 node 25 node 26
router 9 router 8 router 10 router 11 router 13 router 17 node 27 node 28 node 29
router 10 router 8 router 9 router 11 router 21 router 25 node 30 node 31 node 32
router 11 router 8 router 9 router 10 router 29 router 33 node 33 node 34 node 35
router 12 router 13 router 14 router 15 router 1 router 5 node 36 node 37 node 38
router 13 router 12 router 14 router 15 router 9 router 17 node 39 node 40 node 41
router 14 router 12 router 13 router 15 router 21 router 25 node 42 node 43 node 44
router 15 router 12 router 13 router 14 router 29 router 33 node 45 node 46 node 47
router 16 router 17 router 18 router 19 router 1 router 5 node 48 node 49 node 50
router 17 router 16 router 18 router 19 router 9 router 13 node 51 node 52 node 53
router 18 router 16 router 17 router 19 router 22 router 26 node 54 node 55 node 56
router 19 router 16 router 17 router 18 router 30 router 34 node 57 node 58 node 59
router 20 router 21 router 22 router 23 router 2 router 6 node 60 node 61 node 62
router 21 router 20 router 22 router 23 router 10 router 14 node 63 node 64 node 65
router 22 router 20 router 21 router 23 router 18 router 26 node 66 node 67 node 68
router 23 router 20 router 21 router 22 router 30 router 34 node 69 node 70 node 71
router 24 router 25 router 26 router 27 router 2 router 6 node 72 node 73 node 74
router 25 router 24 router 26 router 27 router 10 router 14 node 75 node 76 node 77
router 26 router 24 router 25 router 27 router 18 router 22 node 78 node 79 node 80
router 27 router 24 router 25 router 26 router 31 router 35 node 81 node 82 node 83
router 28 router 29 router 30 router 31 router 3 router 7 node 84 node 85 node 86
router 29 router 28 router 30 router 31 router 11 router 15 node 87 node 88 node 89
router 30 router 28 router 29 router 31 router 19 router 23 node 90 node 91 node 92
router 31 router 28 router 29 router 30 router 27 router 35 node 93 node 94 node 95
router 32 router 33 router 34 router 35 router 3 router 7 node 96 node 97 node 98
router 33 router 32 router 34 router 35 router 11 router 15 node 99 node 100 node 101
router 34 router 32 router 33 router 35 router 19 router 23 node 102 node 103 node 104
router 35 router 32 router 33 router 34 router 27 router 31 node 105 node 106 node 107
