router 0 router 1 router 2 router 3 router 4 router 8 node 0
router 1 router 0 router 2 router 3 router 12 router 16 node 1
router 2 router 0 router 1 router 3 router 20 router 24 node 2
router 3 router 0 router 1 router 2 router 28 router 32 node 3
router 4 router 5 router 6 router 7 router 0 router 8 node 4
router 5 router 4 router 6 router 7 router 12 router 16 node 5
router 6 router 4 router 5 router 7 router 20 router 24 node 6
router 7 router 4 router 5 router 6 router 28 router 32 node 7
router 8 router 9 router 10 router 11 router 0 router 4 node 8
router 9 router 8 router 10 router 11 router 13 router 17 node 9
router 10 router 8 router 9 router 11 router 21 router 25 node 10
router 11 router 8 router 9 router 10 router 29 router 33 node 11
router 12 router 13 router 14 router 15 router 1 router 5 node 12
router 13 router 12 router 14 router 15 router 9 router 17 node 13
router 14 router 12 router 13 router 15 router 21 router 25 node 14
router 15 router 12 router 13 router 14 router 29 router 33 node 15
router 16 router 17 router 18 router 19 router 1 router 5 node 16
router 17 router 16 router 18 router 19 router 9 router 13 node 17
router 18 router 16 router 17 router 19 router 22 router 26 node 18
router 19 router 16 router 17 router 18 router 30 router 34 node 19
router 20 router 21 router 22 router 23 router 2 router 6 node 20
router 21 router 20 router 22 router 23 router 10 router 14 node 21
router 22 router 20 router 21 router 23 router 18 router 26 node 22
router 23 router 20 router 21 router 22 router 30 router 34 node 23
router 24 router 25 router 26 router 27 router 2 router 6 node 24
router 25 router 24 router 26 router 27 router 10 router 14 node 25
router 26 router 24 router 25 router 27 router 18 router 22 node 26
router 27 router 24 router 25 router 26 router 31 router 35 node 27
router 28 router 29 router 30 router 31 router 3 router 7 node 28
router 29 router 28 router 30 router 31 router 11 router 15 node 29
router 30 router 28 router 29 router 31 router 19 router 23 node 30
router 31 router 28 router 29 router 30 router 27 router 35 node 31
router 32 router 33 router 34 router 35 router 3 router 7 node 32
router 33 router 32 router 34 router 35 router 11 router 15 node 33
router 34 router 32 router 33 router 35 router 19 router 23 node 34
router 35 router 32 router 33 router 34 router 27 router 31 node 35
