router 0:router 1 1 1;router 2 2 1;router 3 3 1;router 4 4 1;router 5 5 1;router 6 1 1;router 12 2 1;router 18 3 1:node 0;node 1;node 2;node 3
router 1:router 0 1 1;router 2 1 1;router 3 2 1;router 4 3 1;router 5 4 1;router 24 5 1;router 30 6 1;router 36 7 1:node 4;node 5;node 6;node 7
router 2:router 0 2 1;router 1 1 1;router 3 1 1;router 4 2 1;router 5 3 1;router 42 9 1;router 48 10 1;router 54 11 1:node 8;node 9;node 10;node 11
router 3:router 0 3 1;router 1 2 1;router 2 1 1;router 4 1 1;router 5 2 1;router 60 13 1;router 66 14 1;router 72 15 1:node 12;node 13;node 14;node 15
router 4:router 0 4 1;router 1 3 1;router 2 2 1;router 3 1 1;router 5 1 1;router 78 17 1;router 84 18 1;router 90 19 1:node 16;node 17;node 18;node 19
router 5:router 0 5 1;router 1 4 1;router 2 3 1;router 3 2 1;router 4 1 1;router 96 21 1;router 102 22 1;router 108 23 1:node 20;node 21;node 22;node 23
router 6:router 7 1 1;router 8 2 1;router 9 3 1;router 10 4 1;router 11 5 1;router 0 1 1;router 12 1 1;router 18 2 1:node 24;node 25;node 26;node 27
router 7:router 6 1 1;router 8 1 1;router 9 2 1;router 10 3 1;router 11 4 1;router 24 4 1;router 30 5 1;router 36 6 1:node 28;node 29;node 30;node 31
router 8:router 6 2 1;router 7 1 1;router 9 1 1;router 10 2 1;router 11 3 1;router 42 8 1;router 48 9 1;router 54 10 1:node 32;node 33;node 34;node 35
router 9:router 6 3 1;router 7 2 1;router 8 1 1;router 10 1 1;router 11 2 1;router 60 12 1;router 66 13 1;router 72 14 1:node 36;node 37;node 38;node 39
router 10:router 6 4 1;router 7 3 1;router 8 2 1;router 9 1 1;router 11 1 1;router 78 16 1;router 84 17 1;router 90 18 1:node 40;node 41;node 42;node 43
router 11:router 6 5 1;router 7 4 1;router 8 3 1;router 9 2 1;router 10 1 1;router 96 20 1;router 102 21 1;router 108 22 1:node 44;node 45;node 46;node 47
router 12:router 13 1 1;router 14 2 1;router 15 3 1;router 16 4 1;router 17 5 1;router 0 2 1;router 6 1 1;router 18 1 1:node 48;node 49;node 50;node 51
router 13:router 12 1 1;router 14 1 1;router 15 2 1;router 16 3 1;router 17 4 1;router 24 3 1;router 30 4 1;router 36 5 1:node 52;node 53;node 54;node 55
router 14:router 12 2 1;router 13 1 1;router 15 1 1;router 16 2 1;router 17 3 1;router 42 7 1;router 48 8 1;router 54 9 1:node 56;node 57;node 58;node 59
router 15:router 12 3 1;router 13 2 1;router 14 1 1;router 16 1 1;router 17 2 1;router 60 11 1;router 66 12 1;router 72 13 1:node 60;node 61;node 62;node 63
router 16:router 12 4 1;router 13 3 1;router 14 2 1;router 15 1 1;router 17 1 1;router 78 15 1;router 84 16 1;router 90 17 1:node 64;node 65;node 66;node 67
router 17:router 12 5 1;router 13 4 1;router 14 3 1;router 15 2 1;router 16 1 1;router 96 19 1;router 102 20 1;router 108 21 1:node 68;node 69;node 70;node 71
router 18:router 19 1 1;router 20 2 1;router 21 3 1;router 22 4 1;router 23 5 1;router 0 3 1;router 6 2 1;router 12 1 1:node 72;node 73;node 74;node 75
router 19:router 18 1 1;router 20 1 1;router 21 2 1;router 22 3 1;router 23 4 1;router 25 1 1;router 31 2 1;router 37 3 1:node 76;node 77;node 78;node 79
router 20:router 18 2 1;router 19 1 1;router 21 1 1;router 22 2 1;router 23 3 1;router 43 5 1;router 49 6 1;router 55 7 1:node 80;node 81;node 82;node 83
router 21:router 18 3 1;router 19 2 1;router 20 1 1;router 22 1 1;router 23 2 1;router 61 9 1;router 67 10 1;router 73 11 1:node 84;node 85;node 86;node 87
router 22:router 18 4 1;router 19 3 1;router 20 2 1;router 21 1 1;router 23 1 1;router 79 13 1;router 85 14 1;router 91 15 1:node 88;node 89;node 90;node 91
router 23:router 18 5 1;router 19 4 1;router 20 3 1;router 21 2 1;router 22 1 1;router 97 17 1;router 103 18 1;router 109 19 1:node 92;node 93;node 94;node 95
router 24:router 25 1 1;router 26 2 1;router 27 3 1;router 28 4 1;router 29 5 1;router 1 5 1;router 7 4 1;router 13 3 1:node 96;node 97;node 98;node 99
router 25:router 24 1 1;router 26 1 1;router 27 2 1;router 28 3 1;router 29 4 1;router 19 1 1;router 31 1 1;router 37 2 1:node 100;node 101;node 102;node 103
router 26:router 24 2 1;router 25 1 1;router 27 1 1;router 28 2 1;router 29 3 1;router 43 4 1;router 49 5 1;router 55 6 1:node 104;node 105;node 106;node 107
router 27:router 24 3 1;router 25 2 1;router 26 1 1;router 28 1 1;router 29 2 1;router 61 8 1;router 67 9 1;router 73 10 1:node 108;node 109;node 110;node 111
router 28:router 24 4 1;router 25 3 1;router 26 2 1;router 27 1 1;router 29 1 1;router 79 12 1;router 85 13 1;router 91 14 1:node 112;node 113;node 114;node 115
router 29:router 24 5 1;router 25 4 1;router 26 3 1;router 27 2 1;router 28 1 1;router 97 16 1;router 103 17 1;router 109 18 1:node 116;node 117;node 118;node 119
router 30:router 31 1 1;router 32 2 1;router 33 3 1;router 34 4 1;router 35 5 1;router 1 6 1;router 7 5 1;router 13 4 1:node 120;node 121;node 122;node 123
router 31:router 30 1 1;router 32 1 1;router 33 2 1;router 34 3 1;router 35 4 1;router 19 2 1;router 25 1 1;router 37 1 1:node 124;node 125;node 126;node 127
router 32:router 30 2 1;router 31 1 1;router 33 1 1;router 34 2 1;router 35 3 1;router 43 3 1;router 49 4 1;router 55 5 1:node 128;node 129;node 130;node 131
router 33:router 30 3 1;router 31 2 1;router 32 1 1;router 34 1 1;router 35 2 1;router 61 7 1;router 67 8 1;router 73 9 1:node 132;node 133;node 134;node 135
router 34:router 30 4 1;router 31 3 1;router 32 2 1;router 33 1 1;router 35 1 1;router 79 11 1;router 85 12 1;router 91 13 1:node 136;node 137;node 138;node 139
router 35:router 30 5 1;router 31 4 1;router 32 3 1;router 33 2 1;router 34 1 1;router 97 15 1;router 103 16 1;router 109 17 1:node 140;node 141;node 142;node 143
router 36:router 37 1 1;router 38 2 1;router 39 3 1;router 40 4 1;router 41 5 1;router 1 7 1;router 7 6 1;router 13 5 1:node 144;node 145;node 146;node 147
router 37:router 36 1 1;router 38 1 1;router 39 2 1;router 40 3 1;router 41 4 1;router 19 3 1;router 25 2 1;router 31 1 1:node 148;node 149;node 150;node 151
router 38:router 36 2 1;router 37 1 1;router 39 1 1;router 40 2 1;router 41 3 1;router 44 1 1;router 50 2 1;router 56 3 1:node 152;node 153;node 154;node 155
router 39:router 36 3 1;router 37 2 1;router 38 1 1;router 40 1 1;router 41 2 1;router 62 5 1;router 68 6 1;router 74 7 1:node 156;node 157;node 158;node 159
router 40:router 36 4 1;router 37 3 1;router 38 2 1;router 39 1 1;router 41 1 1;router 80 9 1;router 86 10 1;router 92 11 1:node 160;node 161;node 162;node 163
router 41:router 36 5 1;router 37 4 1;router 38 3 1;router 39 2 1;router 40 1 1;router 98 13 1;router 104 14 1;router 110 15 1:node 164;node 165;node 166;node 167
router 42:router 43 1 1;router 44 2 1;router 45 3 1;router 46 4 1;router 47 5 1;router 2 9 1;router 8 8 1;router 14 7 1:node 168;node 169;node 170;node 171
router 43:router 42 1 1;router 44 1 1;router 45 2 1;router 46 3 1;router 47 4 1;router 20 5 1;router 26 4 1;router 32 3 1:node 172;node 173;node 174;node 175
router 44:router 42 2 1;router 43 1 1;router 45 1 1;router 46 2 1;router 47 3 1;router 38 1 1;router 50 1 1;router 56 2 1:node 176;node 177;node 178;node 179
router 45:router 42 3 1;router 43 2 1;router 44 1 1;router 46 1 1;router 47 2 1;router 62 4 1;router 68 5 1;router 74 6 1:node 180;node 181;node 182;node 183
router 46:router 42 4 1;router 43 3 1;router 44 2 1;router 45 1 1;router 47 1 1;router 80 8 1;router 86 9 1;router 92 10 1:node 184;node 185;node 186;node 187
router 47:router 42 5 1;router 43 4 1;router 44 3 1;router 45 2 1;router 46 1 1;router 98 12 1;router 104 13 1;router 110 14 1:node 188;node 189;node 190;node 191
router 48:router 49 1 1;router 50 2 1;router 51 3 1;router 52 4 1;router 53 5 1;router 2 10 1;router 8 9 1;router 14 8 1:node 192;node 193;node 194;node 195
router 49:router 48 1 1;router 50 1 1;router 51 2 1;router 52 3 1;router 53 4 1;router 20 6 1;router 26 5 1;router 32 4 1:node 196;node 197;node 198;node 199
router 50:router 48 2 1;router 49 1 1;router 51 1 1;router 52 2 1;router 53 3 1;router 38 2 1;router 44 1 1;router 56 1 1:node 200;node 201;node 202;node 203
router 51:router 48 3 1;router 49 2 1;router 50 1 1;router 52 1 1;router 53 2 1;router 62 3 1;router 68 4 1;router 74 5 1:node 204;node 205;node 206;node 207
router 52:router 48 4 1;router 49 3 1;router 50 2 1;router 51 1 1;router 53 1 1;router 80 7 1;router 86 8 1;router 92 9 1:node 208;node 209;node 210;node 211
router 53:router 48 5 1;router 49 4 1;router 50 3 1;router 51 2 1;router 52 1 1;router 98 11 1;router 104 12 1;router 110 13 1:node 212;node 213;node 214;node 215
router 54:router 55 1 1;router 56 2 1;router 57 3 1;router 58 4 1;router 59 5 1;router 2 11 1;router 8 10 1;router 14 9 1:node 216;node 217;node 218;node 219
router 55:router 54 1 1;router 56 1 1;router 57 2 1;router 58 3 1;router 59 4 1;router 20 7 1;router 26 6 1;router 32 5 1:node 220;node 221;node 222;node 223
router 56:router 54 2 1;router 55 1 1;router 57 1 1;router 58 2 1;router 59 3 1;router 38 3 1;router 44 2 1;router 50 1 1:node 224;node 225;node 226;node 227
router 57:router 54 3 1;router 55 2 1;router 56 1 1;router 58 1 1;router 59 2 1;router 63 1 1;router 69 2 1;router 75 3 1:node 228;node 229;node 230;node 231
router 58:router 54 4 1;router 55 3 1;router 56 2 1;router 57 1 1;router 59 1 1;router 81 5 1;router 87 6 1;router 93 7 1:node 232;node 233;node 234;node 235
router 59:router 54 5 1;router 55 4 1;router 56 3 1;router 57 2 1;router 58 1 1;router 99 9 1;router 105 10 1;router 111 11 1:node 236;node 237;node 238;node 239
router 60:router 61 1 1;router 62 2 1;router 63 3 1;router 64 4 1;router 65 5 1;router 3 13 1;router 9 12 1;router 15 11 1:node 240;node 241;node 242;node 243
router 61:router 60 1 1;router 62 1 1;router 63 2 1;router 64 3 1;router 65 4 1;router 21 9 1;router 27 8 1;router 33 7 1:node 244;node 245;node 246;node 247
router 62:router 60 2 1;router 61 1 1;router 63 1 1;router 64 2 1;router 65 3 1;router 39 5 1;router 45 4 1;router 51 3 1:node 248;node 249;node 250;node 251
router 63:router 60 3 1;router 61 2 1;router 62 1 1;router 64 1 1;router 65 2 1;router 57 1 1;router 69 1 1;router 75 2 1:node 252;node 253;node 254;node 255
router 64:router 60 4 1;router 61 3 1;router 62 2 1;router 63 1 1;router 65 1 1;router 81 4 1;router 87 5 1;router 93 6 1:node 256;node 257;node 258;node 259
router 65:router 60 5 1;router 61 4 1;router 62 3 1;router 63 2 1;router 64 1 1;router 99 8 1;router 105 9 1;router 111 10 1:node 260;node 261;node 262;node 263
router 66:router 67 1 1;router 68 2 1;router 69 3 1;router 70 4 1;router 71 5 1;router 3 14 1;router 9 13 1;router 15 12 1:node 264;node 265;node 266;node 267
router 67:router 66 1 1;router 68 1 1;router 69 2 1;router 70 3 1;router 71 4 1;router 21 10 1;router 27 9 1;router 33 8 1:node 268;node 269;node 270;node 271
router 68:router 66 2 1;router 67 1 1;router 69 1 1;router 70 2 1;router 71 3 1;router 39 6 1;router 45 5 1;router 51 4 1:node 272;node 273;node 274;node 275
router 69:router 66 3 1;router 67 2 1;router 68 1 1;router 70 1 1;router 71 2 1;router 57 2 1;router 63 1 1;router 75 1 1:node 276;node 277;node 278;node 279
router 70:router 66 4 1;router 67 3 1;router 68 2 1;router 69 1 1;router 71 1 1;router 81 3 1;router 87 4 1;router 93 5 1:node 280;node 281;node 282;node 283
router 71:router 66 5 1;router 67 4 1;router 68 3 1;router 69 2 1;router 70 1 1;router 99 7 1;router 105 8 1;router 111 9 1:node 284;node 285;node 286;node 287
router 72:router 73 1 1;router 74 2 1;router 75 3 1;router 76 4 1;router 77 5 1;router 3 15 1;router 9 14 1;router 15 13 1:node 288;node 289;node 290;node 291
router 73:router 72 1 1;router 74 1 1;router 75 2 1;router 76 3 1;router 77 4 1;router 21 11 1;router 27 10 1;router 33 9 1:node 292;node 293;node 294;node 295
router 74:router 72 2 1;router 73 1 1;router 75 1 1;router 76 2 1;router 77 3 1;router 39 7 1;router 45 6 1;router 51 5 1:node 296;node 297;node 298;node 299
router 75:router 72 3 1;router 73 2 1;router 74 1 1;router 76 1 1;router 77 2 1;router 57 3 1;router 63 2 1;router 69 1 1:node 300;node 301;node 302;node 303
router 76:router 72 4 1;router 73 3 1;router 74 2 1;router 75 1 1;router 77 1 1;router 82 1 1;router 88 2 1;router 94 3 1:node 304;node 305;node 306;node 307
router 77:router 72 5 1;router 73 4 1;router 74 3 1;router 75 2 1;router 76 1 1;router 100 5 1;router 106 6 1;router 112 7 1:node 308;node 309;node 310;node 311
router 78:router 79 1 1;router 80 2 1;router 81 3 1;router 82 4 1;router 83 5 1;router 4 17 1;router 10 16 1;router 16 15 1:node 312;node 313;node 314;node 315
router 79:router 78 1 1;router 80 1 1;router 81 2 1;router 82 3 1;router 83 4 1;router 22 13 1;router 28 12 1;router 34 11 1:node 316;node 317;node 318;node 319
router 80:router 78 2 1;router 79 1 1;router 81 1 1;router 82 2 1;router 83 3 1;router 40 9 1;router 46 8 1;router 52 7 1:node 320;node 321;node 322;node 323
router 81:router 78 3 1;router 79 2 1;router 80 1 1;router 82 1 1;router 83 2 1;router 58 5 1;router 64 4 1;router 70 3 1:node 324;node 325;node 326;node 327
router 82:router 78 4 1;router 79 3 1;router 80 2 1;router 81 1 1;router 83 1 1;router 76 1 1;router 88 1 1;router 94 2 1:node 328;node 329;node 330;node 331
router 83:router 78 5 1;router 79 4 1;router 80 3 1;router 81 2 1;router 82 1 1;router 100 4 1;router 106 5 1;router 112 6 1:node 332;node 333;node 334;node 335
router 84:router 85 1 1;router 86 2 1;router 87 3 1;router 88 4 1;router 89 5 1;router 4 18 1;router 10 17 1;router 16 16 1:node 336;node 337;node 338;node 339
router 85:router 84 1 1;router 86 1 1;router 87 2 1;router 88 3 1;router 89 4 1;router 22 14 1;router 28 13 1;router 34 12 1:node 340;node 341;node 342;node 343
router 86:router 84 2 1;router 85 1 1;router 87 1 1;router 88 2 1;router 89 3 1;router 40 10 1;router 46 9 1;router 52 8 1:node 344;node 345;node 346;node 347
router 87:router 84 3 1;router 85 2 1;router 86 1 1;router 88 1 1;router 89 2 1;router 58 6 1;router 64 5 1;router 70 4 1:node 348;node 349;node 350;node 351
router 88:router 84 4 1;router 85 3 1;router 86 2 1;router 87 1 1;router 89 1 1;router 76 2 1;router 82 1 1;router 94 1 1:node 352;node 353;node 354;node 355
router 89:router 84 5 1;router 85 4 1;router 86 3 1;router 87 2 1;router 88 1 1;router 100 3 1;router 106 4 1;router 112 5 1:node 356;node 357;node 358;node 359
router 90:router 91 1 1;router 92 2 1;router 93 3 1;router 94 4 1;router 95 5 1;router 4 19 1;router 10 18 1;router 16 17 1:node 360;node 361;node 362;node 363
router 91:router 90 1 1;router 92 1 1;router 93 2 1;router 94 3 1;router 95 4 1;router 22 15 1;router 28 14 1;router 34 13 1:node 364;node 365;node 366;node 367
router 92:router 90 2 1;router 91 1 1;router 93 1 1;router 94 2 1;router 95 3 1;router 40 11 1;router 46 10 1;router 52 9 1:node 368;node 369;node 370;node 371
router 93:router 90 3 1;router 91 2 1;router 92 1 1;router 94 1 1;router 95 2 1;router 58 7 1;router 64 6 1;router 70 5 1:node 372;node 373;node 374;node 375
router 94:router 90 4 1;router 91 3 1;router 92 2 1;router 93 1 1;router 95 1 1;router 76 3 1;router 82 2 1;router 88 1 1:node 376;node 377;node 378;node 379
router 95:router 90 5 1;router 91 4 1;router 92 3 1;router 93 2 1;router 94 1 1;router 101 1 1;router 107 2 1;router 113 3 1:node 380;node 381;node 382;node 383
router 96:router 97 1 1;router 98 2 1;router 99 3 1;router 100 4 1;router 101 5 1;router 5 21 1;router 11 20 1;router 17 19 1:node 384;node 385;node 386;node 387
router 97:router 96 1 1;router 98 1 1;router 99 2 1;router 100 3 1;router 101 4 1;router 23 17 1;router 29 16 1;router 35 15 1:node 388;node 389;node 390;node 391
router 98:router 96 2 1;router 97 1 1;router 99 1 1;router 100 2 1;router 101 3 1;router 41 13 1;router 47 12 1;router 53 11 1:node 392;node 393;node 394;node 395
router 99:router 96 3 1;router 97 2 1;router 98 1 1;router 100 1 1;router 101 2 1;router 59 9 1;router 65 8 1;router 71 7 1:node 396;node 397;node 398;node 399
router 100:router 96 4 1;router 97 3 1;router 98 2 1;router 99 1 1;router 101 1 1;router 77 5 1;router 83 4 1;router 89 3 1:node 400;node 401;node 402;node 403
router 101:router 96 5 1;router 97 4 1;router 98 3 1;router 99 2 1;router 100 1 1;router 95 1 1;router 107 1 1;router 113 2 1:node 404;node 405;node 406;node 407
router 102:router 103 1 1;router 104 2 1;router 105 3 1;router 106 4 1;router 107 5 1;router 5 22 1;router 11 21 1;router 17 20 1:node 408;node 409;node 410;node 411
router 103:router 102 1 1;router 104 1 1;router 105 2 1;router 106 3 1;router 107 4 1;router 23 18 1;router 29 17 1;router 35 16 1:node 412;node 413;node 414;node 415
router 104:router 102 2 1;router 103 1 1;router 105 1 1;router 106 2 1;router 107 3 1;router 41 14 1;router 47 13 1;router 53 12 1:node 416;node 417;node 418;node 419
router 105:router 102 3 1;router 103 2 1;router 104 1 1;router 106 1 1;router 107 2 1;router 59 10 1;router 65 9 1;router 71 8 1:node 420;node 421;node 422;node 423
router 106:router 102 4 1;router 103 3 1;router 104 2 1;router 105 1 1;router 107 1 1;router 77 6 1;router 83 5 1;router 89 4 1:node 424;node 425;node 426;node 427
router 107:router 102 5 1;router 103 4 1;router 104 3 1;router 105 2 1;router 106 1 1;router 95 2 1;router 101 1 1;router 113 1 1:node 428;node 429;node 430;node 431
router 108:router 109 1 1;router 110 2 1;router 111 3 1;router 112 4 1;router 113 5 1;router 5 23 1;router 11 22 1;router 17 21 1:node 432;node 433;node 434;node 435
router 109:router 108 1 1;router 110 1 1;router 111 2 1;router 112 3 1;router 113 4 1;router 23 19 1;router 29 18 1;router 35 17 1:node 436;node 437;node 438;node 439
router 110:router 108 2 1;router 109 1 1;router 111 1 1;router 112 2 1;router 113 3 1;router 41 15 1;router 47 14 1;router 53 13 1:node 440;node 441;node 442;node 443
router 111:router 108 3 1;router 109 2 1;router 110 1 1;router 112 1 1;router 113 2 1;router 59 11 1;router 65 10 1;router 71 9 1:node 444;node 445;node 446;node 447
router 112:router 108 4 1;router 109 3 1;router 110 2 1;router 111 1 1;router 113 1 1;router 77 7 1;router 83 6 1;router 89 5 1:node 448;node 449;node 450;node 451
router 113:router 108 5 1;router 109 4 1;router 110 3 1;router 111 2 1;router 112 1 1;router 95 3 1;router 101 2 1;router 107 1 1:node 452;node 453;node 454;node 455
