router 0:router 1 1 1;router 2 2 1;router 3 3 1;router 4 4 1;router 5 5 1;router 6 6 1;router 7 7 1;router 8 1 1;router 16 2 1;router 24 3 1;router 32 4 1:node 0;node 1;node 2
router 1:router 0 1 1;router 2 1 1;router 3 2 1;router 4 3 1;router 5 4 1;router 6 5 1;router 7 6 1;router 40 6 1;router 48 7 1;router 56 8 1;router 64 9 1:node 3;node 4;node 5
router 2:router 0 2 1;router 1 1 1;router 3 1 1;router 4 2 1;router 5 3 1;router 6 4 1;router 7 5 1;router 72 11 1;router 80 12 1;router 88 13 1;router 96 14 1:node 6;node 7;node 8
router 3:router 0 3 1;router 1 2 1;router 2 1 1;router 4 1 1;router 5 2 1;router 6 3 1;router 7 4 1;router 104 16 1;router 112 17 1;router 120 18 1;router 128 19 1:node 9;node 10;node 11
router 4:router 0 4 1;router 1 3 1;router 2 2 1;router 3 1 1;router 5 1 1;router 6 2 1;router 7 3 1;router 136 21 1;router 144 22 1;router 152 23 1;router 160 24 1:node 12;node 13;node 14
router 5:router 0 5 1;router 1 4 1;router 2 3 1;router 3 2 1;router 4 1 1;router 6 1 1;router 7 2 1;router 168 26 1;router 176 27 1;router 184 28 1;router 192 29 1:node 15;node 16;node 17
router 6:router 0 6 1;router 1 5 1;router 2 4 1;router 3 3 1;router 4 2 1;router 5 1 1;router 7 1 1;router 200 31 1;router 208 32 1;router 216 33 1;router 224 34 1:node 18;node 19;node 20
router 7:router 0 7 1;router 1 6 1;router 2 5 1;router 3 4 1;router 4 3 1;router 5 2 1;router 6 1 1;router 232 36 1;router 240 37 1;router 248 38 1;router 256 39 1:node 21;node 22;node 23
router 8:router 9 1 1;router 10 2 1;router 11 3 1;router 12 4 1;router 13 5 1;router 14 6 1;router 15 7 1;router 0 1 1;router 16 1 1;router 24 2 1;router 32 3 1:node 24;node 25;node 26
router 9:router 8 1 1;router 10 1 1;router 11 2 1;router 12 3 1;router 13 4 1;router 14 5 1;router 15 6 1;router 40 5 1;router 48 6 1;router 56 7 1;router 64 8 1:node 27;node 28;node 29
router 10:router 8 2 1;router 9 1 1;router 11 1 1;router 12 2 1;router 13 3 1;router 14 4 1;router 15 5 1;router 72 10 1;router 80 11 1;router 88 12 1;router 96 13 1:node 30;node 31;node 32
router 11:router 8 3 1;router 9 2 1;router 10 1 1;router 12 1 1;router 13 2 1;router 14 3 1;router 15 4 1;router 104 15 1;router 112 16 1;router 120 17 1;router 128 18 1:node 33;node 34;node 35
router 12:router 8 4 1;router 9 3 1;router 10 2 1;router 11 1 1;router 13 1 1;router 14 2 1;router 15 3 1;router 136 20 1;router 144 21 1;router 152 22 1;router 160 23 1:node 36;node 37;node 38
router 13:router 8 5 1;router 9 4 1;router 10 3 1;router 11 2 1;router 12 1 1;router 14 1 1;router 15 2 1;router 168 25 1;router 176 26 1;router 184 27 1;router 192 28 1:node 39;node 40;node 41
router 14:router 8 6 1;router 9 5 1;router 10 4 1;router 11 3 1;router 12 2 1;router 13 1 1;router 15 1 1;router 200 30 1;router 208 31 1;router 216 32 1;router 224 33 1:node 42;node 43;node 44
router 15:router 8 7 1;router 9 6 1;router 10 5 1;router 11 4 1;router 12 3 1;router 13 2 1;router 14 1 1;router 232 35 1;router 240 36 1;router 248 37 1;router 256 38 1:node 45;node 46;node 47
router 16:router 17 1 1;router 18 2 1;router 19 3 1;router 20 4 1;router 21 5 1;router 22 6 1;router 23 7 1;router 0 2 1;router 8 1 1;router 24 1 1;router 32 2 1:node 48;node 49;node 50
router 17:router 16 1 1;router 18 1 1;router 19 2 1;router 20 3 1;router 21 4 1;router 22 5 1;router 23 6 1;router 40 4 1;router 48 5 1;router 56 6 1;router 64 7 1:node 51;node 52;node 53
router 18:router 16 2 1;router 17 1 1;router 19 1 1;router 20 2 1;router 21 3 1;router 22 4 1;router 23 5 1;router 72 9 1;router 80 10 1;router 88 11 1;router 96 12 1:node 54;node 55;node 56
router 19:router 16 3 1;router 17 2 1;router 18 1 1;router 20 1 1;router 21 2 1;router 22 3 1;router 23 4 1;router 104 14 1;router 112 15 1;router 120 16 1;router 128 17 1:node 57;node 58;node 59
router 20:router 16 4 1;router 17 3 1;router 18 2 1;router 19 1 1;router 21 1 1;router 22 2 1;router 23 3 1;router 136 19 1;router 144 20 1;router 152 21 1;router 160 22 1:node 60;node 61;node 62
router 21:router 16 5 1;router 17 4 1;router 18 3 1;router 19 2 1;router 20 1 1;router 22 1 1;router 23 2 1;router 168 24 1;router 176 25 1;router 184 26 1;router 192 27 1:node 63;node 64;node 65
router 22:router 16 6 1;router 17 5 1;router 18 4 1;router 19 3 1;router 20 2 1;router 21 1 1;router 23 1 1;router 200 29 1;router 208 30 1;router 216 31 1;router 224 32 1:node 66;node 67;node 68
router 23:router 16 7 1;router 17 6 1;router 18 5 1;router 19 4 1;router 20 3 1;router 21 2 1;router 22 1 1;router 232 34 1;router 240 35 1;router 248 36 1;router 256 37 1:node 69;node 70;node 71
router 24:router 25 1 1;router 26 2 1;router 27 3 1;router 28 4 1;router 29 5 1;router 30 6 1;router 31 7 1;router 0 3 1;router 8 2 1;router 16 1 1;router 32 1 1:node 72;node 73;node 74
router 25:router 24 1 1;router 26 1 1;router 27 2 1;router 28 3 1;router 29 4 1;router 30 5 1;router 31 6 1;router 40 3 1;router 48 4 1;router 56 5 1;router 64 6 1:node 75;node 76;node 77
router 26:router 24 2 1;router 25 1 1;router 27 1 1;router 28 2 1;router 29 3 1;router 30 4 1;router 31 5 1;router 72 8 1;router 80 9 1;router 88 10 1;router 96 11 1:node 78;node 79;node 80
router 27:router 24 3 1;router 25 2 1;router 26 1 1;router 28 1 1;router 29 2 1;router 30 3 1;router 31 4 1;router 104 13 1;router 112 14 1;router 120 15 1;router 128 16 1:node 81;node 82;node 83
router 28:router 24 4 1;router 25 3 1;router 26 2 1;router 27 1 1;router 29 1 1;router 30 2 1;router 31 3 1;router 136 18 1;router 144 19 1;router 152 20 1;router 160 21 1:node 84;node 85;node 86
router 29:router 24 5 1;router 25 4 1;router 26 3 1;router 27 2 1;router 28 1 1;router 30 1 1;router 31 2 1;router 168 23 1;router 176 24 1;router 184 25 1;router 192 26 1:node 87;node 88;node 89
router 30:router 24 6 1;router 25 5 1;router 26 4 1;router 27 3 1;router 28 2 1;router 29 1 1;router 31 1 1;router 200 28 1;router 208 29 1;router 216 30 1;router 224 31 1:node 90;node 91;node 92
router 31:router 24 7 1;router 25 6 1;router 26 5 1;router 27 4 1;router 28 3 1;router 29 2 1;router 30 1 1;router 232 33 1;router 240 34 1;router 248 35 1;router 256 36 1:node 93;node 94;node 95
router 32:router 33 1 1;router 34 2 1;router 35 3 1;router 36 4 1;router 37 5 1;router 38 6 1;router 39 7 1;router 0 4 1;router 8 3 1;router 16 2 1;router 24 1 1:node 96;node 97;node 98
router 33:router 32 1 1;router 34 1 1;router 35 2 1;router 36 3 1;router 37 4 1;router 38 5 1;router 39 6 1;router 41 1 1;router 49 2 1;router 57 3 1;router 65 4 1:node 99;node 100;node 101
router 34:router 32 2 1;router 33 1 1;router 35 1 1;router 36 2 1;router 37 3 1;router 38 4 1;router 39 5 1;router 73 6 1;router 81 7 1;router 89 8 1;router 97 9 1:node 102;node 103;node 104
router 35:router 32 3 1;router 33 2 1;router 34 1 1;router 36 1 1;router 37 2 1;router 38 3 1;router 39 4 1;router 105 11 1;router 113 12 1;router 121 13 1;router 129 14 1:node 105;node 106;node 107
router 36:router 32 4 1;router 33 3 1;router 34 2 1;router 35 1 1;router 37 1 1;router 38 2 1;router 39 3 1;router 137 16 1;router 145 17 1;router 153 18 1;router 161 19 1:node 108;node 109;node 110
router 37:router 32 5 1;router 33 4 1;router 34 3 1;router 35 2 1;router 36 1 1;router 38 1 1;router 39 2 1;router 169 21 1;router 177 22 1;router 185 23 1;router 193 24 1:node 111;node 112;node 113
router 38:router 32 6 1;router 33 5 1;router 34 4 1;router 35 3 1;router 36 2 1;router 37 1 1;router 39 1 1;router 201 26 1;router 209 27 1;router 217 28 1;router 225 29 1:node 114;node 115;node 116
router 39:router 32 7 1;router 33 6 1;router 34 5 1;router 35 4 1;router 36 3 1;router 37 2 1;router 38 1 1;router 233 31 1;router 241 32 1;router 249 33 1;router 257 34 1:node 117;node 118;node 119
router 40:router 41 1 1;router 42 2 1;router 43 3 1;router 44 4 1;router 45 5 1;router 46 6 1;router 47 7 1;router 1 6 1;router 9 5 1;router 17 4 1;router 25 3 1:node 120;node 121;node 122
router 41:router 40 1 1;router 42 1 1;router 43 2 1;router 44 3 1;router 45 4 1;router 46 5 1;router 47 6 1;router 33 1 1;router 49 1 1;router 57 2 1;router 65 3 1:node 123;node 124;node 125
router 42:router 40 2 1;router 41 1 1;router 43 1 1;router 44 2 1;router 45 3 1;router 46 4 1;router 47 5 1;router 73 5 1;router 81 6 1;router 89 7 1;router 97 8 1:node 126;node 127;node 128
router 43:router 40 3 1;router 41 2 1;router 42 1 1;router 44 1 1;router 45 2 1;router 46 3 1;router 47 4 1;router 105 10 1;router 113 11 1;router 121 12 1;router 129 13 1:node 129;node 130;node 131
router 44:router 40 4 1;router 41 3 1;router 42 2 1;router 43 1 1;router 45 1 1;router 46 2 1;router 47 3 1;router 137 15 1;router 145 16 1;router 153 17 1;router 161 18 1:node 132;node 133;node 134
router 45:router 40 5 1;router 41 4 1;router 42 3 1;router 43 2 1;router 44 1 1;router 46 1 1;router 47 2 1;router 169 20 1;router 177 21 1;router 185 22 1;router 193 23 1:node 135;node 136;node 137
router 46:router 40 6 1;router 41 5 1;router 42 4 1;router 43 3 1;router 44 2 1;router 45 1 1;router 47 1 1;router 201 25 1;router 209 26 1;router 217 27 1;router 225 28 1:node 138;node 139;node 140
router 47:router 40 7 1;router 41 6 1;router 42 5 1;router 43 4 1;router 44 3 1;router 45 2 1;router 46 1 1;router 233 30 1;router 241 31 1;router 249 32 1;router 257 33 1:node 141;node 142;node 143
router 48:router 49 1 1;router 50 2 1;router 51 3 1;router 52 4 1;router 53 5 1;router 54 6 1;router 55 7 1;router 1 7 1;router 9 6 1;router 17 5 1;router 25 4 1:node 144;node 145;node 146
router 49:router 48 1 1;router 50 1 1;router 51 2 1;router 52 3 1;router 53 4 1;router 54 5 1;router 55 6 1;router 33 2 1;router 41 1 1;router 57 1 1;router 65 2 1:node 147;node 148;node 149
router 50:router 48 2 1;router 49 1 1;router 51 1 1;router 52 2 1;router 53 3 1;router 54 4 1;router 55 5 1;router 73 4 1;router 81 5 1;router 89 6 1;router 97 7 1:node 150;node 151;node 152
router 51:router 48 3 1;router 49 2 1;router 50 1 1;router 52 1 1;router 53 2 1;router 54 3 1;router 55 4 1;router 105 9 1;router 113 10 1;router 121 11 1;router 129 12 1:node 153;node 154;node 155
router 52:router 48 4 1;router 49 3 1;router 50 2 1;router 51 1 1;router 53 1 1;router 54 2 1;router 55 3 1;router 137 14 1;router 145 15 1;router 153 16 1;router 161 17 1:node 156;node 157;node 158
router 53:router 48 5 1;router 49 4 1;router 50 3 1;router 51 2 1;router 52 1 1;router 54 1 1;router 55 2 1;router 169 19 1;router 177 20 1;router 185 21 1;router 193 22 1:node 159;node 160;node 161
router 54:router 48 6 1;router 49 5 1;router 50 4 1;router 51 3 1;router 52 2 1;router 53 1 1;router 55 1 1;router 201 24 1;router 209 25 1;router 217 26 1;router 225 27 1:node 162;node 163;node 164
router 55:router 48 7 1;router 49 6 1;router 50 5 1;router 51 4 1;router 52 3 1;router 53 2 1;router 54 1 1;router 233 29 1;router 241 30 1;router 249 31 1;router 257 32 1:node 165;node 166;node 167
router 56:router 57 1 1;router 58 2 1;router 59 3 1;router 60 4 1;router 61 5 1;router 62 6 1;router 63 7 1;router 1 8 1;router 9 7 1;router 17 6 1;router 25 5 1:node 168;node 169;node 170
router 57:router 56 1 1;router 58 1 1;router 59 2 1;router 60 3 1;router 61 4 1;router 62 5 1;router 63 6 1;router 33 3 1;router 41 2 1;router 49 1 1;router 65 1 1:node 171;node 172;node 173
router 58:router 56 2 1;router 57 1 1;router 59 1 1;router 60 2 1;router 61 3 1;router 62 4 1;router 63 5 1;router 73 3 1;router 81 4 1;router 89 5 1;router 97 6 1:node 174;node 175;node 176
router 59:router 56 3 1;router 57 2 1;router 58 1 1;router 60 1 1;router 61 2 1;router 62 3 1;router 63 4 1;router 105 8 1;router 113 9 1;router 121 10 1;router 129 11 1:node 177;node 178;node 179
router 60:router 56 4 1;router 57 3 1;router 58 2 1;router 59 1 1;router 61 1 1;router 62 2 1;router 63 3 1;router 137 13 1;router 145 14 1;router 153 15 1;router 161 16 1:node 180;node 181;node 182
router 61:router 56 5 1;router 57 4 1;router 58 3 1;router 59 2 1;router 60 1 1;router 62 1 1;router 63 2 1;router 169 18 1;router 177 19 1;router 185 20 1;router 193 21 1:node 183;node 184;node 185
router 62:router 56 6 1;router 57 5 1;router 58 4 1;router 59 3 1;router 60 2 1;router 61 1 1;router 63 1 1;router 201 23 1;router 209 24 1;router 217 25 1;router 225 26 1:node 186;node 187;node 188
router 63:router 56 7 1;router 57 6 1;router 58 5 1;router 59 4 1;router 60 3 1;router 61 2 1;router 62 1 1;router 233 28 1;router 241 29 1;router 249 30 1;router 257 31 1:node 189;node 190;node 191
router 64:router 65 1 1;router 66 2 1;router 67 3 1;router 68 4 1;router 69 5 1;router 70 6 1;router 71 7 1;router 1 9 1;router 9 8 1;router 17 7 1;router 25 6 1:node 192;node 193;node 194
router 65:router 64 1 1;router 66 1 1;router 67 2 1;router 68 3 1;router 69 4 1;router 70 5 1;router 71 6 1;router 33 4 1;router 41 3 1;router 49 2 1;router 57 1 1:node 195;node 196;node 197
router 66:router 64 2 1;router 65 1 1;router 67 1 1;router 68 2 1;router 69 3 1;router 70 4 1;router 71 5 1;router 74 1 1;router 82 2 1;router 90 3 1;router 98 4 1:node 198;node 199;node 200
router 67:router 64 3 1;router 65 2 1;router 66 1 1;router 68 1 1;router 69 2 1;router 70 3 1;router 71 4 1;router 106 6 1;router 114 7 1;router 122 8 1;router 130 9 1:node 201;node 202;node 203
router 68:router 64 4 1;router 65 3 1;router 66 2 1;router 67 1 1;router 69 1 1;router 70 2 1;router 71 3 1;router 138 11 1;router 146 12 1;router 154 13 1;router 162 14 1:node 204;node 205;node 206
router 69:router 64 5 1;router 65 4 1;router 66 3 1;router 67 2 1;router 68 1 1;router 70 1 1;router 71 2 1;router 170 16 1;router 178 17 1;router 186 18 1;router 194 19 1:node 207;node 208;node 209
router 70:router 64 6 1;router 65 5 1;router 66 4 1;router 67 3 1;router 68 2 1;router 69 1 1;router 71 1 1;router 202 21 1;router 210 22 1;router 218 23 1;router 226 24 1:node 210;node 211;node 212
router 71:router 64 7 1;router 65 6 1;router 66 5 1;router 67 4 1;router 68 3 1;router 69 2 1;router 70 1 1;router 234 26 1;router 242 27 1;router 250 28 1;router 258 29 1:node 213;node 214;node 215
router 72:router 73 1 1;router 74 2 1;router 75 3 1;router 76 4 1;router 77 5 1;router 78 6 1;router 79 7 1;router 2 11 1;router 10 10 1;router 18 9 1;router 26 8 1:node 216;node 217;node 218
router 73:router 72 1 1;router 74 1 1;router 75 2 1;router 76 3 1;router 77 4 1;router 78 5 1;router 79 6 1;router 34 6 1;router 42 5 1;router 50 4 1;router 58 3 1:node 219;node 220;node 221
router 74:router 72 2 1;router 73 1 1;router 75 1 1;router 76 2 1;router 77 3 1;router 78 4 1;router 79 5 1;router 66 1 1;router 82 1 1;router 90 2 1;router 98 3 1:node 222;node 223;node 224
router 75:router 72 3 1;router 73 2 1;router 74 1 1;router 76 1 1;router 77 2 1;router 78 3 1;router 79 4 1;router 106 5 1;router 114 6 1;router 122 7 1;router 130 8 1:node 225;node 226;node 227
router 76:router 72 4 1;router 73 3 1;router 74 2 1;router 75 1 1;router 77 1 1;router 78 2 1;router 79 3 1;router 138 10 1;router 146 11 1;router 154 12 1;router 162 13 1:node 228;node 229;node 230
router 77:router 72 5 1;router 73 4 1;router 74 3 1;router 75 2 1;router 76 1 1;router 78 1 1;router 79 2 1;router 170 15 1;router 178 16 1;router 186 17 1;router 194 18 1:node 231;node 232;node 233
router 78:router 72 6 1;router 73 5 1;router 74 4 1;router 75 3 1;router 76 2 1;router 77 1 1;router 79 1 1;router 202 20 1;router 210 21 1;router 218 22 1;router 226 23 1:node 234;node 235;node 236
router 79:router 72 7 1;router 73 6 1;router 74 5 1;router 75 4 1;router 76 3 1;router 77 2 1;router 78 1 1;router 234 25 1;router 242 26 1;router 250 27 1;router 258 28 1:node 237;node 238;node 239
router 80:router 81 1 1;router 82 2 1;router 83 3 1;router 84 4 1;router 85 5 1;router 86 6 1;router 87 7 1;router 2 12 1;router 10 11 1;router 18 10 1;router 26 9 1:node 240;node 241;node 242
router 81:router 80 1 1;router 82 1 1;router 83 2 1;router 84 3 1;router 85 4 1;router 86 5 1;router 87 6 1;router 34 7 1;router 42 6 1;router 50 5 1;router 58 4 1:node 243;node 244;node 245
router 82:router 80 2 1;router 81 1 1;router 83 1 1;router 84 2 1;router 85 3 1;router 86 4 1;router 87 5 1;router 66 2 1;router 74 1 1;router 90 1 1;router 98 2 1:node 246;node 247;node 248
router 83:router 80 3 1;router 81 2 1;router 82 1 1;router 84 1 1;router 85 2 1;router 86 3 1;router 87 4 1;router 106 4 1;router 114 5 1;router 122 6 1;router 130 7 1:node 249;node 250;node 251
router 84:router 80 4 1;router 81 3 1;router 82 2 1;router 83 1 1;router 85 1 1;router 86 2 1;router 87 3 1;router 138 9 1;router 146 10 1;router 154 11 1;router 162 12 1:node 252;node 253;node 254
router 85:router 80 5 1;router 81 4 1;router 82 3 1;router 83 2 1;router 84 1 1;router 86 1 1;router 87 2 1;router 170 14 1;router 178 15 1;router 186 16 1;router 194 17 1:node 255;node 256;node 257
router 86:router 80 6 1;router 81 5 1;router 82 4 1;router 83 3 1;router 84 2 1;router 85 1 1;router 87 1 1;router 202 19 1;router 210 20 1;router 218 21 1;router 226 22 1:node 258;node 259;node 260
router 87:router 80 7 1;router 81 6 1;router 82 5 1;router 83 4 1;router 84 3 1;router 85 2 1;router 86 1 1;router 234 24 1;router 242 25 1;router 250 26 1;router 258 27 1:node 261;node 262;node 263
router 88:router 89 1 1;router 90 2 1;router 91 3 1;router 92 4 1;router 93 5 1;router 94 6 1;router 95 7 1;router 2 13 1;router 10 12 1;router 18 11 1;router 26 10 1:node 264;node 265;node 266
router 89:router 88 1 1;router 90 1 1;router 91 2 1;router 92 3 1;router 93 4 1;router 94 5 1;router 95 6 1;router 34 8 1;router 42 7 1;router 50 6 1;router 58 5 1:node 267;node 268;node 269
router 90:router 88 2 1;router 89 1 1;router 91 1 1;router 92 2 1;router 93 3 1;router 94 4 1;router 95 5 1;router 66 3 1;router 74 2 1;router 82 1 1;router 98 1 1:node 270;node 271;node 272
router 91:router 88 3 1;router 89 2 1;router 90 1 1;router 92 1 1;router 93 2 1;router 94 3 1;router 95 4 1;router 106 3 1;router 114 4 1;router 122 5 1;router 130 6 1:node 273;node 274;node 275
router 92:router 88 4 1;router 89 3 1;router 90 2 1;router 91 1 1;router 93 1 1;router 94 2 1;router 95 3 1;router 138 8 1;router 146 9 1;router 154 10 1;router 162 11 1:node 276;node 277;node 278
router 93:router 88 5 1;router 89 4 1;router 90 3 1;router 91 2 1;router 92 1 1;router 94 1 1;router 95 2 1;router 170 13 1;router 178 14 1;router 186 15 1;router 194 16 1:node 279;node 280;node 281
router 94:router 88 6 1;router 89 5 1;router 90 4 1;router 91 3 1;router 92 2 1;router 93 1 1;router 95 1 1;router 202 18 1;router 210 19 1;router 218 20 1;router 226 21 1:node 282;node 283;node 284
router 95:router 88 7 1;router 89 6 1;router 90 5 1;router 91 4 1;router 92 3 1;router 93 2 1;router 94 1 1;router 234 23 1;router 242 24 1;router 250 25 1;router 258 26 1:node 285;node 286;node 287
router 96:router 97 1 1;router 98 2 1;router 99 3 1;router 100 4 1;router 101 5 1;router 102 6 1;router 103 7 1;router 2 14 1;router 10 13 1;router 18 12 1;router 26 11 1:node 288;node 289;node 290
router 97:router 96 1 1;router 98 1 1;router 99 2 1;router 100 3 1;router 101 4 1;router 102 5 1;router 103 6 1;router 34 9 1;router 42 8 1;router 50 7 1;router 58 6 1:node 291;node 292;node 293
router 98:router 96 2 1;router 97 1 1;router 99 1 1;router 100 2 1;router 101 3 1;router 102 4 1;router 103 5 1;router 66 4 1;router 74 3 1;router 82 2 1;router 90 1 1:node 294;node 295;node 296
router 99:router 96 3 1;router 97 2 1;router 98 1 1;router 100 1 1;router 101 2 1;router 102 3 1;router 103 4 1;router 107 1 1;router 115 2 1;router 123 3 1;router 131 4 1:node 297;node 298;node 299
router 100:router 96 4 1;router 97 3 1;router 98 2 1;router 99 1 1;router 101 1 1;router 102 2 1;router 103 3 1;router 139 6 1;router 147 7 1;router 155 8 1;router 163 9 1:node 300;node 301;node 302
router 101:router 96 5 1;router 97 4 1;router 98 3 1;router 99 2 1;router 100 1 1;router 102 1 1;router 103 2 1;router 171 11 1;router 179 12 1;router 187 13 1;router 195 14 1:node 303;node 304;node 305
router 102:router 96 6 1;router 97 5 1;router 98 4 1;router 99 3 1;router 100 2 1;router 101 1 1;router 103 1 1;router 203 16 1;router 211 17 1;router 219 18 1;router 227 19 1:node 306;node 307;node 308
router 103:router 96 7 1;router 97 6 1;router 98 5 1;router 99 4 1;router 100 3 1;router 101 2 1;router 102 1 1;router 235 21 1;router 243 22 1;router 251 23 1;router 259 24 1:node 309;node 310;node 311
router 104:router 105 1 1;router 106 2 1;router 107 3 1;router 108 4 1;router 109 5 1;router 110 6 1;router 111 7 1;router 3 16 1;router 11 15 1;router 19 14 1;router 27 13 1:node 312;node 313;node 314
router 105:router 104 1 1;router 106 1 1;router 107 2 1;router 108 3 1;router 109 4 1;router 110 5 1;router 111 6 1;router 35 11 1;router 43 10 1;router 51 9 1;router 59 8 1:node 315;node 316;node 317
router 106:router 104 2 1;router 105 1 1;router 107 1 1;router 108 2 1;router 109 3 1;router 110 4 1;router 111 5 1;router 67 6 1;router 75 5 1;router 83 4 1;router 91 3 1:node 318;node 319;node 320
router 107:router 104 3 1;router 105 2 1;router 106 1 1;router 108 1 1;router 109 2 1;router 110 3 1;router 111 4 1;router 99 1 1;router 115 1 1;router 123 2 1;router 131 3 1:node 321;node 322;node 323
router 108:router 104 4 1;router 105 3 1;router 106 2 1;router 107 1 1;router 109 1 1;router 110 2 1;router 111 3 1;router 139 5 1;router 147 6 1;router 155 7 1;router 163 8 1:node 324;node 325;node 326
router 109:router 104 5 1;router 105 4 1;router 106 3 1;router 107 2 1;router 108 1 1;router 110 1 1;router 111 2 1;router 171 10 1;router 179 11 1;router 187 12 1;router 195 13 1:node 327;node 328;node 329
router 110:router 104 6 1;router 105 5 1;router 106 4 1;router 107 3 1;router 108 2 1;router 109 1 1;router 111 1 1;router 203 15 1;router 211 16 1;router 219 17 1;router 227 18 1:node 330;node 331;node 332
router 111:router 104 7 1;router 105 6 1;router 106 5 1;router 107 4 1;router 108 3 1;router 109 2 1;router 110 1 1;router 235 20 1;router 243 21 1;router 251 22 1;router 259 23 1:node 333;node 334;node 335
router 112:router 113 1 1;router 114 2 1;router 115 3 1;router 116 4 1;router 117 5 1;router 118 6 1;router 119 7 1;router 3 17 1;router 11 16 1;router 19 15 1;router 27 14 1:node 336;node 337;node 338
router 113:router 112 1 1;router 114 1 1;router 115 2 1;router 116 3 1;router 117 4 1;router 118 5 1;router 119 6 1;router 35 12 1;router 43 11 1;router 51 10 1;router 59 9 1:node 339;node 340;node 341
router 114:router 112 2 1;router 113 1 1;router 115 1 1;router 116 2 1;router 117 3 1;router 118 4 1;router 119 5 1;router 67 7 1;router 75 6 1;router 83 5 1;router 91 4 1:node 342;node 343;node 344
router 115:router 112 3 1;router 113 2 1;router 114 1 1;router 116 1 1;router 117 2 1;router 118 3 1;router 119 4 1;router 99 2 1;router 107 1 1;router 123 1 1;router 131 2 1:node 345;node 346;node 347
router 116:router 112 4 1;router 113 3 1;router 114 2 1;router 115 1 1;router 117 1 1;router 118 2 1;router 119 3 1;router 139 4 1;router 147 5 1;router 155 6 1;router 163 7 1:node 348;node 349;node 350
router 117:router 112 5 1;router 113 4 1;router 114 3 1;router 115 2 1;router 116 1 1;router 118 1 1;router 119 2 1;router 171 9 1;router 179 10 1;router 187 11 1;router 195 12 1:node 351;node 352;node 353
router 118:router 112 6 1;router 113 5 1;router 114 4 1;router 115 3 1;router 116 2 1;router 117 1 1;router 119 1 1;router 203 14 1;router 211 15 1;router 219 16 1;router 227 17 1:node 354;node 355;node 356
router 119:router 112 7 1;router 113 6 1;router 114 5 1;router 115 4 1;router 116 3 1;router 117 2 1;router 118 1 1;router 235 19 1;router 243 20 1;router 251 21 1;router 259 22 1:node 357;node 358;node 359
router 120:router 121 1 1;router 122 2 1;router 123 3 1;router 124 4 1;router 125 5 1;router 126 6 1;router 127 7 1;router 3 18 1;router 11 17 1;router 19 16 1;router 27 15 1:node 360;node 361;node 362
router 121:router 120 1 1;router 122 1 1;router 123 2 1;router 124 3 1;router 125 4 1;router 126 5 1;router 127 6 1;router 35 13 1;router 43 12 1;router 51 11 1;router 59 10 1:node 363;node 364;node 365
router 122:router 120 2 1;router 121 1 1;router 123 1 1;router 124 2 1;router 125 3 1;router 126 4 1;router 127 5 1;router 67 8 1;router 75 7 1;router 83 6 1;router 91 5 1:node 366;node 367;node 368
router 123:router 120 3 1;router 121 2 1;router 122 1 1;router 124 1 1;router 125 2 1;router 126 3 1;router 127 4 1;router 99 3 1;router 107 2 1;router 115 1 1;router 131 1 1:node 369;node 370;node 371
router 124:router 120 4 1;router 121 3 1;router 122 2 1;router 123 1 1;router 125 1 1;router 126 2 1;router 127 3 1;router 139 3 1;router 147 4 1;router 155 5 1;router 163 6 1:node 372;node 373;node 374
router 125:router 120 5 1;router 121 4 1;router 122 3 1;router 123 2 1;router 124 1 1;router 126 1 1;router 127 2 1;router 171 8 1;router 179 9 1;router 187 10 1;router 195 11 1:node 375;node 376;node 377
router 126:router 120 6 1;router 121 5 1;router 122 4 1;router 123 3 1;router 124 2 1;router 125 1 1;router 127 1 1;router 203 13 1;router 211 14 1;router 219 15 1;router 227 16 1:node 378;node 379;node 380
router 127:router 120 7 1;router 121 6 1;router 122 5 1;router 123 4 1;router 124 3 1;router 125 2 1;router 126 1 1;router 235 18 1;router 243 19 1;router 251 20 1;router 259 21 1:node 381;node 382;node 383
router 128:router 129 1 1;router 130 2 1;router 131 3 1;router 132 4 1;router 133 5 1;router 134 6 1;router 135 7 1;router 3 19 1;router 11 18 1;router 19 17 1;router 27 16 1:node 384;node 385;node 386
router 129:router 128 1 1;router 130 1 1;router 131 2 1;router 132 3 1;router 133 4 1;router 134 5 1;router 135 6 1;router 35 14 1;router 43 13 1;router 51 12 1;router 59 11 1:node 387;node 388;node 389
router 130:router 128 2 1;router 129 1 1;router 131 1 1;router 132 2 1;router 133 3 1;router 134 4 1;router 135 5 1;router 67 9 1;router 75 8 1;router 83 7 1;router 91 6 1:node 390;node 391;node 392
router 131:router 128 3 1;router 129 2 1;router 130 1 1;router 132 1 1;router 133 2 1;router 134 3 1;router 135 4 1;router 99 4 1;router 107 3 1;router 115 2 1;router 123 1 1:node 393;node 394;node 395
router 132:router 128 4 1;router 129 3 1;router 130 2 1;router 131 1 1;router 133 1 1;router 134 2 1;router 135 3 1;router 140 1 1;router 148 2 1;router 156 3 1;router 164 4 1:node 396;node 397;node 398
router 133:router 128 5 1;router 129 4 1;router 130 3 1;router 131 2 1;router 132 1 1;router 134 1 1;router 135 2 1;router 172 6 1;router 180 7 1;router 188 8 1;router 196 9 1:node 399;node 400;node 401
router 134:router 128 6 1;router 129 5 1;router 130 4 1;router 131 3 1;router 132 2 1;router 133 1 1;router 135 1 1;router 204 11 1;router 212 12 1;router 220 13 1;router 228 14 1:node 402;node 403;node 404
router 135:router 128 7 1;router 129 6 1;router 130 5 1;router 131 4 1;router 132 3 1;router 133 2 1;router 134 1 1;router 236 16 1;router 244 17 1;router 252 18 1;router 260 19 1:node 405;node 406;node 407
router 136:router 137 1 1;router 138 2 1;router 139 3 1;router 140 4 1;router 141 5 1;router 142 6 1;router 143 7 1;router 4 21 1;router 12 20 1;router 20 19 1;router 28 18 1:node 408;node 409;node 410
router 137:router 136 1 1;router 138 1 1;router 139 2 1;router 140 3 1;router 141 4 1;router 142 5 1;router 143 6 1;router 36 16 1;router 44 15 1;router 52 14 1;router 60 13 1:node 411;node 412;node 413
router 138:router 136 2 1;router 137 1 1;router 139 1 1;router 140 2 1;router 141 3 1;router 142 4 1;router 143 5 1;router 68 11 1;router 76 10 1;router 84 9 1;router 92 8 1:node 414;node 415;node 416
router 139:router 136 3 1;router 137 2 1;router 138 1 1;router 140 1 1;router 141 2 1;router 142 3 1;router 143 4 1;router 100 6 1;router 108 5 1;router 116 4 1;router 124 3 1:node 417;node 418;node 419
router 140:router 136 4 1;router 137 3 1;router 138 2 1;router 139 1 1;router 141 1 1;router 142 2 1;router 143 3 1;router 132 1 1;router 148 1 1;router 156 2 1;router 164 3 1:node 420;node 421;node 422
router 141:router 136 5 1;router 137 4 1;router 138 3 1;router 139 2 1;router 140 1 1;router 142 1 1;router 143 2 1;router 172 5 1;router 180 6 1;router 188 7 1;router 196 8 1:node 423;node 424;node 425
router 142:router 136 6 1;router 137 5 1;router 138 4 1;router 139 3 1;router 140 2 1;router 141 1 1;router 143 1 1;router 204 10 1;router 212 11 1;router 220 12 1;router 228 13 1:node 426;node 427;node 428
router 143:router 136 7 1;router 137 6 1;router 138 5 1;router 139 4 1;router 140 3 1;router 141 2 1;router 142 1 1;router 236 15 1;router 244 16 1;router 252 17 1;router 260 18 1:node 429;node 430;node 431
router 144:router 145 1 1;router 146 2 1;router 147 3 1;router 148 4 1;router 149 5 1;router 150 6 1;router 151 7 1;router 4 22 1;router 12 21 1;router 20 20 1;router 28 19 1:node 432;node 433;node 434
router 145:router 144 1 1;router 146 1 1;router 147 2 1;router 148 3 1;router 149 4 1;router 150 5 1;router 151 6 1;router 36 17 1;router 44 16 1;router 52 15 1;router 60 14 1:node 435;node 436;node 437
router 146:router 144 2 1;router 145 1 1;router 147 1 1;router 148 2 1;router 149 3 1;router 150 4 1;router 151 5 1;router 68 12 1;router 76 11 1;router 84 10 1;router 92 9 1:node 438;node 439;node 440
router 147:router 144 3 1;router 145 2 1;router 146 1 1;router 148 1 1;router 149 2 1;router 150 3 1;router 151 4 1;router 100 7 1;router 108 6 1;router 116 5 1;router 124 4 1:node 441;node 442;node 443
router 148:router 144 4 1;router 145 3 1;router 146 2 1;router 147 1 1;router 149 1 1;router 150 2 1;router 151 3 1;router 132 2 1;router 140 1 1;router 156 1 1;router 164 2 1:node 444;node 445;node 446
router 149:router 144 5 1;router 145 4 1;router 146 3 1;router 147 2 1;router 148 1 1;router 150 1 1;router 151 2 1;router 172 4 1;router 180 5 1;router 188 6 1;router 196 7 1:node 447;node 448;node 449
router 150:router 144 6 1;router 145 5 1;router 146 4 1;router 147 3 1;router 148 2 1;router 149 1 1;router 151 1 1;router 204 9 1;router 212 10 1;router 220 11 1;router 228 12 1:node 450;node 451;node 452
router 151:router 144 7 1;router 145 6 1;router 146 5 1;router 147 4 1;router 148 3 1;router 149 2 1;router 150 1 1;router 236 14 1;router 244 15 1;router 252 16 1;router 260 17 1:node 453;node 454;node 455
router 152:router 153 1 1;router 154 2 1;router 155 3 1;router 156 4 1;router 157 5 1;router 158 6 1;router 159 7 1;router 4 23 1;router 12 22 1;router 20 21 1;router 28 20 1:node 456;node 457;node 458
router 153:router 152 1 1;router 154 1 1;router 155 2 1;router 156 3 1;router 157 4 1;router 158 5 1;router 159 6 1;router 36 18 1;router 44 17 1;router 52 16 1;router 60 15 1:node 459;node 460;node 461
router 154:router 152 2 1;router 153 1 1;router 155 1 1;router 156 2 1;router 157 3 1;router 158 4 1;router 159 5 1;router 68 13 1;router 76 12 1;router 84 11 1;router 92 10 1:node 462;node 463;node 464
router 155:router 152 3 1;router 153 2 1;router 154 1 1;router 156 1 1;router 157 2 1;router 158 3 1;router 159 4 1;router 100 8 1;router 108 7 1;router 116 6 1;router 124 5 1:node 465;node 466;node 467
router 156:router 152 4 1;router 153 3 1;router 154 2 1;router 155 1 1;router 157 1 1;router 158 2 1;router 159 3 1;router 132 3 1;router 140 2 1;router 148 1 1;router 164 1 1:node 468;node 469;node 470
router 157:router 152 5 1;router 153 4 1;router 154 3 1;router 155 2 1;router 156 1 1;router 158 1 1;router 159 2 1;router 172 3 1;router 180 4 1;router 188 5 1;router 196 6 1:node 471;node 472;node 473
router 158:router 152 6 1;router 153 5 1;router 154 4 1;router 155 3 1;router 156 2 1;router 157 1 1;router 159 1 1;router 204 8 1;router 212 9 1;router 220 10 1;router 228 11 1:node 474;node 475;node 476
router 159:router 152 7 1;router 153 6 1;router 154 5 1;router 155 4 1;router 156 3 1;router 157 2 1;router 158 1 1;router 236 13 1;router 244 14 1;router 252 15 1;router 260 16 1:node 477;node 478;node 479
router 160:router 161 1 1;router 162 2 1;router 163 3 1;router 164 4 1;router 165 5 1;router 166 6 1;router 167 7 1;router 4 24 1;router 12 23 1;router 20 22 1;router 28 21 1:node 480;node 481;node 482
router 161:router 160 1 1;router 162 1 1;router 163 2 1;router 164 3 1;router 165 4 1;router 166 5 1;router 167 6 1;router 36 19 1;router 44 18 1;router 52 17 1;router 60 16 1:node 483;node 484;node 485
router 162:router 160 2 1;router 161 1 1;router 163 1 1;router 164 2 1;router 165 3 1;router 166 4 1;router 167 5 1;router 68 14 1;router 76 13 1;router 84 12 1;router 92 11 1:node 486;node 487;node 488
router 163:router 160 3 1;router 161 2 1;router 162 1 1;router 164 1 1;router 165 2 1;router 166 3 1;router 167 4 1;router 100 9 1;router 108 8 1;router 116 7 1;router 124 6 1:node 489;node 490;node 491
router 164:router 160 4 1;router 161 3 1;router 162 2 1;router 163 1 1;router 165 1 1;router 166 2 1;router 167 3 1;router 132 4 1;router 140 3 1;router 148 2 1;router 156 1 1:node 492;node 493;node 494
router 165:router 160 5 1;router 161 4 1;router 162 3 1;router 163 2 1;router 164 1 1;router 166 1 1;router 167 2 1;router 173 1 1;router 181 2 1;router 189 3 1;router 197 4 1:node 495;node 496;node 497
router 166:router 160 6 1;router 161 5 1;router 162 4 1;router 163 3 1;router 164 2 1;router 165 1 1;router 167 1 1;router 205 6 1;router 213 7 1;router 221 8 1;router 229 9 1:node 498;node 499;node 500
router 167:router 160 7 1;router 161 6 1;router 162 5 1;router 163 4 1;router 164 3 1;router 165 2 1;router 166 1 1;router 237 11 1;router 245 12 1;router 253 13 1;router 261 14 1:node 501;node 502;node 503
router 168:router 169 1 1;router 170 2 1;router 171 3 1;router 172 4 1;router 173 5 1;router 174 6 1;router 175 7 1;router 5 26 1;router 13 25 1;router 21 24 1;router 29 23 1:node 504;node 505;node 506
router 169:router 168 1 1;router 170 1 1;router 171 2 1;router 172 3 1;router 173 4 1;router 174 5 1;router 175 6 1;router 37 21 1;router 45 20 1;router 53 19 1;router 61 18 1:node 507;node 508;node 509
router 170:router 168 2 1;router 169 1 1;router 171 1 1;router 172 2 1;router 173 3 1;router 174 4 1;router 175 5 1;router 69 16 1;router 77 15 1;router 85 14 1;router 93 13 1:node 510;node 511;node 512
router 171:router 168 3 1;router 169 2 1;router 170 1 1;router 172 1 1;router 173 2 1;router 174 3 1;router 175 4 1;router 101 11 1;router 109 10 1;router 117 9 1;router 125 8 1:node 513;node 514;node 515
router 172:router 168 4 1;router 169 3 1;router 170 2 1;router 171 1 1;router 173 1 1;router 174 2 1;router 175 3 1;router 133 6 1;router 141 5 1;router 149 4 1;router 157 3 1:node 516;node 517;node 518
router 173:router 168 5 1;router 169 4 1;router 170 3 1;router 171 2 1;router 172 1 1;router 174 1 1;router 175 2 1;router 165 1 1;router 181 1 1;router 189 2 1;router 197 3 1:node 519;node 520;node 521
router 174:router 168 6 1;router 169 5 1;router 170 4 1;router 171 3 1;router 172 2 1;router 173 1 1;router 175 1 1;router 205 5 1;router 213 6 1;router 221 7 1;router 229 8 1:node 522;node 523;node 524
router 175:router 168 7 1;router 169 6 1;router 170 5 1;router 171 4 1;router 172 3 1;router 173 2 1;router 174 1 1;router 237 10 1;router 245 11 1;router 253 12 1;router 261 13 1:node 525;node 526;node 527
router 176:router 177 1 1;router 178 2 1;router 179 3 1;router 180 4 1;router 181 5 1;router 182 6 1;router 183 7 1;router 5 27 1;router 13 26 1;router 21 25 1;router 29 24 1:node 528;node 529;node 530
router 177:router 176 1 1;router 178 1 1;router 179 2 1;router 180 3 1;router 181 4 1;router 182 5 1;router 183 6 1;router 37 22 1;router 45 21 1;router 53 20 1;router 61 19 1:node 531;node 532;node 533
router 178:router 176 2 1;router 177 1 1;router 179 1 1;router 180 2 1;router 181 3 1;router 182 4 1;router 183 5 1;router 69 17 1;router 77 16 1;router 85 15 1;router 93 14 1:node 534;node 535;node 536
router 179:router 176 3 1;router 177 2 1;router 178 1 1;router 180 1 1;router 181 2 1;router 182 3 1;router 183 4 1;router 101 12 1;router 109 11 1;router 117 10 1;router 125 9 1:node 537;node 538;node 539
router 180:router 176 4 1;router 177 3 1;router 178 2 1;router 179 1 1;router 181 1 1;router 182 2 1;router 183 3 1;router 133 7 1;router 141 6 1;router 149 5 1;router 157 4 1:node 540;node 541;node 542
router 181:router 176 5 1;router 177 4 1;router 178 3 1;router 179 2 1;router 180 1 1;router 182 1 1;router 183 2 1;router 165 2 1;router 173 1 1;router 189 1 1;router 197 2 1:node 543;node 544;node 545
router 182:router 176 6 1;router 177 5 1;router 178 4 1;router 179 3 1;router 180 2 1;router 181 1 1;router 183 1 1;router 205 4 1;router 213 5 1;router 221 6 1;router 229 7 1:node 546;node 547;node 548
router 183:router 176 7 1;router 177 6 1;router 178 5 1;router 179 4 1;router 180 3 1;router 181 2 1;router 182 1 1;router 237 9 1;router 245 10 1;router 253 11 1;router 261 12 1:node 549;node 550;node 551
router 184:router 185 1 1;router 186 2 1;router 187 3 1;router 188 4 1;router 189 5 1;router 190 6 1;router 191 7 1;router 5 28 1;router 13 27 1;router 21 26 1;router 29 25 1:node 552;node 553;node 554
router 185:router 184 1 1;router 186 1 1;router 187 2 1;router 188 3 1;router 189 4 1;router 190 5 1;router 191 6 1;router 37 23 1;router 45 22 1;router 53 21 1;router 61 20 1:node 555;node 556;node 557
router 186:router 184 2 1;router 185 1 1;router 187 1 1;router 188 2 1;router 189 3 1;router 190 4 1;router 191 5 1;router 69 18 1;router 77 17 1;router 85 16 1;router 93 15 1:node 558;node 559;node 560
router 187:router 184 3 1;router 185 2 1;router 186 1 1;router 188 1 1;router 189 2 1;router 190 3 1;router 191 4 1;router 101 13 1;router 109 12 1;router 117 11 1;router 125 10 1:node 561;node 562;node 563
router 188:router 184 4 1;router 185 3 1;router 186 2 1;router 187 1 1;router 189 1 1;router 190 2 1;router 191 3 1;router 133 8 1;router 141 7 1;router 149 6 1;router 157 5 1:node 564;node 565;node 566
router 189:router 184 5 1;router 185 4 1;router 186 3 1;router 187 2 1;router 188 1 1;router 190 1 1;router 191 2 1;router 165 3 1;router 173 2 1;router 181 1 1;router 197 1 1:node 567;node 568;node 569
router 190:router 184 6 1;router 185 5 1;router 186 4 1;router 187 3 1;router 188 2 1;router 189 1 1;router 191 1 1;router 205 3 1;router 213 4 1;router 221 5 1;router 229 6 1:node 570;node 571;node 572
router 191:router 184 7 1;router 185 6 1;router 186 5 1;router 187 4 1;router 188 3 1;router 189 2 1;router 190 1 1;router 237 8 1;router 245 9 1;router 253 10 1;router 261 11 1:node 573;node 574;node 575
router 192:router 193 1 1;router 194 2 1;router 195 3 1;router 196 4 1;router 197 5 1;router 198 6 1;router 199 7 1;router 5 29 1;router 13 28 1;router 21 27 1;router 29 26 1:node 576;node 577;node 578
router 193:router 192 1 1;router 194 1 1;router 195 2 1;router 196 3 1;router 197 4 1;router 198 5 1;router 199 6 1;router 37 24 1;router 45 23 1;router 53 22 1;router 61 21 1:node 579;node 580;node 581
router 194:router 192 2 1;router 193 1 1;router 195 1 1;router 196 2 1;router 197 3 1;router 198 4 1;router 199 5 1;router 69 19 1;router 77 18 1;router 85 17 1;router 93 16 1:node 582;node 583;node 584
router 195:router 192 3 1;router 193 2 1;router 194 1 1;router 196 1 1;router 197 2 1;router 198 3 1;router 199 4 1;router 101 14 1;router 109 13 1;router 117 12 1;router 125 11 1:node 585;node 586;node 587
router 196:router 192 4 1;router 193 3 1;router 194 2 1;router 195 1 1;router 197 1 1;router 198 2 1;router 199 3 1;router 133 9 1;router 141 8 1;router 149 7 1;router 157 6 1:node 588;node 589;node 590
router 197:router 192 5 1;router 193 4 1;router 194 3 1;router 195 2 1;router 196 1 1;router 198 1 1;router 199 2 1;router 165 4 1;router 173 3 1;router 181 2 1;router 189 1 1:node 591;node 592;node 593
router 198:router 192 6 1;router 193 5 1;router 194 4 1;router 195 3 1;router 196 2 1;router 197 1 1;router 199 1 1;router 206 1 1;router 214 2 1;router 222 3 1;router 230 4 1:node 594;node 595;node 596
router 199:router 192 7 1;router 193 6 1;router 194 5 1;router 195 4 1;router 196 3 1;router 197 2 1;router 198 1 1;router 238 6 1;router 246 7 1;router 254 8 1;router 262 9 1:node 597;node 598;node 599
router 200:router 201 1 1;router 202 2 1;router 203 3 1;router 204 4 1;router 205 5 1;router 206 6 1;router 207 7 1;router 6 31 1;router 14 30 1;router 22 29 1;router 30 28 1:node 600;node 601;node 602
router 201:router 200 1 1;router 202 1 1;router 203 2 1;router 204 3 1;router 205 4 1;router 206 5 1;router 207 6 1;router 38 26 1;router 46 25 1;router 54 24 1;router 62 23 1:node 603;node 604;node 605
router 202:router 200 2 1;router 201 1 1;router 203 1 1;router 204 2 1;router 205 3 1;router 206 4 1;router 207 5 1;router 70 21 1;router 78 20 1;router 86 19 1;router 94 18 1:node 606;node 607;node 608
router 203:router 200 3 1;router 201 2 1;router 202 1 1;router 204 1 1;router 205 2 1;router 206 3 1;router 207 4 1;router 102 16 1;router 110 15 1;router 118 14 1;router 126 13 1:node 609;node 610;node 611
router 204:router 200 4 1;router 201 3 1;router 202 2 1;router 203 1 1;router 205 1 1;router 206 2 1;router 207 3 1;router 134 11 1;router 142 10 1;router 150 9 1;router 158 8 1:node 612;node 613;node 614
router 205:router 200 5 1;router 201 4 1;router 202 3 1;router 203 2 1;router 204 1 1;router 206 1 1;router 207 2 1;router 166 6 1;router 174 5 1;router 182 4 1;router 190 3 1:node 615;node 616;node 617
router 206:router 200 6 1;router 201 5 1;router 202 4 1;router 203 3 1;router 204 2 1;router 205 1 1;router 207 1 1;router 198 1 1;router 214 1 1;router 222 2 1;router 230 3 1:node 618;node 619;node 620
router 207:router 200 7 1;router 201 6 1;router 202 5 1;router 203 4 1;router 204 3 1;router 205 2 1;router 206 1 1;router 238 5 1;router 246 6 1;router 254 7 1;router 262 8 1:node 621;node 622;node 623
router 208:router 209 1 1;router 210 2 1;router 211 3 1;router 212 4 1;router 213 5 1;router 214 6 1;router 215 7 1;router 6 32 1;router 14 31 1;router 22 30 1;router 30 29 1:node 624;node 625;node 626
router 209:router 208 1 1;router 210 1 1;router 211 2 1;router 212 3 1;router 213 4 1;router 214 5 1;router 215 6 1;router 38 27 1;router 46 26 1;router 54 25 1;router 62 24 1:node 627;node 628;node 629
router 210:router 208 2 1;router 209 1 1;router 211 1 1;router 212 2 1;router 213 3 1;router 214 4 1;router 215 5 1;router 70 22 1;router 78 21 1;router 86 20 1;router 94 19 1:node 630;node 631;node 632
router 211:router 208 3 1;router 209 2 1;router 210 1 1;router 212 1 1;router 213 2 1;router 214 3 1;router 215 4 1;router 102 17 1;router 110 16 1;router 118 15 1;router 126 14 1:node 633;node 634;node 635
router 212:router 208 4 1;router 209 3 1;router 210 2 1;router 211 1 1;router 213 1 1;router 214 2 1;router 215 3 1;router 134 12 1;router 142 11 1;router 150 10 1;router 158 9 1:node 636;node 637;node 638
router 213:router 208 5 1;router 209 4 1;router 210 3 1;router 211 2 1;router 212 1 1;router 214 1 1;router 215 2 1;router 166 7 1;router 174 6 1;router 182 5 1;router 190 4 1:node 639;node 640;node 641
router 214:router 208 6 1;router 209 5 1;router 210 4 1;router 211 3 1;router 212 2 1;router 213 1 1;router 215 1 1;router 198 2 1;router 206 1 1;router 222 1 1;router 230 2 1:node 642;node 643;node 644
router 215:router 208 7 1;router 209 6 1;router 210 5 1;router 211 4 1;router 212 3 1;router 213 2 1;router 214 1 1;router 238 4 1;router 246 5 1;router 254 6 1;router 262 7 1:node 645;node 646;node 647
router 216:router 217 1 1;router 218 2 1;router 219 3 1;router 220 4 1;router 221 5 1;router 222 6 1;router 223 7 1;router 6 33 1;router 14 32 1;router 22 31 1;router 30 30 1:node 648;node 649;node 650
router 217:router 216 1 1;router 218 1 1;router 219 2 1;router 220 3 1;router 221 4 1;router 222 5 1;router 223 6 1;router 38 28 1;router 46 27 1;router 54 26 1;router 62 25 1:node 651;node 652;node 653
router 218:router 216 2 1;router 217 1 1;router 219 1 1;router 220 2 1;router 221 3 1;router 222 4 1;router 223 5 1;router 70 23 1;router 78 22 1;router 86 21 1;router 94 20 1:node 654;node 655;node 656
router 219:router 216 3 1;router 217 2 1;router 218 1 1;router 220 1 1;router 221 2 1;router 222 3 1;router 223 4 1;router 102 18 1;router 110 17 1;router 118 16 1;router 126 15 1:node 657;node 658;node 659
router 220:router 216 4 1;router 217 3 1;router 218 2 1;router 219 1 1;router 221 1 1;router 222 2 1;router 223 3 1;router 134 13 1;router 142 12 1;router 150 11 1;router 158 10 1:node 660;node 661;node 662
router 221:router 216 5 1;router 217 4 1;router 218 3 1;router 219 2 1;router 220 1 1;router 222 1 1;router 223 2 1;router 166 8 1;router 174 7 1;router 182 6 1;router 190 5 1:node 663;node 664;node 665
router 222:router 216 6 1;router 217 5 1;router 218 4 1;router 219 3 1;router 220 2 1;router 221 1 1;router 223 1 1;router 198 3 1;router 206 2 1;router 214 1 1;router 230 1 1:node 666;node 667;node 668
router 223:router 216 7 1;router 217 6 1;router 218 5 1;router 219 4 1;router 220 3 1;router 221 2 1;router 222 1 1;router 238 3 1;router 246 4 1;router 254 5 1;router 262 6 1:node 669;node 670;node 671
router 224:router 225 1 1;router 226 2 1;router 227 3 1;router 228 4 1;router 229 5 1;router 230 6 1;router 231 7 1;router 6 34 1;router 14 33 1;router 22 32 1;router 30 31 1:node 672;node 673;node 674
router 225:router 224 1 1;router 226 1 1;router 227 2 1;router 228 3 1;router 229 4 1;router 230 5 1;router 231 6 1;router 38 29 1;router 46 28 1;router 54 27 1;router 62 26 1:node 675;node 676;node 677
router 226:router 224 2 1;router 225 1 1;router 227 1 1;router 228 2 1;router 229 3 1;router 230 4 1;router 231 5 1;router 70 24 1;router 78 23 1;router 86 22 1;router 94 21 1:node 678;node 679;node 680
router 227:router 224 3 1;router 225 2 1;router 226 1 1;router 228 1 1;router 229 2 1;router 230 3 1;router 231 4 1;router 102 19 1;router 110 18 1;router 118 17 1;router 126 16 1:node 681;node 682;node 683
router 228:router 224 4 1;router 225 3 1;router 226 2 1;router 227 1 1;router 229 1 1;router 230 2 1;router 231 3 1;router 134 14 1;router 142 13 1;router 150 12 1;router 158 11 1:node 684;node 685;node 686
router 229:router 224 5 1;router 225 4 1;router 226 3 1;router 227 2 1;router 228 1 1;router 230 1 1;router 231 2 1;router 166 9 1;router 174 8 1;router 182 7 1;router 190 6 1:node 687;node 688;node 689
router 230:router 224 6 1;router 225 5 1;router 226 4 1;router 227 3 1;router 228 2 1;router 229 1 1;router 231 1 1;router 198 4 1;router 206 3 1;router 214 2 1;router 222 1 1:node 690;node 691;node 692
router 231:router 224 7 1;router 225 6 1;router 226 5 1;router 227 4 1;router 228 3 1;router 229 2 1;router 230 1 1;router 239 1 1;router 247 2 1;router 255 3 1;router 263 4 1:node 693;node 694;node 695
router 232:router 233 1 1;router 234 2 1;router 235 3 1;router 236 4 1;router 237 5 1;router 238 6 1;router 239 7 1;router 7 36 1;router 15 35 1;router 23 34 1;router 31 33 1:node 696;node 697;node 698
router 233:router 232 1 1;router 234 1 1;router 235 2 1;router 236 3 1;router 237 4 1;router 238 5 1;router 239 6 1;router 39 31 1;router 47 30 1;router 55 29 1;router 63 28 1:node 699;node 700;node 701
router 234:router 232 2 1;router 233 1 1;router 235 1 1;router 236 2 1;router 237 3 1;router 238 4 1;router 239 5 1;router 71 26 1;router 79 25 1;router 87 24 1;router 95 23 1:node 702;node 703;node 704
router 235:router 232 3 1;router 233 2 1;router 234 1 1;router 236 1 1;router 237 2 1;router 238 3 1;router 239 4 1;router 103 21 1;router 111 20 1;router 119 19 1;router 127 18 1:node 705;node 706;node 707
router 236:router 232 4 1;router 233 3 1;router 234 2 1;router 235 1 1;router 237 1 1;router 238 2 1;router 239 3 1;router 135 16 1;router 143 15 1;router 151 14 1;router 159 13 1:node 708;node 709;node 710
router 237:router 232 5 1;router 233 4 1;router 234 3 1;router 235 2 1;router 236 1 1;router 238 1 1;router 239 2 1;router 167 11 1;router 175 10 1;router 183 9 1;router 191 8 1:node 711;node 712;node 713
router 238:router 232 6 1;router 233 5 1;router 234 4 1;router 235 3 1;router 236 2 1;router 237 1 1;router 239 1 1;router 199 6 1;router 207 5 1;router 215 4 1;router 223 3 1:node 714;node 715;node 716
router 239:router 232 7 1;router 233 6 1;router 234 5 1;router 235 4 1;router 236 3 1;router 237 2 1;router 238 1 1;router 231 1 1;router 247 1 1;router 255 2 1;router 263 3 1:node 717;node 718;node 719
router 240:router 241 1 1;router 242 2 1;router 243 3 1;router 244 4 1;router 245 5 1;router 246 6 1;router 247 7 1;router 7 37 1;router 15 36 1;router 23 35 1;router 31 34 1:node 720;node 721;node 722
router 241:router 240 1 1;router 242 1 1;router 243 2 1;router 244 3 1;router 245 4 1;router 246 5 1;router 247 6 1;router 39 32 1;router 47 31 1;router 55 30 1;router 63 29 1:node 723;node 724;node 725
router 242:router 240 2 1;router 241 1 1;router 243 1 1;router 244 2 1;router 245 3 1;router 246 4 1;router 247 5 1;router 71 27 1;router 79 26 1;router 87 25 1;router 95 24 1:node 726;node 727;node 728
router 243:router 240 3 1;router 241 2 1;router 242 1 1;router 244 1 1;router 245 2 1;router 246 3 1;router 247 4 1;router 103 22 1;router 111 21 1;router 119 20 1;router 127 19 1:node 729;node 730;node 731
router 244:router 240 4 1;router 241 3 1;router 242 2 1;router 243 1 1;router 245 1 1;router 246 2 1;router 247 3 1;router 135 17 1;router 143 16 1;router 151 15 1;router 159 14 1:node 732;node 733;node 734
router 245:router 240 5 1;router 241 4 1;router 242 3 1;router 243 2 1;router 244 1 1;router 246 1 1;router 247 2 1;router 167 12 1;router 175 11 1;router 183 10 1;router 191 9 1:node 735;node 736;node 737
router 246:router 240 6 1;router 241 5 1;router 242 4 1;router 243 3 1;router 244 2 1;router 245 1 1;router 247 1 1;router 199 7 1;router 207 6 1;router 215 5 1;router 223 4 1:node 738;node 739;node 740
router 247:router 240 7 1;router 241 6 1;router 242 5 1;router 243 4 1;router 244 3 1;router 245 2 1;router 246 1 1;router 231 2 1;router 239 1 1;router 255 1 1;router 263 2 1:node 741;node 742;node 743
router 248:router 249 1 1;router 250 2 1;router 251 3 1;router 252 4 1;router 253 5 1;router 254 6 1;router 255 7 1;router 7 38 1;router 15 37 1;router 23 36 1;router 31 35 1:node 744;node 745;node 746
router 249:router 248 1 1;router 250 1 1;router 251 2 1;router 252 3 1;router 253 4 1;router 254 5 1;router 255 6 1;router 39 33 1;router 47 32 1;router 55 31 1;router 63 30 1:node 747;node 748;node 749
router 250:router 248 2 1;router 249 1 1;router 251 1 1;router 252 2 1;router 253 3 1;router 254 4 1;router 255 5 1;router 71 28 1;router 79 27 1;router 87 26 1;router 95 25 1:node 750;node 751;node 752
router 251:router 248 3 1;router 249 2 1;router 250 1 1;router 252 1 1;router 253 2 1;router 254 3 1;router 255 4 1;router 103 23 1;router 111 22 1;router 119 21 1;router 127 20 1:node 753;node 754;node 755
router 252:router 248 4 1;router 249 3 1;router 250 2 1;router 251 1 1;router 253 1 1;router 254 2 1;router 255 3 1;router 135 18 1;router 143 17 1;router 151 16 1;router 159 15 1:node 756;node 757;node 758
router 253:router 248 5 1;router 249 4 1;router 250 3 1;router 251 2 1;router 252 1 1;router 254 1 1;router 255 2 1;router 167 13 1;router 175 12 1;router 183 11 1;router 191 10 1:node 759;node 760;node 761
router 254:router 248 6 1;router 249 5 1;router 250 4 1;router 251 3 1;router 252 2 1;router 253 1 1;router 255 1 1;router 199 8 1;router 207 7 1;router 215 6 1;router 223 5 1:node 762;node 763;node 764
router 255:router 248 7 1;router 249 6 1;router 250 5 1;router 251 4 1;router 252 3 1;router 253 2 1;router 254 1 1;router 231 3 1;router 239 2 1;router 247 1 1;router 263 1 1:node 765;node 766;node 767
router 256:router 257 1 1;router 258 2 1;router 259 3 1;router 260 4 1;router 261 5 1;router 262 6 1;router 263 7 1;router 7 39 1;router 15 38 1;router 23 37 1;router 31 36 1:node 768;node 769;node 770
router 257:router 256 1 1;router 258 1 1;router 259 2 1;router 260 3 1;router 261 4 1;router 262 5 1;router 263 6 1;router 39 34 1;router 47 33 1;router 55 32 1;router 63 31 1:node 771;node 772;node 773
router 258:router 256 2 1;router 257 1 1;router 259 1 1;router 260 2 1;router 261 3 1;router 262 4 1;router 263 5 1;router 71 29 1;router 79 28 1;router 87 27 1;router 95 26 1:node 774;node 775;node 776
router 259:router 256 3 1;router 257 2 1;router 258 1 1;router 260 1 1;router 261 2 1;router 262 3 1;router 263 4 1;router 103 24 1;router 111 23 1;router 119 22 1;router 127 21 1:node 777;node 778;node 779
router 260:router 256 4 1;router 257 3 1;router 258 2 1;router 259 1 1;router 261 1 1;router 262 2 1;router 263 3 1;router 135 19 1;router 143 18 1;router 151 17 1;router 159 16 1:node 780;node 781;node 782
router 261:router 256 5 1;router 257 4 1;router 258 3 1;router 259 2 1;router 260 1 1;router 262 1 1;router 263 2 1;router 167 14 1;router 175 13 1;router 183 12 1;router 191 11 1:node 783;node 784;node 785
router 262:router 256 6 1;router 257 5 1;router 258 4 1;router 259 3 1;router 260 2 1;router 261 1 1;router 263 1 1;router 199 9 1;router 207 8 1;router 215 7 1;router 223 6 1:node 786;node 787;node 788
router 263:router 256 7 1;router 257 6 1;router 258 5 1;router 259 4 1;router 260 3 1;router 261 2 1;router 262 1 1;router 231 4 1;router 239 3 1;router 247 2 1;router 255 1 1:node 789;node 790;node 791
