Carolina: LAYER FILE 98 30 10 6 MAWP 0.1 0.166666 0 0
Carolina: LAYER FILE 98 30 10 6 MAWP 0.55 0.083333 0 0
Carolina: LAYER FILE 98 30 10 6 MAWP 0.9 0.083333 0 0
Carolina: LAYER FILE 98 30 100 6 MAWP 0.1 0.499999 0 0
Carolina: LAYER FILE 98 30 100 6 MAWP 0.55 0.303599 0.3355 0
Carolina: LAYER FILE 98 30 100 6 MAWP 0.9 0.263888 0.26836 0
Carolina: LAYER FILE 98 30 1000 6 MAWP 0.1 0.416666 0.16329 1
Carolina: LAYER FILE 98 30 1000 6 MAWP 0.55 0.333333 0 1
Carolina: LAYER FILE 98 30 1000 6 MAWP 0.9 0.259259 0.0505 2
Carolina: LAYER FILE 98 30 10000 6 MAWP 0.1 0.388888 0.20203 3
Carolina: LAYER FILE 98 30 10000 6 MAWP 0.55 0.166666 0 4
Carolina: LAYER FILE 98 30 10000 6 MAWP 0.9 0.222222 0.17677 5
