Carolina: LAYER FILE 98 30 10 6 MIWP 0.1 0.166666 0 5
Carolina: LAYER FILE 98 30 10 6 MIWP 0.55 0.166666 0 5
Carolina: LAYER FILE 98 30 10 6 MIWP 0.9 0.166666 0 5
Carolina: LAYER FILE 98 30 100 6 MIWP 0.1 0.499999 0 5
Carolina: LAYER FILE 98 30 100 6 MIWP 0.55 0.305555 0.12856 5
Carolina: LAYER FILE 98 30 100 6 MIWP 0.9 0.21917 0.33878 6
Carolina: LAYER FILE 98 30 1000 6 MIWP 0.1 0.222222 0.35355 6
Carolina: LAYER FILE 98 30 1000 6 MIWP 0.55 0.166666 0 7
Carolina: LAYER FILE 98 30 1000 6 MIWP 0.9 0.166666 0 7
Carolina: LAYER FILE 98 30 10000 6 MIWP 0.1 0.222222 0.35355 8
Carolina: LAYER FILE 98 30 10000 6 MIWP 0.55 0.166666 0 9
Carolina: LAYER FILE 98 30 10000 6 MIWP 0.9 0.166666 0 10
