router 0 router 1 router 2 router 4 router 8 router 16 node 0 
router 1 router 0 router 3 router 5 router 9 router 17 node 1 
router 2 router 0 router 3 router 6 router 10 router 18 node 2 
router 3 router 1 router 2 router 7 router 11 router 19 node 3 
router 4 router 0 router 5 router 6 router 12 router 20 node 4 
router 5 router 1 router 4 router 7 router 13 router 21 node 5 
router 6 router 2 router 4 router 7 router 14 router 22 node 6 
router 7 router 3 router 5 router 6 router 15 router 23 node 7 
router 8 router 0 router 9 router 10 router 12 router 24 node 8 
router 9 router 1 router 8 router 11 router 13 router 25 node 9 
router 10 router 2 router 8 router 11 router 14 router 26 node 10 
router 11 router 3 router 9 router 10 router 15 router 27 node 11 
router 12 router 4 router 8 router 13 router 14 router 28 node 12 
router 13 router 5 router 9 router 12 router 15 router 29 node 13 
router 14 router 6 router 10 router 12 router 15 router 30 node 14 
router 15 router 7 router 11 router 13 router 14 router 31 node 15 
router 16 router 0 router 17 router 18 router 20 router 24 node 16 
router 17 router 1 router 16 router 19 router 21 router 25 node 17 
router 18 router 2 router 16 router 19 router 22 router 26 node 18 
router 19 router 3 router 17 router 18 router 23 router 27 node 19 
router 20 router 4 router 16 router 21 router 22 router 28 node 20 
router 21 router 5 router 17 router 20 router 23 router 29 node 21 
router 22 router 6 router 18 router 20 router 23 router 30 node 22 
router 23 router 7 router 19 router 21 router 22 router 31 node 23 
router 24 router 8 router 16 router 25 router 26 router 28 node 24 
router 25 router 9 router 17 router 24 router 27 router 29 node 25 
router 26 router 10 router 18 router 24 router 27 router 30 node 26 
router 27 router 11 router 19 router 25 router 26 router 31 node 27 
router 28 router 12 router 20 router 24 router 29 router 30 node 28 
router 29 router 13 router 21 router 25 router 28 router 31 node 29 
router 30 router 14 router 22 router 26 router 28 router 31 node 30 
router 31 router 15 router 23 router 27 router 29 router 30 node 31 
