router 0 router 1 router 4 router 6 router 7 router 64 router 72 router 80 router 88 router 96 router 104 router 112 router 120 node 0 node 1 node 2 node 3 node 4 node 5 node 6 node 7 
router 1 router 0 router 5 router 6 router 7 router 65 router 73 router 81 router 89 router 97 router 105 router 113 router 121 node 8 node 9 node 10 node 11 node 12 node 13 node 14 node 15 
router 2 router 3 router 4 router 5 router 6 router 66 router 74 router 82 router 90 router 98 router 106 router 114 router 122 node 16 node 17 node 18 node 19 node 20 node 21 node 22 node 23 
router 3 router 2 router 4 router 5 router 7 router 67 router 75 router 83 router 91 router 99 router 107 router 115 router 123 node 24 node 25 node 26 node 27 node 28 node 29 node 30 node 31 
router 4 router 0 router 2 router 3 router 5 router 68 router 76 router 84 router 92 router 100 router 108 router 116 router 124 node 32 node 33 node 34 node 35 node 36 node 37 node 38 node 39 
router 5 router 1 router 2 router 3 router 4 router 69 router 77 router 85 router 93 router 101 router 109 router 117 router 125 node 40 node 41 node 42 node 43 node 44 node 45 node 46 node 47 
router 6 router 0 router 1 router 2 router 7 router 70 router 78 router 86 router 94 router 102 router 110 router 118 router 126 node 48 node 49 node 50 node 51 node 52 node 53 node 54 node 55 
router 7 router 0 router 1 router 3 router 6 router 71 router 79 router 87 router 95 router 103 router 111 router 119 router 127 node 56 node 57 node 58 node 59 node 60 node 61 node 62 node 63 
router 8 router 9 router 12 router 14 router 15 router 64 router 73 router 82 router 91 router 100 router 109 router 118 router 127 node 64 node 65 node 66 node 67 node 68 node 69 node 70 node 71 
router 9 router 8 router 13 router 14 router 15 router 65 router 72 router 83 router 90 router 101 router 108 router 119 router 126 node 72 node 73 node 74 node 75 node 76 node 77 node 78 node 79 
router 10 router 11 router 12 router 13 router 14 router 66 router 75 router 80 router 89 router 102 router 111 router 116 router 125 node 80 node 81 node 82 node 83 node 84 node 85 node 86 node 87 
router 11 router 10 router 12 router 13 router 15 router 67 router 74 router 81 router 88 router 103 router 110 router 117 router 124 node 88 node 89 node 90 node 91 node 92 node 93 node 94 node 95 
router 12 router 8 router 10 router 11 router 13 router 68 router 77 router 86 router 95 router 96 router 105 router 114 router 123 node 96 node 97 node 98 node 99 node 100 node 101 node 102 node 103 
router 13 router 9 router 10 router 11 router 12 router 69 router 76 router 87 router 94 router 97 router 104 router 115 router 122 node 104 node 105 node 106 node 107 node 108 node 109 node 110 node 111 
router 14 router 8 router 9 router 10 router 15 router 70 router 79 router 84 router 93 router 98 router 107 router 112 router 121 node 112 node 113 node 114 node 115 node 116 node 117 node 118 node 119 
router 15 router 8 router 9 router 11 router 14 router 71 router 78 router 85 router 92 router 99 router 106 router 113 router 120 node 120 node 121 node 122 node 123 node 124 node 125 node 126 node 127 
router 16 router 17 router 20 router 22 router 23 router 64 router 74 router 84 router 94 router 101 router 111 router 113 router 123 node 128 node 129 node 130 node 131 node 132 node 133 node 134 node 135 
router 17 router 16 router 21 router 22 router 23 router 65 router 75 router 85 router 95 router 100 router 110 router 112 router 122 node 136 node 137 node 138 node 139 node 140 node 141 node 142 node 143 
router 18 router 19 router 20 router 21 router 22 router 66 router 72 router 86 router 92 router 103 router 109 router 115 router 121 node 144 node 145 node 146 node 147 node 148 node 149 node 150 node 151 
router 19 router 18 router 20 router 21 router 23 router 67 router 73 router 87 router 93 router 102 router 108 router 114 router 120 node 152 node 153 node 154 node 155 node 156 node 157 node 158 node 159 
router 20 router 16 router 18 router 19 router 21 router 68 router 78 router 80 router 90 router 97 router 107 router 117 router 127 node 160 node 161 node 162 node 163 node 164 node 165 node 166 node 167 
router 21 router 17 router 18 router 19 router 20 router 69 router 79 router 81 router 91 router 96 router 106 router 116 router 126 node 168 node 169 node 170 node 171 node 172 node 173 node 174 node 175 
router 22 router 16 router 17 router 18 router 23 router 70 router 76 router 82 router 88 router 99 router 105 router 119 router 125 node 176 node 177 node 178 node 179 node 180 node 181 node 182 node 183 
router 23 router 16 router 17 router 19 router 22 router 71 router 77 router 83 router 89 router 98 router 104 router 118 router 124 node 184 node 185 node 186 node 187 node 188 node 189 node 190 node 191 
router 24 router 25 router 28 router 30 router 31 router 64 router 75 router 86 router 93 router 97 router 106 router 119 router 124 node 192 node 193 node 194 node 195 node 196 node 197 node 198 node 199 
router 25 router 24 router 29 router 30 router 31 router 65 router 74 router 87 router 92 router 96 router 107 router 118 router 125 node 200 node 201 node 202 node 203 node 204 node 205 node 206 node 207 
router 26 router 27 router 28 router 29 router 30 router 66 router 73 router 84 router 95 router 99 router 104 router 117 router 126 node 208 node 209 node 210 node 211 node 212 node 213 node 214 node 215 
router 27 router 26 router 28 router 29 router 31 router 67 router 72 router 85 router 94 router 98 router 105 router 116 router 127 node 216 node 217 node 218 node 219 node 220 node 221 node 222 node 223 
router 28 router 24 router 26 router 27 router 29 router 68 router 79 router 82 router 89 router 101 router 110 router 115 router 120 node 224 node 225 node 226 node 227 node 228 node 229 node 230 node 231 
router 29 router 25 router 26 router 27 router 28 router 69 router 78 router 83 router 88 router 100 router 111 router 114 router 121 node 232 node 233 node 234 node 235 node 236 node 237 node 238 node 239 
router 30 router 24 router 25 router 26 router 31 router 70 router 77 router 80 router 91 router 103 router 108 router 113 router 122 node 240 node 241 node 242 node 243 node 244 node 245 node 246 node 247 
router 31 router 24 router 25 router 27 router 30 router 71 router 76 router 81 router 90 router 102 router 109 router 112 router 123 node 248 node 249 node 250 node 251 node 252 node 253 node 254 node 255 
router 32 router 33 router 36 router 38 router 39 router 64 router 76 router 85 router 89 router 103 router 107 router 114 router 126 node 256 node 257 node 258 node 259 node 260 node 261 node 262 node 263 
router 33 router 32 router 37 router 38 router 39 router 65 router 77 router 84 router 88 router 102 router 106 router 115 router 127 node 264 node 265 node 266 node 267 node 268 node 269 node 270 node 271 
router 34 router 35 router 36 router 37 router 38 router 66 router 78 router 87 router 91 router 101 router 105 router 112 router 124 node 272 node 273 node 274 node 275 node 276 node 277 node 278 node 279 
router 35 router 34 router 36 router 37 router 39 router 67 router 79 router 86 router 90 router 100 router 104 router 113 router 125 node 280 node 281 node 282 node 283 node 284 node 285 node 286 node 287 
router 36 router 32 router 34 router 35 router 37 router 68 router 72 router 81 router 93 router 99 router 111 router 118 router 122 node 288 node 289 node 290 node 291 node 292 node 293 node 294 node 295 
router 37 router 33 router 34 router 35 router 36 router 69 router 73 router 80 router 92 router 98 router 110 router 119 router 123 node 296 node 297 node 298 node 299 node 300 node 301 node 302 node 303 
router 38 router 32 router 33 router 34 router 39 router 70 router 74 router 83 router 95 router 97 router 109 router 116 router 120 node 304 node 305 node 306 node 307 node 308 node 309 node 310 node 311 
router 39 router 32 router 33 router 35 router 38 router 71 router 75 router 82 router 94 router 96 router 108 router 117 router 121 node 312 node 313 node 314 node 315 node 316 node 317 node 318 node 319 
router 40 router 41 router 44 router 46 router 47 router 64 router 77 router 87 router 90 router 99 router 110 router 116 router 121 node 320 node 321 node 322 node 323 node 324 node 325 node 326 node 327 
router 41 router 40 router 45 router 46 router 47 router 65 router 76 router 86 router 91 router 98 router 111 router 117 router 120 node 328 node 329 node 330 node 331 node 332 node 333 node 334 node 335 
router 42 router 43 router 44 router 45 router 46 router 66 router 79 router 85 router 88 router 97 router 108 router 118 router 123 node 336 node 337 node 338 node 339 node 340 node 341 node 342 node 343 
router 43 router 42 router 44 router 45 router 47 router 67 router 78 router 84 router 89 router 96 router 109 router 119 router 122 node 344 node 345 node 346 node 347 node 348 node 349 node 350 node 351 
router 44 router 40 router 42 router 43 router 45 router 68 router 73 router 83 router 94 router 103 router 106 router 112 router 125 node 352 node 353 node 354 node 355 node 356 node 357 node 358 node 359 
router 45 router 41 router 42 router 43 router 44 router 69 router 72 router 82 router 95 router 102 router 107 router 113 router 124 node 360 node 361 node 362 node 363 node 364 node 365 node 366 node 367 
router 46 router 40 router 41 router 42 router 47 router 70 router 75 router 81 router 92 router 101 router 104 router 114 router 127 node 368 node 369 node 370 node 371 node 372 node 373 node 374 node 375 
router 47 router 40 router 41 router 43 router 46 router 71 router 74 router 80 router 93 router 100 router 105 router 115 router 126 node 376 node 377 node 378 node 379 node 380 node 381 node 382 node 383 
router 48 router 49 router 52 router 54 router 55 router 64 router 78 router 81 router 95 router 98 router 108 router 115 router 125 node 384 node 385 node 386 node 387 node 388 node 389 node 390 node 391 
router 49 router 48 router 53 router 54 router 55 router 65 router 79 router 80 router 94 router 99 router 109 router 114 router 124 node 392 node 393 node 394 node 395 node 396 node 397 node 398 node 399 
router 50 router 51 router 52 router 53 router 54 router 66 router 76 router 83 router 93 router 96 router 110 router 113 router 127 node 400 node 401 node 402 node 403 node 404 node 405 node 406 node 407 
router 51 router 50 router 52 router 53 router 55 router 67 router 77 router 82 router 92 router 97 router 111 router 112 router 126 node 408 node 409 node 410 node 411 node 412 node 413 node 414 node 415 
router 52 router 48 router 50 router 51 router 53 router 68 router 74 router 85 router 91 router 102 router 104 router 119 router 121 node 416 node 417 node 418 node 419 node 420 node 421 node 422 node 423 
router 53 router 49 router 50 router 51 router 52 router 69 router 75 router 84 router 90 router 103 router 105 router 118 router 120 node 424 node 425 node 426 node 427 node 428 node 429 node 430 node 431 
router 54 router 48 router 49 router 50 router 55 router 70 router 72 router 87 router 89 router 100 router 106 router 117 router 123 node 432 node 433 node 434 node 435 node 436 node 437 node 438 node 439 
router 55 router 48 router 49 router 51 router 54 router 71 router 73 router 86 router 88 router 101 router 107 router 116 router 122 node 440 node 441 node 442 node 443 node 444 node 445 node 446 node 447 
router 56 router 57 router 60 router 62 router 63 router 64 router 79 router 83 router 92 router 102 router 105 router 117 router 122 node 448 node 449 node 450 node 451 node 452 node 453 node 454 node 455 
router 57 router 56 router 61 router 62 router 63 router 65 router 78 router 82 router 93 router 103 router 104 router 116 router 123 node 456 node 457 node 458 node 459 node 460 node 461 node 462 node 463 
router 58 router 59 router 60 router 61 router 62 router 66 router 77 router 81 router 94 router 100 router 107 router 119 router 120 node 464 node 465 node 466 node 467 node 468 node 469 node 470 node 471 
router 59 router 58 router 60 router 61 router 63 router 67 router 76 router 80 router 95 router 101 router 106 router 118 router 121 node 472 node 473 node 474 node 475 node 476 node 477 node 478 node 479 
router 60 router 56 router 58 router 59 router 61 router 68 router 75 router 87 router 88 router 98 router 109 router 113 router 126 node 480 node 481 node 482 node 483 node 484 node 485 node 486 node 487 
router 61 router 57 router 58 router 59 router 60 router 69 router 74 router 86 router 89 router 99 router 108 router 112 router 127 node 488 node 489 node 490 node 491 node 492 node 493 node 494 node 495 
router 62 router 56 router 57 router 58 router 63 router 70 router 73 router 85 router 90 router 96 router 111 router 115 router 124 node 496 node 497 node 498 node 499 node 500 node 501 node 502 node 503 
router 63 router 56 router 57 router 59 router 62 router 71 router 72 router 84 router 91 router 97 router 110 router 114 router 125 node 504 node 505 node 506 node 507 node 508 node 509 node 510 node 511 
router 64 router 0 router 8 router 16 router 24 router 32 router 40 router 48 router 56 router 65 router 66 router 67 router 69 node 512 node 513 node 514 node 515 node 516 node 517 node 518 node 519 
router 65 router 1 router 9 router 17 router 25 router 33 router 41 router 49 router 57 router 64 router 66 router 67 router 68 node 520 node 521 node 522 node 523 node 524 node 525 node 526 node 527 
router 66 router 2 router 10 router 18 router 26 router 34 router 42 router 50 router 58 router 64 router 65 router 67 router 71 node 528 node 529 node 530 node 531 node 532 node 533 node 534 node 535 
router 67 router 3 router 11 router 19 router 27 router 35 router 43 router 51 router 59 router 64 router 65 router 66 router 70 node 536 node 537 node 538 node 539 node 540 node 541 node 542 node 543 
router 68 router 4 router 12 router 20 router 28 router 36 router 44 router 52 router 60 router 65 router 69 router 70 router 71 node 544 node 545 node 546 node 547 node 548 node 549 node 550 node 551 
router 69 router 5 router 13 router 21 router 29 router 37 router 45 router 53 router 61 router 64 router 68 router 70 router 71 node 552 node 553 node 554 node 555 node 556 node 557 node 558 node 559 
router 70 router 6 router 14 router 22 router 30 router 38 router 46 router 54 router 62 router 67 router 68 router 69 router 71 node 560 node 561 node 562 node 563 node 564 node 565 node 566 node 567 
router 71 router 7 router 15 router 23 router 31 router 39 router 47 router 55 router 63 router 66 router 68 router 69 router 70 node 568 node 569 node 570 node 571 node 572 node 573 node 574 node 575 
router 72 router 0 router 9 router 18 router 27 router 36 router 45 router 54 router 63 router 73 router 74 router 75 router 77 node 576 node 577 node 578 node 579 node 580 node 581 node 582 node 583 
router 73 router 1 router 8 router 19 router 26 router 37 router 44 router 55 router 62 router 72 router 74 router 75 router 76 node 584 node 585 node 586 node 587 node 588 node 589 node 590 node 591 
router 74 router 2 router 11 router 16 router 25 router 38 router 47 router 52 router 61 router 72 router 73 router 75 router 79 node 592 node 593 node 594 node 595 node 596 node 597 node 598 node 599 
router 75 router 3 router 10 router 17 router 24 router 39 router 46 router 53 router 60 router 72 router 73 router 74 router 78 node 600 node 601 node 602 node 603 node 604 node 605 node 606 node 607 
router 76 router 4 router 13 router 22 router 31 router 32 router 41 router 50 router 59 router 73 router 77 router 78 router 79 node 608 node 609 node 610 node 611 node 612 node 613 node 614 node 615 
router 77 router 5 router 12 router 23 router 30 router 33 router 40 router 51 router 58 router 72 router 76 router 78 router 79 node 616 node 617 node 618 node 619 node 620 node 621 node 622 node 623 
router 78 router 6 router 15 router 20 router 29 router 34 router 43 router 48 router 57 router 75 router 76 router 77 router 79 node 624 node 625 node 626 node 627 node 628 node 629 node 630 node 631 
router 79 router 7 router 14 router 21 router 28 router 35 router 42 router 49 router 56 router 74 router 76 router 77 router 78 node 632 node 633 node 634 node 635 node 636 node 637 node 638 node 639 
router 80 router 0 router 10 router 20 router 30 router 37 router 47 router 49 router 59 router 81 router 82 router 83 router 85 node 640 node 641 node 642 node 643 node 644 node 645 node 646 node 647 
router 81 router 1 router 11 router 21 router 31 router 36 router 46 router 48 router 58 router 80 router 82 router 83 router 84 node 648 node 649 node 650 node 651 node 652 node 653 node 654 node 655 
router 82 router 2 router 8 router 22 router 28 router 39 router 45 router 51 router 57 router 80 router 81 router 83 router 87 node 656 node 657 node 658 node 659 node 660 node 661 node 662 node 663 
router 83 router 3 router 9 router 23 router 29 router 38 router 44 router 50 router 56 router 80 router 81 router 82 router 86 node 664 node 665 node 666 node 667 node 668 node 669 node 670 node 671 
router 84 router 4 router 14 router 16 router 26 router 33 router 43 router 53 router 63 router 81 router 85 router 86 router 87 node 672 node 673 node 674 node 675 node 676 node 677 node 678 node 679 
router 85 router 5 router 15 router 17 router 27 router 32 router 42 router 52 router 62 router 80 router 84 router 86 router 87 node 680 node 681 node 682 node 683 node 684 node 685 node 686 node 687 
router 86 router 6 router 12 router 18 router 24 router 35 router 41 router 55 router 61 router 83 router 84 router 85 router 87 node 688 node 689 node 690 node 691 node 692 node 693 node 694 node 695 
router 87 router 7 router 13 router 19 router 25 router 34 router 40 router 54 router 60 router 82 router 84 router 85 router 86 node 696 node 697 node 698 node 699 node 700 node 701 node 702 node 703 
router 88 router 0 router 11 router 22 router 29 router 33 router 42 router 55 router 60 router 89 router 90 router 91 router 93 node 704 node 705 node 706 node 707 node 708 node 709 node 710 node 711 
router 89 router 1 router 10 router 23 router 28 router 32 router 43 router 54 router 61 router 88 router 90 router 91 router 92 node 712 node 713 node 714 node 715 node 716 node 717 node 718 node 719 
router 90 router 2 router 9 router 20 router 31 router 35 router 40 router 53 router 62 router 88 router 89 router 91 router 95 node 720 node 721 node 722 node 723 node 724 node 725 node 726 node 727 
router 91 router 3 router 8 router 21 router 30 router 34 router 41 router 52 router 63 router 88 router 89 router 90 router 94 node 728 node 729 node 730 node 731 node 732 node 733 node 734 node 735 
router 92 router 4 router 15 router 18 router 25 router 37 router 46 router 51 router 56 router 89 router 93 router 94 router 95 node 736 node 737 node 738 node 739 node 740 node 741 node 742 node 743 
router 93 router 5 router 14 router 19 router 24 router 36 router 47 router 50 router 57 router 88 router 92 router 94 router 95 node 744 node 745 node 746 node 747 node 748 node 749 node 750 node 751 
router 94 router 6 router 13 router 16 router 27 router 39 router 44 router 49 router 58 router 91 router 92 router 93 router 95 node 752 node 753 node 754 node 755 node 756 node 757 node 758 node 759 
router 95 router 7 router 12 router 17 router 26 router 38 router 45 router 48 router 59 router 90 router 92 router 93 router 94 node 760 node 761 node 762 node 763 node 764 node 765 node 766 node 767 
router 96 router 0 router 12 router 21 router 25 router 39 router 43 router 50 router 62 router 97 router 98 router 99 router 101 node 768 node 769 node 770 node 771 node 772 node 773 node 774 node 775 
router 97 router 1 router 13 router 20 router 24 router 38 router 42 router 51 router 63 router 96 router 98 router 99 router 100 node 776 node 777 node 778 node 779 node 780 node 781 node 782 node 783 
router 98 router 2 router 14 router 23 router 27 router 37 router 41 router 48 router 60 router 96 router 97 router 99 router 103 node 784 node 785 node 786 node 787 node 788 node 789 node 790 node 791 
router 99 router 3 router 15 router 22 router 26 router 36 router 40 router 49 router 61 router 96 router 97 router 98 router 102 node 792 node 793 node 794 node 795 node 796 node 797 node 798 node 799 
router 100 router 4 router 8 router 17 router 29 router 35 router 47 router 54 router 58 router 97 router 101 router 102 router 103 node 800 node 801 node 802 node 803 node 804 node 805 node 806 node 807 
router 101 router 5 router 9 router 16 router 28 router 34 router 46 router 55 router 59 router 96 router 100 router 102 router 103 node 808 node 809 node 810 node 811 node 812 node 813 node 814 node 815 
router 102 router 6 router 10 router 19 router 31 router 33 router 45 router 52 router 56 router 99 router 100 router 101 router 103 node 816 node 817 node 818 node 819 node 820 node 821 node 822 node 823 
router 103 router 7 router 11 router 18 router 30 router 32 router 44 router 53 router 57 router 98 router 100 router 101 router 102 node 824 node 825 node 826 node 827 node 828 node 829 node 830 node 831 
router 104 router 0 router 13 router 23 router 26 router 35 router 46 router 52 router 57 router 105 router 106 router 107 router 109 node 832 node 833 node 834 node 835 node 836 node 837 node 838 node 839 
router 105 router 1 router 12 router 22 router 27 router 34 router 47 router 53 router 56 router 104 router 106 router 107 router 108 node 840 node 841 node 842 node 843 node 844 node 845 node 846 node 847 
router 106 router 2 router 15 router 21 router 24 router 33 router 44 router 54 router 59 router 104 router 105 router 107 router 111 node 848 node 849 node 850 node 851 node 852 node 853 node 854 node 855 
router 107 router 3 router 14 router 20 router 25 router 32 router 45 router 55 router 58 router 104 router 105 router 106 router 110 node 856 node 857 node 858 node 859 node 860 node 861 node 862 node 863 
router 108 router 4 router 9 router 19 router 30 router 39 router 42 router 48 router 61 router 105 router 109 router 110 router 111 node 864 node 865 node 866 node 867 node 868 node 869 node 870 node 871 
router 109 router 5 router 8 router 18 router 31 router 38 router 43 router 49 router 60 router 104 router 108 router 110 router 111 node 872 node 873 node 874 node 875 node 876 node 877 node 878 node 879 
router 110 router 6 router 11 router 17 router 28 router 37 router 40 router 50 router 63 router 107 router 108 router 109 router 111 node 880 node 881 node 882 node 883 node 884 node 885 node 886 node 887 
router 111 router 7 router 10 router 16 router 29 router 36 router 41 router 51 router 62 router 106 router 108 router 109 router 110 node 888 node 889 node 890 node 891 node 892 node 893 node 894 node 895 
router 112 router 0 router 14 router 17 router 31 router 34 router 44 router 51 router 61 router 113 router 114 router 115 router 117 node 896 node 897 node 898 node 899 node 900 node 901 node 902 node 903 
router 113 router 1 router 15 router 16 router 30 router 35 router 45 router 50 router 60 router 112 router 114 router 115 router 116 node 904 node 905 node 906 node 907 node 908 node 909 node 910 node 911 
router 114 router 2 router 12 router 19 router 29 router 32 router 46 router 49 router 63 router 112 router 113 router 115 router 119 node 912 node 913 node 914 node 915 node 916 node 917 node 918 node 919 
router 115 router 3 router 13 router 18 router 28 router 33 router 47 router 48 router 62 router 112 router 113 router 114 router 118 node 920 node 921 node 922 node 923 node 924 node 925 node 926 node 927 
router 116 router 4 router 10 router 21 router 27 router 38 router 40 router 55 router 57 router 113 router 117 router 118 router 119 node 928 node 929 node 930 node 931 node 932 node 933 node 934 node 935 
router 117 router 5 router 11 router 20 router 26 router 39 router 41 router 54 router 56 router 112 router 116 router 118 router 119 node 936 node 937 node 938 node 939 node 940 node 941 node 942 node 943 
router 118 router 6 router 8 router 23 router 25 router 36 router 42 router 53 router 59 router 115 router 116 router 117 router 119 node 944 node 945 node 946 node 947 node 948 node 949 node 950 node 951 
router 119 router 7 router 9 router 22 router 24 router 37 router 43 router 52 router 58 router 114 router 116 router 117 router 118 node 952 node 953 node 954 node 955 node 956 node 957 node 958 node 959 
router 120 router 0 router 15 router 19 router 28 router 38 router 41 router 53 router 58 router 121 router 122 router 123 router 125 node 960 node 961 node 962 node 963 node 964 node 965 node 966 node 967 
router 121 router 1 router 14 router 18 router 29 router 39 router 40 router 52 router 59 router 120 router 122 router 123 router 124 node 968 node 969 node 970 node 971 node 972 node 973 node 974 node 975 
router 122 router 2 router 13 router 17 router 30 router 36 router 43 router 55 router 56 router 120 router 121 router 123 router 127 node 976 node 977 node 978 node 979 node 980 node 981 node 982 node 983 
router 123 router 3 router 12 router 16 router 31 router 37 router 42 router 54 router 57 router 120 router 121 router 122 router 126 node 984 node 985 node 986 node 987 node 988 node 989 node 990 node 991 
router 124 router 4 router 11 router 23 router 24 router 34 router 45 router 49 router 62 router 121 router 125 router 126 router 127 node 992 node 993 node 994 node 995 node 996 node 997 node 998 node 999 
router 125 router 5 router 10 router 22 router 25 router 35 router 44 router 48 router 63 router 120 router 124 router 126 router 127 node 1000 node 1001 node 1002 node 1003 node 1004 node 1005 node 1006 node 1007 
router 126 router 6 router 9 router 21 router 26 router 32 router 47 router 51 router 60 router 123 router 124 router 125 router 127 node 1008 node 1009 node 1010 node 1011 node 1012 node 1013 node 1014 node 1015 
router 127 router 7 router 8 router 20 router 27 router 33 router 46 router 50 router 61 router 122 router 124 router 125 router 126 node 1016 node 1017 node 1018 node 1019 node 1020 node 1021 node 1022 node 1023 
