router 0 router 1 router 2 router 9 router 12 router 15 node 0 node 1 node 2 
router 1 router 2 router 0 router 10 router 13 router 16 node 3 node 4 node 5 
router 2 router 0 router 1 router 11 router 14 router 17 node 6 node 7 node 8 
router 3 router 4 router 5 router 9 router 13 router 17 node 9 node 10 node 11 
router 4 router 5 router 3 router 10 router 14 router 15 node 12 node 13 node 14 
router 5 router 3 router 4 router 11 router 12 router 16 node 15 node 16 node 17 
router 6 router 7 router 8 router 9 router 14 router 16 node 18 node 19 node 20 
router 7 router 8 router 6 router 10 router 12 router 17 node 21 node 22 node 23 
router 8 router 6 router 7 router 11 router 13 router 15 node 24 node 25 node 26 
router 9 router 11 router 10 router 0 router 3 router 6 node 27 node 28 node 29 
router 10 router 9 router 11 router 1 router 4 router 7 node 30 node 31 node 32 
router 11 router 10 router 9 router 2 router 5 router 8 node 33 node 34 node 35 
router 12 router 14 router 13 router 0 router 5 router 7 node 36 node 37 node 38 
router 13 router 12 router 14 router 1 router 3 router 8 node 39 node 40 node 41 
router 14 router 13 router 12 router 2 router 4 router 6 node 42 node 43 node 44 
router 15 router 17 router 16 router 0 router 4 router 8 node 45 node 46 node 47 
router 16 router 15 router 17 router 1 router 5 router 6 node 48 node 49 node 50 
router 17 router 16 router 15 router 2 router 3 router 7 node 51 node 52 node 53 
