router 0 router 1 router 4 router 25 router 30 router 35 router 40 router 45 node 0 node 1 node 2 node 3 node 4 node 5 node 6 node 7 node 8 
router 1 router 2 router 0 router 26 router 31 router 36 router 41 router 46 node 9 node 10 node 11 node 12 node 13 node 14 node 15 node 16 node 17 
router 2 router 3 router 1 router 27 router 32 router 37 router 42 router 47 node 18 node 19 node 20 node 21 node 22 node 23 node 24 node 25 node 26 
router 3 router 4 router 2 router 28 router 33 router 38 router 43 router 48 node 27 node 28 node 29 node 30 node 31 node 32 node 33 node 34 node 35 
router 4 router 0 router 3 router 29 router 34 router 39 router 44 router 49 node 36 node 37 node 38 node 39 node 40 node 41 node 42 node 43 node 44 
router 5 router 6 router 9 router 25 router 31 router 37 router 43 router 49 node 45 node 46 node 47 node 48 node 49 node 50 node 51 node 52 node 53 
router 6 router 7 router 5 router 26 router 32 router 38 router 44 router 45 node 54 node 55 node 56 node 57 node 58 node 59 node 60 node 61 node 62 
router 7 router 8 router 6 router 27 router 33 router 39 router 40 router 46 node 63 node 64 node 65 node 66 node 67 node 68 node 69 node 70 node 71 
router 8 router 9 router 7 router 28 router 34 router 35 router 41 router 47 node 72 node 73 node 74 node 75 node 76 node 77 node 78 node 79 node 80 
router 9 router 5 router 8 router 29 router 30 router 36 router 42 router 48 node 81 node 82 node 83 node 84 node 85 node 86 node 87 node 88 node 89 
router 10 router 11 router 14 router 25 router 32 router 39 router 41 router 48 node 90 node 91 node 92 node 93 node 94 node 95 node 96 node 97 node 98 
router 11 router 12 router 10 router 26 router 33 router 35 router 42 router 49 node 99 node 100 node 101 node 102 node 103 node 104 node 105 node 106 node 107 
router 12 router 13 router 11 router 27 router 34 router 36 router 43 router 45 node 108 node 109 node 110 node 111 node 112 node 113 node 114 node 115 node 116 
router 13 router 14 router 12 router 28 router 30 router 37 router 44 router 46 node 117 node 118 node 119 node 120 node 121 node 122 node 123 node 124 node 125 
router 14 router 10 router 13 router 29 router 31 router 38 router 40 router 47 node 126 node 127 node 128 node 129 node 130 node 131 node 132 node 133 node 134 
router 15 router 16 router 19 router 25 router 33 router 36 router 44 router 47 node 135 node 136 node 137 node 138 node 139 node 140 node 141 node 142 node 143 
router 16 router 17 router 15 router 26 router 34 router 37 router 40 router 48 node 144 node 145 node 146 node 147 node 148 node 149 node 150 node 151 node 152 
router 17 router 18 router 16 router 27 router 30 router 38 router 41 router 49 node 153 node 154 node 155 node 156 node 157 node 158 node 159 node 160 node 161 
router 18 router 19 router 17 router 28 router 31 router 39 router 42 router 45 node 162 node 163 node 164 node 165 node 166 node 167 node 168 node 169 node 170 
router 19 router 15 router 18 router 29 router 32 router 35 router 43 router 46 node 171 node 172 node 173 node 174 node 175 node 176 node 177 node 178 node 179 
router 20 router 21 router 24 router 25 router 34 router 38 router 42 router 46 node 180 node 181 node 182 node 183 node 184 node 185 node 186 node 187 node 188 
router 21 router 22 router 20 router 26 router 30 router 39 router 43 router 47 node 189 node 190 node 191 node 192 node 193 node 194 node 195 node 196 node 197 
router 22 router 23 router 21 router 27 router 31 router 35 router 44 router 48 node 198 node 199 node 200 node 201 node 202 node 203 node 204 node 205 node 206 
router 23 router 24 router 22 router 28 router 32 router 36 router 40 router 49 node 207 node 208 node 209 node 210 node 211 node 212 node 213 node 214 node 215 
router 24 router 20 router 23 router 29 router 33 router 37 router 41 router 45 node 216 node 217 node 218 node 219 node 220 node 221 node 222 node 223 node 224 
router 25 router 27 router 28 router 0 router 5 router 10 router 15 router 20 node 225 node 226 node 227 node 228 node 229 node 230 node 231 node 232 node 233 
router 26 router 28 router 29 router 1 router 6 router 11 router 16 router 21 node 234 node 235 node 236 node 237 node 238 node 239 node 240 node 241 node 242 
router 27 router 29 router 25 router 2 router 7 router 12 router 17 router 22 node 243 node 244 node 245 node 246 node 247 node 248 node 249 node 250 node 251 
router 28 router 25 router 26 router 3 router 8 router 13 router 18 router 23 node 252 node 253 node 254 node 255 node 256 node 257 node 258 node 259 node 260 
router 29 router 26 router 27 router 4 router 9 router 14 router 19 router 24 node 261 node 262 node 263 node 264 node 265 node 266 node 267 node 268 node 269 
router 30 router 32 router 33 router 0 router 9 router 13 router 17 router 21 node 270 node 271 node 272 node 273 node 274 node 275 node 276 node 277 node 278 
router 31 router 33 router 34 router 1 router 5 router 14 router 18 router 22 node 279 node 280 node 281 node 282 node 283 node 284 node 285 node 286 node 287 
router 32 router 34 router 30 router 2 router 6 router 10 router 19 router 23 node 288 node 289 node 290 node 291 node 292 node 293 node 294 node 295 node 296 
router 33 router 30 router 31 router 3 router 7 router 11 router 15 router 24 node 297 node 298 node 299 node 300 node 301 node 302 node 303 node 304 node 305 
router 34 router 31 router 32 router 4 router 8 router 12 router 16 router 20 node 306 node 307 node 308 node 309 node 310 node 311 node 312 node 313 node 314 
router 35 router 37 router 38 router 0 router 8 router 11 router 19 router 22 node 315 node 316 node 317 node 318 node 319 node 320 node 321 node 322 node 323 
router 36 router 38 router 39 router 1 router 9 router 12 router 15 router 23 node 324 node 325 node 326 node 327 node 328 node 329 node 330 node 331 node 332 
router 37 router 39 router 35 router 2 router 5 router 13 router 16 router 24 node 333 node 334 node 335 node 336 node 337 node 338 node 339 node 340 node 341 
router 38 router 35 router 36 router 3 router 6 router 14 router 17 router 20 node 342 node 343 node 344 node 345 node 346 node 347 node 348 node 349 node 350 
router 39 router 36 router 37 router 4 router 7 router 10 router 18 router 21 node 351 node 352 node 353 node 354 node 355 node 356 node 357 node 358 node 359 
router 40 router 42 router 43 router 0 router 7 router 14 router 16 router 23 node 360 node 361 node 362 node 363 node 364 node 365 node 366 node 367 node 368 
router 41 router 43 router 44 router 1 router 8 router 10 router 17 router 24 node 369 node 370 node 371 node 372 node 373 node 374 node 375 node 376 node 377 
router 42 router 44 router 40 router 2 router 9 router 11 router 18 router 20 node 378 node 379 node 380 node 381 node 382 node 383 node 384 node 385 node 386 
router 43 router 40 router 41 router 3 router 5 router 12 router 19 router 21 node 387 node 388 node 389 node 390 node 391 node 392 node 393 node 394 node 395 
router 44 router 41 router 42 router 4 router 6 router 13 router 15 router 22 node 396 node 397 node 398 node 399 node 400 node 401 node 402 node 403 node 404 
router 45 router 47 router 48 router 0 router 6 router 12 router 18 router 24 node 405 node 406 node 407 node 408 node 409 node 410 node 411 node 412 node 413 
router 46 router 48 router 49 router 1 router 7 router 13 router 19 router 20 node 414 node 415 node 416 node 417 node 418 node 419 node 420 node 421 node 422 
router 47 router 49 router 45 router 2 router 8 router 14 router 15 router 21 node 423 node 424 node 425 node 426 node 427 node 428 node 429 node 430 node 431 
router 48 router 45 router 46 router 3 router 9 router 10 router 16 router 22 node 432 node 433 node 434 node 435 node 436 node 437 node 438 node 439 node 440 
router 49 router 46 router 47 router 4 router 5 router 11 router 17 router 23 node 441 node 442 node 443 node 444 node 445 node 446 node 447 node 448 node 449 
