router 0 router 25 router 26 router 27 router 28 router 29 router 30 node 0 node 1 node 2 node 3 
router 1 router 4 router 9 router 14 router 19 router 24 router 30 node 4 node 5 node 6 node 7 
router 2 router 7 router 12 router 17 router 22 router 30 node 8 node 9 node 10 node 11 
router 3 router 8 router 13 router 18 router 23 router 30 node 12 node 13 node 14 node 15 
router 4 router 1 router 6 router 11 router 16 router 21 router 30 node 16 node 17 node 18 node 19 
router 5 router 20 router 21 router 22 router 23 router 24 router 25 node 20 node 21 node 22 node 23 
router 6 router 4 router 8 router 12 router 16 router 20 router 29 node 24 node 25 node 26 node 27 
router 7 router 2 router 9 router 11 router 18 router 20 router 28 node 28 node 29 node 30 node 31 
router 8 router 3 router 6 router 14 router 17 router 20 router 27 node 32 node 33 node 34 node 35 
router 9 router 1 router 7 router 13 router 19 router 20 router 26 node 36 node 37 node 38 node 39 
router 10 router 11 router 12 router 13 router 14 router 25 node 40 node 41 node 42 node 43 
router 11 router 4 router 7 router 10 router 18 router 21 router 27 node 44 node 45 node 46 node 47 
router 12 router 2 router 6 router 10 router 19 router 23 router 29 node 48 node 49 node 50 node 51 
router 13 router 3 router 9 router 10 router 16 router 22 router 26 node 52 node 53 node 54 node 55 
router 14 router 1 router 8 router 10 router 17 router 24 router 28 node 56 node 57 node 58 node 59 
router 15 router 16 router 17 router 18 router 19 router 25 node 60 node 61 node 62 node 63 
router 16 router 4 router 6 router 13 router 15 router 22 router 28 node 64 node 65 node 66 node 67 
router 17 router 2 router 8 router 14 router 15 router 21 router 26 node 68 node 69 node 70 node 71 
router 18 router 3 router 7 router 11 router 15 router 24 router 29 node 72 node 73 node 74 node 75 
router 19 router 1 router 9 router 12 router 15 router 23 router 27 node 76 node 77 node 78 node 79 
router 20 router 5 router 6 router 7 router 8 router 9 router 25 node 80 node 81 node 82 node 83 
router 21 router 4 router 5 router 11 router 17 router 23 router 26 node 84 node 85 node 86 node 87 
router 22 router 2 router 5 router 13 router 16 router 24 router 27 node 88 node 89 node 90 node 91 
router 23 router 3 router 5 router 12 router 19 router 21 router 28 node 92 node 93 node 94 node 95 
router 24 router 1 router 5 router 14 router 18 router 22 router 29 node 96 node 97 node 98 node 99 
router 25 router 0 router 5 router 10 router 15 router 20 router 30 node 100 node 101 node 102 node 103 
router 26 router 0 router 9 router 13 router 17 router 21 router 29 node 104 node 105 node 106 node 107 
router 27 router 0 router 8 router 11 router 19 router 22 node 108 node 109 node 110 node 111 
router 28 router 0 router 7 router 14 router 16 router 23 node 112 node 113 node 114 node 115 
router 29 router 0 router 6 router 12 router 18 router 24 router 26 node 116 node 117 node 118 node 119 
router 30 router 0 router 1 router 2 router 3 router 4 router 25 node 120 node 121 node 122 node 123 
