injection_rate = 0.7875000000000001;
traffic = uniform;
routing_function = min;
use_size_power_of_two = no;
adaptive_threshold = 4;

network_file = PF_tiny.bsconf;
load_routing_file = no;
routing_table_file = PF_tiny.route;
topology = anynet;

k = 4;

num_vcs      = 4;
vc_buf_size = 64;

warmup_periods = 3;
sim_count      = 1;

hold_switch_for_packet=0;
packet_size  = 1;
vc_allocator = separable_input_first;
sw_allocator = separable_input_first;

alloc_iters   = 1;
sample_period = 500;

wait_for_tail_credit = 0;
use_read_write       = 0;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;

priority = none;
injection_rate_uses_flits=1;
